@001=~Полночь~
@002=~Ваши товарищи ждут вас в лагере неподалеку.~
@003=~Богиня Всей Магии явно постаралась на славу - по вашим ощущениям, вы не только путешествовали во времени и пространстве, но также и оказались в новом теле, и с новой душой. Сейчас вы являетесь женщиной по имени Полночь - бабушкой Сандры. 

Или, лучше сказать:
  ВЫ и есть Полночь.

Воспоминания о вашем прошлом постепенно угасают, вместе со значительной частью вас самих.

Вы сами? Вы - Полночь, жрица Мистры. Вы живете жизнью авантюриста в Королевствах, служа своей богине. Вы хорошо известны, благодаря героическим подвигам, которые вы с вашими друзьями: Келемвором, Цириком, Адоном и Пеллиграм - совершили в прошлом. 

Место, в котором вы оказались, знакомо вам. Это - башня Черного Посоха на Побережье Мечей - легендарное место, куда вы и ваши товарищи прибыли вчера вечером.

Ваши товарищи будут в лагере, который вы разбили ниже по склону, в то время, как вы можете осмотреть прекрасные пейзажи... до того, как случится, то, что уже случилось.~
@004=~Адон родился совершенно заурядным ребенком в семье двух невероятно красивых, богатых и искренне верующих последователей Суни: Абрасакса и Филиции. Он всю свою жизнь был амбициозным юношей, тщеславным и любящим роскошь, что была вокруг него в изобилии. Окружающие считали его безвольным, многословным и крайне избалованным человеком. Всё это, в сочетании с практически полным отсутствием каких-либо положительных качеств, практически вынудило его отца отправить Адона в далекие города, в надежде, что тот сможет хоть чему-нибудь научится.

В свой пятнадцатый день рождения Адон получил божественное откровение. Он сказал своим родителям, что, когда он станет достаточно взрослым, Суни, Леди Огневолосая, дарует ему божественную силу и сделает его своим супругом. Для этого, Адон решил стать священником и очень быстро достиг своей цели - к восемнадцати годам. Он стал самым молодым священником, когда-либо принятым в духовенство Суни. Вскоре, его направили в храм в Арабеле, где он и встретил Полночь, Келемвора Лионсбэйна и Цирика. Все четверо решили стать авантюристами.~
@005=~НП: Келемвор родился у Кендрел Лайонсбейн и Синдрил Лайонсбейн, из которых он был четвертым и последним сыном. Синдрил, для которой прошло десять лет с момента ее последнего ребенка, умерла, родив Келемвора, в чем Кендрел позже будет винить своего сына. Даже без этого бремени вины на его плечах жизнь была бы нелегкой для Келемвора, от которого постоянно ожидалось, что он будет соответствовать высоким стандартам, установленным как его отцом, искалеченным ветераном войны и военным советником, так и старшими братьями, которые к тому времени Келемвору было восемь лет, уже складывались собственные легенды. 

Однако, вопреки желаниям своего отца, Келемвор продемонстрировал склонность к творчеству и красоте, развивая глубокую привязанность к своему чуткому учителю Таннит. Когда Келемвору было десять, его отец решил, что достаточно долго терпел бездействие Келемвора, решив взять на себя полную ответственность за образование Келемвора, чтобы гарантировать, что он следует выбранным для него военным путем. Кендрел уволил Таннит и избил ее до безумия вместе с группой друзей, оставив ее умирать. Когда Келемвор узнал об этом через несколько недель, ненависть к своему отцу, которая позже преследовала его, начала подниматься внутри него.

Эта праведная ярость была направлена юношей в боевые навыки, что сделало его смертоносным воином, к большому удовольствию его отца, который не смог распознать источник силы Келемвора. Однако вскоре Кендрел осознал правду. Когда Келемвор было тринадцать, он встретил красивую девушку на два года старше его по имени Лилианна. Наполненная радостью и любовью к Келемвору, она начала растопить прохладную внешность младшего мальчика, напомнив ему о его первой любви, Таннит. Когда Кендрел обнаружил этот роман, он снова попытался положить конец тому, что он считал отвлекающим фактором для обучения Келемвора, и напал на Лилианну, избив ее. Когда Келемвор напал на них, он бросился на защиту Лилианны, но был отброшен в сторону. 

Когда Келемвор поднялся на ноги, в нем проявилось скрытое проклятие, превратившее его во взрослую пантеру. 

Проклятие Lyonsbanes передавалось из поколения в поколение в семье Келемвора и уходит своими корнями в действия жадного наемника Кайла Лайонсбэйна, который во время битвы бросил свою раненую товарищу, колдунью, на поле битвы, чтобы он умер, чтобы он мог грабить оплот врага. В отместку чародейка прокляла Кайла и его семью, превратив их в странную разновидность пантеры-оборотня, которая трансформируется в свою звериную форму, если они когда-либо сделают что-то исключительно ради прибыли. Однако проклятие закончилось обратным эффектом, и вместо того, чтобы остаться с Кайлом и его предками, оно было нанесено детям наемника. Более того, причина трансформации постепенно была обращена вспять, и к тому времени, пять поколений спустя, родился Келемвор, и теперь любой Лионбейн не мог совершить действие, не попросив награды, чтобы они не превратились в зверя. 

Вскоре после этого он встретился с Миднайтом и Адоном из Суни.~ 
@006=~НП: Цирик - смертный вор, родом с улиц Жентил Кипа. Он попытался украсть Кольцо Зимы у могущественного племени ледяных гигантов, но безуспешно и оказался в ловушке в их пещере. Возможность бежать представилась только тогда, когда группа авантюристов, в том числе наемник Келемвор Лионсбейн, напала на логово ледяных великанов, одновременно пытаясь найти Кольцо зимы. Вся группа Келемвора, кроме него самого, была убита, и только ему и Цирику удалось спастись. Вернувшись в Арабель, они со временем присоединятся к Адону, молодому клерику Суни, и будут работать на местную городскую стражу, чтобы раскрыть предателя. 

Трио начало свои приключения, и еще до начала Смутного времени они встретили Миднайт, жрицу Мистры, которая присоединилась к ним и благодаря своему обаянию и компетентности вскоре стала лидером этой маленькой группы. Цирик тайно влюблен в Миднайт, которая, однако, выбрала Келемвор в качестве компаньона, и этот факт не может не беспокоить вора.~ 
@007=~НП: Пеллиграмма - загадка для всех, кто ее встречает. Ни ее раса, ни ее связь с Богиней Мистрой не ясны, и никто еще не выяснил ее возраст и происхождение. Ее товарищи подозревают, что она вообще принадлежит к другому плану, однако находят ее слишком очаровательной и слишком полезной, чтобы беспокоить ее дальнейшими исследованиями.~
@008=~НП: Скрытность~
@009=~НП: Godsbane мой, мой!~
@010=~НП: Лириэль~
@011=~НП: Лириэль Баэнре~
@012=~НП: Лириэль Баэнре, красивая, легкомысленная и язвительная дочь Громфа, изначально принадлежала Дому Вандри, прежде чем ее талант к тайной магии и, в частности, к колдовству был обнаружен ее отцом. Взятый в ряды Баэнрес, Громф все еще стремился отделить ее от влияния своих сестер и матери, и он отправил ее остаться в второстепенном Доме, чтобы отточить ее магический талант, а не учиться на жрицу. Лириэль стала независимой и вскоре обнаружила, что ограничения Арах-Тинилит, куда она впоследствии была зачислена, слишком обязывают. Используя книгу, подаренную ей отцом, Лириэль отправилась на поверхность земли, где встретила дроу-последователей Эйлистри, Темной Девы доброжелательной дроу.~
@013=~НП: Итак, ваша группа готова к новым приключениям. 

	Возвращение к неприятностям. 

Но сначала вам нужно добраться до ближайшего города, экипировать свою группу и позволить своим товарищам и себе хорошо поесть, принять ванну и немного поспать, прежде чем что-то сможет. эволюционировать.~
@014=~НП: Вы родились Ариэлем Манксом, вторым ребенком торговца Теуса Манса и его жены Пайиз. В подростковом возрасте вы познакомились с ночной толпой бардов, воров, колдунов и бойцов, и в конце концов эти друзья прозвали вас «Полночь», которую вы сразу же предпочли Ариэлю. 

Ваше первое знакомство с магией началось со встречи с фокусником Тэдом, который направил вас на ваш путь, в магии и любви. Вы начали терять интерес к своим гедонистическим занятиям - не совсем, если честно, - и больше к поискам магических знаний и тренировок, постепенно становясь все более одержимыми своими магическими поисками. Именно в это время вы стали поклоняться Мистре, внимание которой вы привлекли во время своего служения в одном из храмов Мистры. С 21 года вы начали время от времени ощущать присутствие. Ваша кожа прохладно покалывала, и вам казалось, что за вами как-то следят или наблюдают. После такого внимания вы всегда обнаруживали, что заклинания, над которыми вы работали неделями, внезапно сработали без каких-либо проблем. Вы и ваши учителя вскоре заподозрили, что сама Мистра оказала вам особое внимание, и поверила, что вы подготовлены к должности Магистра.

Санлар, верховный жрец храма Мистры в Глубокой Долине, взял вас под свое наблюдение. Именно в это время ваши знания о самообороне и магии стремительно улучшались, и вы провели год в храме в Глубокой долине, прежде чем уехать, чтобы испытать свои дары в мире искателей приключений.~
@3015=~НП: Поиски Лириэль 

Наша новая спутница, дроу Лириэль Баэнре, последовательница Эйлистри, рассказала нам о причине, по которой она стала пленницей. Она перечеркнула планы могущественной преступной организации под названием Клад Дракона, которую возглавляет волшебник-дроу Нисстир. Организация торгует рабами, доступна для убийств - и получает артефакты для платящих клиентов, которые считаются недоступными. 
Одним из таких предметов является Танцующий с ветром, магический артефакт древних русов, которые принесли его в восточные части Фаэруна, где их потомки, рашеми, продолжали использовать его. Лириэль хочет вернуть его, поскольку это позволит ей и другим дроу-последователям ее богини использовать свою магию и предметы на поверхности. По слухам, единственная доступная «на полпути» цитадель Клада Дракона находится в Скуллпорте - части подземного лабиринта Уотердипа.~
@3016=~НП: Проклятие Келемвора

Проклятие Lyonsbanes передавалось из поколения в поколение в семье Келемвора и уходит своими корнями в действия жадного наемника Кайл Лайонсбейн, который во время битвы бросил свою раненую подругу, колдунью, на поле битвы, чтобы он умер, чтобы он мог разграбить цитадель врага. В отместку чародейка прокляла Кайла и его семью. 
Потомки Кайла превращались в оборотней в стрессовых обстоятельствах, часто когда члены семьи сталкивались с насилием. Келемвор показал это проклятие в битве со своим старшим братом Гунтарром, а также в прежние времена, когда он сражался со своим собственным отцом Кендрелом.~
@017=~НП: Как нетипичный дроу, Дриззт До&#39;Урден оставил как злые пути своего народа, так и свой дом в Подземье, в городе дроу Мензоберранзан. 
Его отцом был Закнафейн, мастер оружия, который втайне ненавидит общество дроу и обучает Дзирта своим боевым навыкам, укрепляя врожденный моральный кодекс Дзирта. 
Во время набега на группу поверхностных эльфов Дриззт обнаруживает, что не может участвовать в резне вместе со своим товарищем-дроу. Он делает вид, что убивает ребенка-эльфа, но на самом деле помогает ей сбежать. Когда обман раскрывается, Закнафейн приносится в жертву вместо Дриззта, чтобы успокоить Ллос. После войны против другого Дома Дриззт проклинает свой дом и пути злых дроу и сбегает из Подземья. В это время он также получает статуэтку, которая позволяет ему вызвать волшебную пантеру Гвенвивар. Гвенвивар путешествует рядом с Дриззтом, пока он пересекает Царства.~
@018=~НП: Это небольшой серебряный кулон в виде миниатюрного меча, который висит на изящной цепочке. Танцующий с ветром - магический артефакт древних русов, которые принесли его в восточные части Фаэруна, где их потомки, рашеми, продолжали использовать его. Помещенный в правильное место, он позволит дроу использовать свою магию и предметы на поверхности. Последователи Эйлистри, а также их злые противники находят ему хорошее применение.~
@019=~НП: Танцующий с ветром~
@3020=~НП: Квест Лириэль 

У нас есть Танцующий с ветром, и мы также спасли еще одного дроу-отступника по имени Дриззт До&#39;Урден во время нашего приключения. Хотя Дриззт в безопасности в храме Мистры в Уотердипе - и, возможно, однажды он может присоединиться к нам в наших приключениях - наши поиски Лириэль еще не завершены. Танцующего с ветром нужно разместить на поляне возле эльфийского города Сулданессалар. Мы ожидаем, что эльфы не будут слишком охотно сотрудничать в мерах, которые дадут их ненавистным темным собратьям дополнительную силу на поверхности.~
@021=~НП: Джон Иреникус~
@022=~НП: Это небольшой серебряный кулон в виде миниатюрного меча, который висит на изящной цепочке. Танцующий с ветром - магический артефакт древних русов, которые принесли его в восточные части Фаэруна, где их потомки, рашеми, продолжали использовать его. Помещенный в правильное место, он позволит дроу использовать свою магию и предметы на поверхности. Джон Иреникус модифицировал этот предмет, чтобы только последователи Эйлистри могли использовать его способности.~
@023=~НП: Танцующий с ветром, модифицированный~
@3024=~НП: Смертные боги

До нас доходили слухи, что некоторые боги присутствуют на Первичном плане в своих смертных аватарах. На протяжении тысячелетий всегда были случайные визиты небожителя к смертным, но нынешняя ситуация, похоже, иная. Не один, а несколько богов или богинь одновременно на нашем плане нельзя назвать совпадением. Что-то должно быть за этим. 

У нас есть ряд причин, чтобы искать информацию глубже. Во-первых, то, что я жрица Мистры и Адона, клерика Суни, напрямую связано с нами. Во-вторых, проклятие моего возлюбленного Келемвора может быть снято злым богом Бэйном, если мы получим возможность схватить его. 

Первоначальная идея состоит в том, чтобы получить более полное представление о том, что на самом деле происходит, посетив наши храмы в Уотердипе и его окрестностях.~
@3025=~НП: Mortal Gods

Еще больше новостей о кризисе аватаров. АО действительно изгнало ВСЕХ богов из Селестии и запретило Прайм жить здесь как смертным. Мало того, они не просто аватары, пока их бессмертная сущность оставалась дома, нет, теперь они уязвимы, хотя по-прежнему невероятно сильны. Причина этой ситуации в том, что Скрижали Судьбы исчезли, а боги были низвергнуты разгневанным АО до тех пор, пока не будут найдены воры и не возвращены глиняные скрижали. Эти стелы содержат портфолио каждого бога, и, украв их, некоторые божества, возможно, увидели шанс расширить свои владения. 

Мы решили воспользоваться нашим шансом, чтобы внести свой вклад в решение этого кризиса, поскольку у каждого члена нашей компании есть свои причины для участия, но их объединяет общая цель.~
@3026=~НП: Смертные боги 

До нас дошел отчет о бродячих богах от испуганного искателя трав. Существо по имени * Маллер * собрало друидов и ликантропов возле каменных кругов Ларсвуда. Я предполагаю, что этот Маллер на самом деле может быть повелителем зверей, Маларом, злым второстепенным божеством. Мы решили исследовать местность и посмотреть, что там происходит.~
@3027=~НП: Смертные боги. 

Похоже, что бессмертные боги, переставшие быть бессмертными в Первом, следуют различным стратегиям, чтобы пережить «Время беды», как мы договорились назвать текущий период, свидетелями которого мы являемся. 
Богиня коммерции и торговли, ярмарка Вокин, например, решила на время исчезнуть с Торила. Было ли ее дело с дьяволом правильным выбором для этого еще неизвестно ...~
@028=~НП: Табличка судьбы~
@029=~НП:
Вылепленные из глины древние скрижали меньше двух футов в высоту, достаточно малы, чтобы их можно было носить с собой, и их легко скрыть от посторонних глаз. На нем вырезаны руны, сообщающие имена и обязанности всех богов. Каждая руна сверкала бело-голубым светом.~
@3030=~НП:Три ренегата 
Мы встретили наших богинь, Сунэ и Мистру, обе относительно безопасны в храме Суни за пределами Уотердипа, и Мистра все еще обладает ограниченными магическими способностями из-за того, что она является одним целым с Плетением. Похоже, что трио злых божеств может оказаться в центре нынешнего кризиса - Бэйн, Миркул и Баал.
Чтобы найти доказательства или, может быть, даже одну из табличек, у нас есть несколько вариантов.
Один из них - это скрытый храм Баала недалеко от моста Боарескир. 
Другой - культовое место орков в Лесу Мертвых между Секомбером и Эльтурелом. 
И третий вариант: ренегаты могут узнать о нашем преследовании и сами начнут искать нашу партию. В любом случае, сейчас мы глубоко вовлечены в другую главу истории Фаэруна.~
@031=~НП: Б.
Я все еще работаю над планом устроить ловушку для Тиамат. После ее пролитой крови доступ к убежищу для таблеток будет нашим. 
М.~
@032=~НП: М.
Б. все еще работаем над планом, чтобы расставить ловушку для Тиамат. После ее пролитой крови доступ к убежищу для таблеток будет нашим. 
Б.~
@033=~НП: Царство Тиамат.
Часть этого большого фолианта, которая интересует вас больше всего в настоящее время, находится в последней четверти:
* Когда Королева Драконов посещает Прайм в своем аватаре, она ищет убежища в древних пещерах, как и все ее родственники. Неподтвержденные сообщения позволяют предположить, что Тиамат населяет систему пещер между пустыней Калим и западным краем Мирского леса, к северу от монастыря Амкетран *.~
@034=~НП: Этой ночью ты очень мало спишь. И вы не жалуетесь. 

Похоже, с Келемвора, человека, которого вы любите, сняли тяжелое бремя. Он страстный, но нежный, и его голод по тебе не может быть насыщен. Может быть, страх перед проклятыми детьми сдерживал его в прошлом, или, может быть, вы оба нуждаетесь в этом выходе из-за всего давления, которое оказывалось на вас в последние дни... 

Наконец, вы лежите в его объятиях, измученные, но счастливые. Внезапно темное облако медленно скрывает полную луну наверху и оставляет вас в мучительной темноте. Форма облака напоминает вам Башню Черного Посоха, и это кажется вам плохим предзнаменованием, даже если вы не знаете, почему.~
@035=~НП: Табличка судьбы~
@036=~НП: На глиняной табличке выгравированы руны неизвестного происхождения и значения. Предполагается, что этот и второй предметы подобной природы документируют богов Фаэруна и их соответствующие портфели. Этот конкретный был украден из владения АО богом-отступником Миркулом, убитым Миднайтом.~
@037=~НП: На глиняной табличке выгравированы руны неизвестного происхождения и значения. Предполагается, что этот и второй предметы, которые вы когда-то извлекли из Миркула, документируют богов Фаэруна и их соответствующие портфели. Этот конкретный был украден из владения АО богом-отступником Баалом, убитым Цириком.~
@038=~
Ваш мир в клочьях. В считанные дни вы потеряли человека, которого любили, и свою богиню. 

То, что произошло после вашего бесполезного нападения на Хельм, осталось лишь смутным воспоминанием. Каким-то образом вы сбежали. Каким-то образом вы добрались до Аткатлы. Ваши товарищи помогали вам, как могли. Когда вы медленно выздоравливаете от своего лихорадочного состояния, вы обнаруживаете, что Пеллиграм и Цирик тем временем немного организовали вашу жизнь.

Это ситуация, в которой вы оказались примерно через два месяца после событий на Небесной лестнице: 
первоначальное воздействие Кризиса Аватаров закончилось, изгнанные боги каким-то образом ознакомились с новой ситуацией и теперь действуют менее очевидно. Время на Селестии и время на Прайме движутся в другом темпе, и у этих богов есть вечность существования, в которой год смертного не важнее дня или двух. 

Ваше маленькое товарищество тихо растворилось. 
Лириэль уехала, чтобы присоединиться к товариществу Эйлистри где-то в Подгорье, чтобы пожинать плоды своего возвращения с ветрохода. 

Адон впал в глубокий кризис своей веры. По его собственному мнению, его покрытая шрамами внешность делает его непригодным для служения богине красоты, и Суне в настоящее время бессильна что-либо с этим поделать. Он отправился в монастырь в пустыне Калимшан для медитации. 

Пеллиграм занят миссиями мертвой богини Мистры - или, скорее, самого Плетения - и Арфистов. Она навещает вас регулярно, но с длительными периодами отсутствия между ними, и она мало рассказывает о том, чем занимается. 

Однако во время своего последнего пребывания она сделала открытие - вы беременны.~
@039=~НП: Со всеми этими изменениями в вашей недавней жизни самое неожиданное связано с Цириком. 
Он стал человеком, который взял на себя правление во время суматохи и кажется вам глазом урагана. Он заботится о вас, он устроил ваш новый дом в Аткатле, он не пускает злоумышленников. Он всегда рядом с вами, когда он вам нужен - и он любит вас. 

А через год после смерти Мистры вы - родители сына Эльминстера. 

Презирая ваши совместные усилия, Эльминстер остается единственным ребенком, и со временем вы и Цирик участвуете в ряде небольших приключений, иногда включая Пеллиграмму. Таким образом вы тренируете свои навыки. 

Годы проходят так, ваш ребенок растет. Цирик, и, наконец, вы сами, снова начинаете беспокоиться ... 

Потом в один прекрасный день ...~
@3040=~НП: Охота на Бэйна 

Спустя почти двадцать лет отряд наших искателей приключений воссоединился, разумеется, без Келемвора. 

Смутное время, кажется, приближается к новой кульминации. Бэйна снова заметили, и он марширует с армией фанатиков и нежити против города, удерживаемого Тормом, незначительной полусилой, чей портфель состоит из долга, верности и праведности. 

Место новых событий - город Тантр, до которого нам нужно добраться на корабле в круизе по Море Упавших Звезд. Мы надеемся найти подходящий корабль на Щите Морнбрина.~
@041=~НП: РЫЧАТЬ !!~
@042=~НП: Симбул была передана мне самой Мистрой, чтобы мы могли использовать нашу магию.~
@043=~НП: Не будь беспечным, нам нужен этот предмет, чтобы наша магия работала на нас.~
@3044=~НП: Охота на Бэйна 

На нашем пути к Тантрам мы достигли Щита Морнбрина. Однако капитан единственного доступного корабля не отправится в плавание, пока его пропавший сын не будет найден. Нартил и двое пассажиров, торговец и его дочь Халиндра, совершили поездку в знаменитый храм города и исчезли. Тот факт, что торговец мог быть замаскированным арфистом, может иметь какое-то отношение к этому событию. Мы должны исследовать проблему.~
@045=~НП: Искра Моандера~
@046=~НП: Древнее божество гниения, порчи и разложения уже потеряло большую часть своей силы. К моменту его / ее смерти он, она или она (кто может сказать пол Вестника тьмы) уже были уменьшены до полусилы. То немногое, что осталось от божественной сущности, содержится в этом предмете.~
@3047=~НП: Охота на Бэйна 

Мы спасли арфиста и его дочь Халиндру от Моандера, божества разложения и гниения. Теперь они продолжат свое путешествие на Побережье Мечей - где Халиндра встретится с моим сыном Эльминстером, и дальше все будет развиваться ... Я чувствую это, хотя не знаю почему. 

Тем временем наш собственный корабль готов доставить нас в Тантры. Там нас могут поджидать Бэйн и Баал.~
@048=~НП: Торм, я отдаю тебе свою душу за твою силу!~
@049=~НП: Закрою планшет. Бэйн тщетно борется.~
@3050=~НП: Охота на Бэйна

Торм и его последователи пожертвовали собой в финальной битве против Бэйна в Тантрах. С нашей помощью Бэйн наконец побежден. Двое из трех похитителей таблеток мертвы, но Баала и вторую Скрижаль судьбы еще предстоит найти. 
Бог убийства оставил своего союзника на гибель и забрал добычу себе. Нам нужно найти еще один ключ к тому, где его искать.~
@3051=~НП: В погоне за Баалом 

Мы получили новости об Эльминстере и арфисте от Иннарлита. Они в безопасности в новом доме в Уотердипе, и Халиндра с ними. Мы также встретили Гориона, который собирается присоединиться к ним. 

На данный момент ничего нельзя сделать для них, поэтому я решил исследовать события вокруг бывшего храма Мистры в лесах Мира. Я уверен, что Ньяли будет там и уже будет воспитывать своего огненного великана * сына *, порождения баальса Яга-Шура.~
@3052=~НП: Погоня за Баалом 

Наша охота на бога убийства подходит к концу. Баал посетил дом Эльминстера в Уотердипе и изнасиловал Халиндру и Исманельду. Я знаю, что эти две пешки Баала, чтобы родиться из нее, должны выжить, чтобы предотвратить возвращение Баала в будущем. Эльминстер и Арфисты, Горион и Уинтроп подтвердят это после того, как мой сын спасет еще одно отродье в храме возле Боарескирского моста.

Этот мост стал нашей целью. На этом мы остановим Баала и закончим текущий эпизод Смутного времени. Но даже наш неизбежный успех лишь закроет одну главу большой истории, которая будет развиваться в будущем ...~
@053=~НП: Взгляд в будущее ...

... или это прошлое? По крайней мере, у меня снова возникает ощущение, что я знаю об этих вещах еще до того, как они произойдут. 

Наш сын Эльминстер и Халиндра, дочь арфиста из Иннарлита, теперь пара. А моя будущая невестка уже беременна. На мгновение у меня было ясное видение внучки по имени Сандра ... и когда имя выскользнуло из моих уст, становящаяся мать подтвердила, что это действительно будет ее выбор для имени дочери. 

Тем временем я должен покинуть Уотердип с Сириком и нашими товарищами, поскольку Баал все еще в бегах, и сейчас как никогда важно защитить мою семью и остальные Королевства от бога убийства. 

Как бы я ни ненавидел оставлять молодую пару в покое, я также рад, что Баал, кажется, сейчас так же далеко, как и Тэй. 

Впереди долгий путь.~
@054=~НП: Последние порождения Баала

Мне пришлось позволить Баалу сбежать из его храма в Тэе. Только Пеллиграм и я знаем истинную причину. 

Он должен создать еще одно возрождение - и одно незапланированное дополнение - пока он посещает дом Эльминстера в Уотердипе. Я не могу предотвратить это, если я не хочу рисковать прерывностью, которая в конечном итоге уничтожит весь Фаэрун, который я когда-либо знал, включая меня самого. 

Бог убийства должен изнасиловать Халиндру и Исманельду, чтобы породить Киландра и Имоэн, прежде чем мы сможем окончательно уничтожить его и завершить наш квест. Не остается ничего другого, как вернуться в Уотердип и столкнуться с последствиями этого решения.~
@055=~НП: Триумф Баала 

Когда Баал падает на колени после критического удара Цирика с помощью Godsbane, мир вокруг вас темнеет. 

В тот единственный момент, который остался вам, вам станут ясны последствия вашего сегодняшнего решения. 

Вы создали новую версию будущего, будущего, в котором * Ты *, порождение бхаальса, не переживет свой первый год и в котором вы никогда не встретите Сандру.

* Ты *, которая была Миднайтом, мертва, и поэтому Мистра мертва. 
Баал, последний из тех, кто украл Скрижали Судьбы, мертв, и АО положит конец Времени Неприятностей. 

Вскоре баалисты будут приносить в жертву нерестов, пока не будет восстановлено достаточно сущности, чтобы вернуть их старого и нового Повелителя Убийств. 

История Фаэруна будет развиваться без участия неназванного порождения Баальса Алианны, играющего в ней какую-либо роль.~

@056=~НП: ... и круг замыкается. 

Через пару месяцев Алианна, жрица Баала, родит ребенка, который определит будущую историю Побережья Мечей и Царств. 

То, что вы стали свидетелями, было только началом истории этого ребенка. 

Вскоре в Уотердипе родится сестра Имоэн и Сандры Киландра. Горион, Эльминстер и арфисты нападут на оставшиеся храмы Баала и предотвратят принесение в жертву нескольких пешек Баала, предназначенных для возрождения Баала. Ребенок Алианны выживет, как и Саревок. 

Мелиссан сбежит и подготовит свой собственный план по использованию сущности Баала. 

Мистра и Цирик, теперь являющиеся богами, станут яростными врагами после того, как Мистра обнаружит все масштабы предательства Цирика и его убийства Келемвора. Вспышки безумия Цирика станут более частыми, поскольку безумный Принц Лжи утвердится в пантеоне. 

Адон смиряется со своими сомнениями в богах и, наконец, решает служить своей старой компаньонке Миднайт в ее роли Мистры. 

Дриззт начинает странствовать по Царствам и становится героем множества приключений, иногда в одиночестве, иногда со своими друзьями Кэтти-Бри, Бруенором и Вулфгаром. Пока однажды он не встречает внучку Миднайт ... и, наконец, саму Миднайт, еще раз ... 

Лириэль встречает человека-авантюриста Федора и сопровождает его во многих квестах. В финальной битве против дроу, в которой она на стороне Рашемена, она теряет как Федора, так и все свои связи с Подземьем, а также свою веру в Эйлистри. В конце концов, она становится последовательницей своей старой подруги Мистры. 

Вскоре Пеллиграм покидает Мистру в Селестии, чтобы начать свою новую миссию. Согласно вердикту АО, чтобы не влиять напрямую на наследницу, она выбрала аватар черной пантеры (возможно, вдохновленный проклятием Келемвора Лайонсбэйна), чтобы тайно сопровождать свою новую подопечную - Сандру. 

Лишь немногие знают о том, что должно произойти, и еще меньшее количество когда-либо узнает - даже после того, как вся история подойдет к концу ...~
@057=~НП: На этом этапе вы не можете расстаться со своими товарищами.~
@058=~НП: Щит Морнбрина~
@059=~НП: Тантры~
@060=~НП: Адон~
@061=~НП: Келемвор~
@062=~НП: Цирик~
@063=~НП: Пеллиграмма~
@064=~НП: Наемник~
@065=~НП: Лейтенант Драконьего Клада~
@066=~НП: Guntharr Lyonsbane~
@067=~НП: Цабрак~
@068=~НП: Нисстир~
@069=~НП: малярия~
@070=~НП: Waukeen~
@071=~НП: Mystra~
@072=~НП: Sune~
@073=~НП: Публично заявить~
@074=~НП: Шлем~
@075=~НП: Бэйн~
@076=~НП: Буря~
@077=~НП: Мыркуль~
@078=~НП: Монах Огмы~
@079=~НП: Густав~
@080=~НП: Оливковый раскеттл~
@081=~НП: Искатель Вивернспур~
@082=~НП: Нартил~
@083=~НП: Moander~
@084=~НП: Glarasteer~
@085=~НП: Мученик Торма~
@086=~НП: Потомство мученика~
@087=~НП: Исманельда~
@088=~НП: Homen Odesseiron~
@089=~НП: Древняя книга~
@090=~НП: Латунный ключ~
@091=~НП: Ключ от камеры Моандера~


