@001=~Полночь~
@002=~Ваши товарищи ждут вас в лагере неподалеку.~
@003=~Богиня Всей Магии явно постаралась на славу - по вашим ощущениям, вы не только путешествовали во времени и пространстве, но также и оказались в новом теле, и с новой душой. Сейчас вы являетесь женщиной по имени Полночь - бабушкой Сандры. 

Или, лучше сказать:
  ВЫ и есть Полночь.

Воспоминания о вашем прошлом постепенно угасают, вместе со значительной частью вас самих.

Вы сами? Вы - Полночь, жрица Мистры. Вы живете жизнью авантюриста в Королевствах, служа своей богине. Вы хорошо известны, благодаря героическим подвигам, которые вы с вашими друзьями: Келемвором, Цириком, Адоном и Пеллиграм - совершили в прошлом. 

Место, в котором вы оказались, знакомо вам. Это - башня Черного Посоха на Побережье Мечей - легендарное место, куда вы и ваши товарищи прибыли вчера вечером.

Ваши товарищи будут в лагере, который вы разбили ниже по склону, в то время, как вы можете осмотреть прекрасные пейзажи... до того, как случится, то, что уже случилось.~
@004=~Адон родился совершенно заурядным ребенком в семье двух невероятно красивых, богатых и искренне верующих последователей Суны: Абрасакса и Филиции. Он всю свою жизнь был амбициозным юношей, тщеславным и любящим роскошь, что была вокруг него в изобилии. Окружающие считали его безвольным, многословным и крайне избалованным человеком. Всё это, в сочетании с практически полным отсутствием каких-либо положительных качеств, практически вынудило его отца отправить Адона в далекие города, в надежде, что тот сможет хоть чему-нибудь научится.

В свой пятнадцатый день рождения Адон получил божественное откровение. Он сказал своим родителям, что, когда он станет достаточно взрослым, Суна, Леди Огневолосая, дарует ему божественную силу и сделает его своим супругом. Для этого, Адон решил стать священником и очень быстро достиг своей цели - к восемнадцати годам. Он стал самым молодым священником, когда-либо принятым в духовенство Суны. Вскоре, его направили в храм в Арабеле, где он и встретил Полночь, Келемвора Лионсбэйна и Цирика. Все четверо решили стать авантюристами.~
@005=~Келемвор был четвертым сыном в семье у Кендрела Лионсбэйна и Синдрил Лионсбэйн. Синдрил умерла при родах, и Кендрел, впоследствии, начал винить в этом своего сына. Вдобавок к этому, от Кемемвора ожидалось соответствие высоким стандартам его отца, искалеченного ветерана войны и военного советника. А учитывая, что о старших братьях Келемвора к тому моменту уже складывали легенды, жизнь восьмилетнего мальчика была совсем не простой.

Тем не менее, вопреки желаниям своего отца, Келемвор продемонстрировал склонность к творчеству и искусству, а его чуткая учительница, Таннит, стала его первой любовью. Когда Келемвору исполнилось десять, его отец решил, что настало время всерьез заняться образованием сына, чтобы тот пошел по пути военного. Кендрел избил Танник до полусмерти вместе с группой друзей, оставив её умирать в подворотне. Келемвор узнал об этом через несколько недель, и стал искренне ненавидеть своего отца.

Подпитываемый своей яростью и ненавистью к отцу, юноша начал усиленно тренироваться, став, в конце концов, смертоносным воином. Кендрел с радостью наблюдал за прогрессом сына, даже не подозревая, об истинных источниках мотивации Келемвора. Когда Келемвору было тринадцать, он встретил красивую девушку на два года старше его по имени Лилианна. Своей любовью к жизни и радостью, она сумела растопить холодное сердце Келемвора. Он влюбился в Лилианну и вспомнил о своей первой любви - Таннит. Когда Кендрел обнаружил этот роман, он решил действовать проверенными методами: вместе со своими друзьями, он начал избивать Лилианну. Келемвор, находясь поблизости, бросился на защиту своей возлюбленной, но группа взрослых мужиков даже не заметила его усилий и просто отбросила в сторону.

Когда Келемвор вскочил на ноги, он превратился в огромную пантеру - так проявилось древнее проклятье его семьи.

Проклятие семьи Лионсбэйнов передавалось из поколения в поколения, но проявлялось не у каждого члена этой семьи. Причиной этого проклятья, был пращур Келемвора - жадный наемник Кайл Лионсбэйн. Однажды, Кайл бросил своего раненого товарища, колдуна, умирать на поле битвы, чтобы тот не мешал ему мародёрствовать. Умирающий чародей проклял Кайла и всех его потомков, чтобы те превращались в пантеру, если будут делать что-то исключительно ради наживы. Однако, со временем, проклятие изменилось, и оказалось, что любой Лионбэйн, вздумавший сделать что-то, не попросив награды, превращался в пантеру... хотя больше похоже, что к моменту рождения Келемвора, проклятие изменилось еще сильнее и просто иногда проявляет себя в стрессовых ситуациях.

Вскоре после этих событий, Келемвор встретился с Миднайт, Цириком и Адоном.~
@006=~Цирик долго время был вором, промышляющим на улицах Жентильской Твердыни. Однажды, в безуспешной попытке украсть Кольцо Зимы у могущественного племени ледяных гигантов, он оказался запертым в их пещерах. Он смог сбежать, только когда группа авантюристов, включающая наемника Келемвора Лионсбэйна, вторглась в логово ледяных гигантов в попытке найти то же самое кольцо. Весь отряд Келемвора, за исключением его самого, был убит - удалось спастись только ему и Цирику. Вернувшись в Арабел, они со временем присоединятся к Адону, молодому клерику Суны, и будут все вместе работать на местную городскую стражу в попытках найти предателя в рядах стражи.

После этого, троица решила стать авантюристами, и, еще до начала Смутного времени, они встретили Миднайт, жрицу Мистры, которая тоже присоединилась к ним. Благодаря своему обаянию и уму, Миднайт вскоре стала лидером этой маленькой группы. Постепенно Цирик влюбился в нее, но Миднайт выбрала выбрала Келемвора, потому вору приходилось скрывать свои чувства.~
@007=~Пеллиграм - загадка для всех, кто её встречает. Её раса, её связь с богиней Мистрой, как и её возраст и происхождение - всё покрыто тайной мрака. Её друзья могут подозревать, что она вообще пришла с другого плана, однако она слишком хороша и полезна, чтобы стоило беспокоить её излишними расспросами.~
@008=~Проныра~
@009=~Гибель богов мой, мой!~
@010=~Лириэль~
@011=~Лириэль Бэнр~
@012=~Лириэль Бэнр, дочь Громфа - красивая, легкомысленная и язвительная дроу. Она изначально принадлежала к Дому Вандри, прежде чем её талант к тайной магии был обнаружен ее отцом. Но даже после того, как Лириэль стала принадлежать к дому Бэнр, Громфу приходилось прилагать большие усилия, чтобы оградить свою дочь от влияния своей матери и своих сестер. Он даже сумел отправить Лириэль оттачивать её магические талант, вместо того, чтобы та стала жрицей, как и положено. Но так продолжалось недолго - в конце концов Лириэль пришлось начать учится жреческому мастерству в Арах-Тинилит. Со временем Лириэль, ставшая достаточно независимой, решилась бежать из Андердарка. Используя книгу, подаренную отцом, она отправилась на поверхность, где и встретила дроу-последователей Эйлистраи, Темной Девы.~
@013=~Итак, ваша группа готова к новым приключениям.

	Возвращение в Смутное Время.

Но сначала вам нужно добраться до ближайшего города, экипировать свою группу, хорошо поесть, принять ванну и хоть немного поспать. А потом случится то, что должно случиться.~
@014=~Имя, данное вам при рождении было - Ариэль Манкс. Вы были вторым ребенком торговца Теуса Манкса и его жены Пайз. В подростковом возрасте вы много общались с "ночным обществом": бардами, ворами, колдунами и наемниками. В этом обществе вы и стали известны, как "Полночь" - это прозвище нравилось вам гораздо больше, чем имя, данное при рождении.

Ваше первое знакомство с магией началось со встречи с фокусником Тэдом, который стал вашим наставником в магии и любви. Со временем, вас стали гораздо меньше интересовать плотские утехи - магия захватывала всё больше вашего внимания. Именно в это время вы начали поклоняться Мистре, и, кажется, даже привлекли её внимание во время одной из служб в её храме. Когда вам исполнился двадцать один год, вы иногда начали ощущать постороннее присутствие рядом с вами - ваша кожа прохладно покалывала, и вам казалось, что за вами кто-то наблюдает. После таких случаев, ваши заклинания, над которыми вы безуспешно корпели неделями, вдруг начинали складываться сами собой. Вы и ваши учителя решили, что сама Мистра оказывает вам особое внимание, подготавливая вас тем самым к должности Магистра.

Санлар, верховный жрец храма Мистры в Глубинной Долине, взял вас к себе в помощницы. Именно, в Глубинной Долине, ваши знания и умения в магии значительно улучшились, и вы провели там целый год, прежде чем решили уехать - стезя искателя приключений звала вас.~
@3015=~Задача Лириэль

Наша новая спутница, дроу Лириэль Бэнр, последовательница Эйлистраи, рассказала нам, почему она стала пленницей. Она перешла дорогу могущественной преступной организации "Драконья Сокровищница", под предводительством дроу-волшебника Нисстира. Организация известная торговлей рабами, убийствами и способностью добыть редкие артефакты для платежеспособных клиентов.
Одним из таких редких предметов является "Танцующий с Ветром" - артефакт древних Русов, которые принесли его в восточные части Фаэруна, где он использовался их потомками, Рашеми. Лириэль нужен этот артефакт, поскольку он позволяет ей и другим дроу использовать свою магию и снаряжение на поверхности. По слухам, единственная известная крепость "Драконьей Сокровищницы" находится в Скалпорте - части подземного лабиринта Вотердипа.~
@3016=~Проклятие Келемвора

Проклятие семьи Лионсбэйнов передавалось из поколения в поколения, но проявлялось не у каждого члена этой семьи. Причиной этого проклятья, был пращур Келемвора - жадный наемник Кайл Лионсбэйн. Однажды, Кайл бросил своего раненого товарища, колдуна, умирать на поле битвы, чтобы тот не мешал ему мародёрствовать. Умирающий чародей проклял Кайла и всю его семью.
Со временем, проклятье видоизменилось и, в настоящее время, потомки Кайла превращаются в пантер в опасных ситуациях, часто, при столкновении с насилием. Проклятие Келемвора проявило себя в битве с его старшим братом Гунтарром, а также, еще раньше, в битве с его отцом Кендрелом.~
@017=~Дриззт До'Урден, сильно отличается от подавляющего большинства своей расы. Он оставил позади и, типичную для многих дроу, приверженность, и свой дом в Андердарке, город Мензоберранзан.
Его отцом был Закнафейн, оружейный мастер, втайне ненавидящий уклады общества дроу. Он обучил Дриззта его боевым навыкам, а также привил молодому дроу моральные качества, нетипичные для дроу.
Во время набега на группу поверхностных эльфов Дриззт осознал, что не хочет участвовать в резне, как его соратники. Он помогает ребёнку эльфу сбежать, вместо того, чтобы убить его. Когда обман раскрывается, Закнафейн приносит себя в жертву вместо Дриззта, чтобы успокоить богиню дроу Лолт. После войны против другого Дома дроу Дриззт решает покинуть свой дом и сбегает из Андердарка. Во время своего побега, он сумел завладеть уникальной статуэткой, которая позволяла ему вызвать волшебную пантеру Гвенвивар. С тех пор Гвенвивар путешествует вместе с Дриззтом по Королевствам.~
@018=~Это небольшой серебряный кулон в виде миниатюрного меча весящего на изящной цепочке. "Танцующий с ветром" - это артефакт древних Русов, которые принесли его в восточные части Фаэруна, где он использовался их потомками, Рашеми. Помещенный в правильное место, этот артефакт позволит дроу использовать свою магию и снаряжение на поверхности. Последователи Эйлистраи, а также любые другие дроу точно смогут найти этому артефакту хорошее применение.~
@019=~Танцующий с Ветром~
@3020=~Задача Лириэль 

Мы добыли "Танцующего с Ветром", а также спасли ещё одного дроу-отступника по имени Дриззт До'Урден. Сейчас Дриззт находится в безопасности в храме Мистры в Вотердипе - возможно, однажды он может присоединиться к нам в наших приключениях. Теперь, Лириэль хочет разместить "Танцующего С Ветром" возле эльфийского города Сулданесселлара. Скорее всего, эльфы не будут в восторге от идеи, размещения рядом с их городом артефакта, способного усилить их темных собратьев.~
@021=~Джон Айреникус~
@022=~Это небольшой серебряный кулон в виде миниатюрного меча весящего на изящной цепочке. "Танцующий с ветром" - это артефакт древних Русов, которые принесли его в восточные части Фаэруна, где он использовался их потомками, Рашеми. Помещенный в правильное место, этот артефакт позволит дроу использовать свою магию и снаряжение на поверхности. Джон Айреникус улучшил этот артефакт, чтобы он мог использоваться только последователями Эйлистраи.~
@023=~Танцующий с Ветром, улучшенный~
@3024=~Смертные боги

До нас доходили слухи, что некоторые боги присутствуют на Прайме в своих смертных аватарах. Конечно, на протяжении тысячелетий, небожители время от времени являлись к смертным в своих аватарах, но нынешняя ситуация, похоже, иная. Сразу несколько богов и богинь находятся одновременно на Первичном Плане. Можно ли это назвать совпадением? Не думаю - для этого должны быть какие-то причины.

У нас есть свои причины, чтобы разобраться во всём этом. Во-первых, я - жрица Мистры, а Адона - жрец Суны, а значит это напрямую связано с нами. Во-вторых, проклятие моего возлюбленного Келемвора может быть снято злым богом Бейном, если, конечно, мы сможем найти его и "уговорить" сотрудничать.

Но сначала нам надо получить более полное представление о том, что на самом деле происходит, посетив наши храмы в Вотердипе и его окрестностях.~
@3025=~НП: Смертные боги

Еще больше новостей о кризисе аватаров. АО действительно изгнало ВСЕХ богов из Селестии и запретило Прайм жить здесь как смертным. Мало того, они не просто аватары, пока их бессмертная сущность оставалась дома, нет, теперь они уязвимы, хотя по-прежнему невероятно сильны. Причина этой ситуации в том, что Скрижали Судьбы исчезли, а боги были низвергнуты разгневанным АО до тех пор, пока не будут найдены воры и не возвращены глиняные скрижали. Эти стелы содержат портфолио каждого бога, и, украв их, некоторые божества, возможно, увидели шанс расширить свои владения. 

Мы решили воспользоваться нашим шансом, чтобы внести свой вклад в решение этого кризиса, поскольку у каждого члена нашей компании есть свои причины для участия, но их объединяет общая цель.~
@3026=~НП: Смертные боги 

До нас дошел отчет о бродячих богах от испуганного искателя трав. Существо по имени * Маллер * собрало друидов и ликантропов возле каменных кругов Ларсвуда. Я предполагаю, что этот Маллер на самом деле может быть повелителем зверей, Маларом, злым второстепенным божеством. Мы решили исследовать местность и посмотреть, что там происходит.~
@3027=~НП: Смертные боги. 

Похоже, что бессмертные боги, переставшие быть бессмертными в Первом, следуют различным стратегиям, чтобы пережить «Время беды», как мы договорились назвать текущий период, свидетелями которого мы являемся. 
Богиня коммерции и торговли, ярмарка Вокин, например, решила на время исчезнуть с Торила. Было ли ее дело с дьяволом правильным выбором для этого еще неизвестно ...~
@028=~НП: Табличка судьбы~
@029=~НП:
Вылепленные из глины древние скрижали меньше двух футов в высоту, достаточно малы, чтобы их можно было носить с собой, и их легко скрыть от посторонних глаз. На нем вырезаны руны, сообщающие имена и обязанности всех богов. Каждая руна сверкала бело-голубым светом.~
@3030=~НП:Три ренегата 
Мы встретили наших богинь, Сунэ и Мистру, обе относительно безопасны в храме Суни за пределами Уотердипа, и Мистра все еще обладает ограниченными магическими способностями из-за того, что она является одним целым с Плетением. Похоже, что трио злых божеств может оказаться в центре нынешнего кризиса - Бэйн, Миркул и Баал.
Чтобы найти доказательства или, может быть, даже одну из табличек, у нас есть несколько вариантов.
Один из них - это скрытый храм Баала недалеко от моста Боарескир. 
Другой - культовое место орков в Лесу Мертвых между Секомбером и Эльтурелом. 
И третий вариант: ренегаты могут узнать о нашем преследовании и сами начнут искать нашу партию. В любом случае, сейчас мы глубоко вовлечены в другую главу истории Фаэруна.~
@031=~НП: Б.
Я все еще работаю над планом устроить ловушку для Тиамат. После ее пролитой крови доступ к убежищу для таблеток будет нашим. 
М.~
@032=~НП: М.
Б. все еще работаем над планом, чтобы расставить ловушку для Тиамат. После ее пролитой крови доступ к убежищу для таблеток будет нашим. 
Б.~
@033=~НП: Царство Тиамат.
Часть этого большого фолианта, которая интересует вас больше всего в настоящее время, находится в последней четверти:
* Когда Королева Драконов посещает Прайм в своем аватаре, она ищет убежища в древних пещерах, как и все ее родственники. Неподтвержденные сообщения позволяют предположить, что Тиамат населяет систему пещер между пустыней Калим и западным краем Мирского леса, к северу от монастыря Амкетран *.~
@034=~НП: Этой ночью ты очень мало спишь. И вы не жалуетесь. 

Похоже, с Келемвора, человека, которого вы любите, сняли тяжелое бремя. Он страстный, но нежный, и его голод по тебе не может быть насыщен. Может быть, страх перед проклятыми детьми сдерживал его в прошлом, или, может быть, вы оба нуждаетесь в этом выходе из-за всего давления, которое оказывалось на вас в последние дни... 

Наконец, вы лежите в его объятиях, измученные, но счастливые. Внезапно темное облако медленно скрывает полную луну наверху и оставляет вас в мучительной темноте. Форма облака напоминает вам Башню Черного Посоха, и это кажется вам плохим предзнаменованием, даже если вы не знаете, почему.~
@035=~НП: Табличка судьбы~
@036=~НП: На глиняной табличке выгравированы руны неизвестного происхождения и значения. Предполагается, что этот и второй предметы подобной природы документируют богов Фаэруна и их соответствующие портфели. Этот конкретный был украден из владения АО богом-отступником Миркулом, убитым Миднайтом.~
@037=~НП: На глиняной табличке выгравированы руны неизвестного происхождения и значения. Предполагается, что этот и второй предметы, которые вы когда-то извлекли из Миркула, документируют богов Фаэруна и их соответствующие портфели. Этот конкретный был украден из владения АО богом-отступником Баалом, убитым Цириком.~
@038=~
Ваш мир в клочьях. В считанные дни вы потеряли человека, которого любили, и свою богиню. 

То, что произошло после вашего бесполезного нападения на Хельм, осталось лишь смутным воспоминанием. Каким-то образом вы сбежали. Каким-то образом вы добрались до Аткатлы. Ваши товарищи помогали вам, как могли. Когда вы медленно выздоравливаете от своего лихорадочного состояния, вы обнаруживаете, что Пеллиграм и Цирик тем временем немного организовали вашу жизнь.

Это ситуация, в которой вы оказались примерно через два месяца после событий на Небесной лестнице: 
первоначальное воздействие Кризиса Аватаров закончилось, изгнанные боги каким-то образом ознакомились с новой ситуацией и теперь действуют менее очевидно. Время на Селестии и время на Прайме движутся в другом темпе, и у этих богов есть вечность существования, в которой год смертного не важнее дня или двух. 

Ваше маленькое товарищество тихо растворилось. 
Лириэль уехала, чтобы присоединиться к товариществу Эйлистри где-то в Подгорье, чтобы пожинать плоды своего возвращения с ветрохода. 

Адон впал в глубокий кризис своей веры. По его собственному мнению, его покрытая шрамами внешность делает его непригодным для служения богине красоты, и Суне в настоящее время бессильна что-либо с этим поделать. Он отправился в монастырь в пустыне Калимшан для медитации. 

Пеллиграм занят миссиями мертвой богини Мистры - или, скорее, самого Плетения - и Арфистов. Она навещает вас регулярно, но с длительными периодами отсутствия между ними, и она мало рассказывает о том, чем занимается. 

Однако во время своего последнего пребывания она сделала открытие - вы беременны.~
@039=~НП: Со всеми этими изменениями в вашей недавней жизни самое неожиданное связано с Цириком. 
Он стал человеком, который взял на себя правление во время суматохи и кажется вам глазом урагана. Он заботится о вас, он устроил ваш новый дом в Аткатле, он не пускает злоумышленников. Он всегда рядом с вами, когда он вам нужен - и он любит вас. 

А через год после смерти Мистры вы - родители сына Эльминстера. 

Презирая ваши совместные усилия, Эльминстер остается единственным ребенком, и со временем вы и Цирик участвуете в ряде небольших приключений, иногда включая Пеллиграмму. Таким образом вы тренируете свои навыки. 

Годы проходят так, ваш ребенок растет. Цирик, и, наконец, вы сами, снова начинаете беспокоиться ... 

Потом в один прекрасный день ...~
@3040=~НП: Охота на Бэйна 

Спустя почти двадцать лет отряд наших искателей приключений воссоединился, разумеется, без Келемвора. 

Смутное время, кажется, приближается к новой кульминации. Бэйна снова заметили, и он марширует с армией фанатиков и нежити против города, удерживаемого Тормом, незначительной полусилой, чей портфель состоит из долга, верности и праведности. 

Место новых событий - город Тантр, до которого нам нужно добраться на корабле в круизе по Море Упавших Звезд. Мы надеемся найти подходящий корабль на Щите Морнбрина.~
@041=~НП: РЫЧАТЬ !!~
@042=~НП: Симбул была передана мне самой Мистрой, чтобы мы могли использовать нашу магию.~
@043=~НП: Не будь беспечным, нам нужен этот предмет, чтобы наша магия работала на нас.~
@3044=~НП: Охота на Бэйна 

На нашем пути к Тантрам мы достигли Щита Морнбрина. Однако капитан единственного доступного корабля не отправится в плавание, пока его пропавший сын не будет найден. Нартил и двое пассажиров, торговец и его дочь Халиндра, совершили поездку в знаменитый храм города и исчезли. Тот факт, что торговец мог быть замаскированным арфистом, может иметь какое-то отношение к этому событию. Мы должны исследовать проблему.~
@045=~НП: Искра Моандера~
@046=~НП: Древнее божество гниения, порчи и разложения уже потеряло большую часть своей силы. К моменту его / ее смерти он, она или она (кто может сказать пол Вестника тьмы) уже были уменьшены до полусилы. То немногое, что осталось от божественной сущности, содержится в этом предмете.~
@3047=~НП: Охота на Бэйна 

Мы спасли арфиста и его дочь Халиндру от Моандера, божества разложения и гниения. Теперь они продолжат свое путешествие на Побережье Мечей - где Халиндра встретится с моим сыном Эльминстером, и дальше все будет развиваться ... Я чувствую это, хотя не знаю почему. 

Тем временем наш собственный корабль готов доставить нас в Тантры. Там нас могут поджидать Бэйн и Баал.~
@048=~НП: Торм, я отдаю тебе свою душу за твою силу!~
@049=~НП: Закрою планшет. Бэйн тщетно борется.~
@3050=~НП: Охота на Бэйна

Торм и его последователи пожертвовали собой в финальной битве против Бэйна в Тантрах. С нашей помощью Бэйн наконец побежден. Двое из трех похитителей таблеток мертвы, но Баала и вторую Скрижаль судьбы еще предстоит найти. 
Бог убийства оставил своего союзника на гибель и забрал добычу себе. Нам нужно найти еще один ключ к тому, где его искать.~
@3051=~НП: В погоне за Баалом 

Мы получили новости об Эльминстере и арфисте от Иннарлита. Они в безопасности в новом доме в Уотердипе, и Халиндра с ними. Мы также встретили Гориона, который собирается присоединиться к ним. 

На данный момент ничего нельзя сделать для них, поэтому я решил исследовать события вокруг бывшего храма Мистры в лесах Мира. Я уверен, что Ньяли будет там и уже будет воспитывать своего огненного великана * сына *, порождения баальса Яга-Шура.~
@3052=~НП: Погоня за Баалом 

Наша охота на бога убийства подходит к концу. Баал посетил дом Эльминстера в Уотердипе и изнасиловал Халиндру и Исманельду. Я знаю, что эти две пешки Баала, чтобы родиться из нее, должны выжить, чтобы предотвратить возвращение Баала в будущем. Эльминстер и Арфисты, Горион и Уинтроп подтвердят это после того, как мой сын спасет еще одно отродье в храме возле Боарескирского моста.

Этот мост стал нашей целью. На этом мы остановим Баала и закончим текущий эпизод Смутного времени. Но даже наш неизбежный успех лишь закроет одну главу большой истории, которая будет развиваться в будущем ...~
@053=~НП: Взгляд в будущее ...

... или это прошлое? По крайней мере, у меня снова возникает ощущение, что я знаю об этих вещах еще до того, как они произойдут. 

Наш сын Эльминстер и Халиндра, дочь арфиста из Иннарлита, теперь пара. А моя будущая невестка уже беременна. На мгновение у меня было ясное видение внучки по имени Сандра ... и когда имя выскользнуло из моих уст, становящаяся мать подтвердила, что это действительно будет ее выбор для имени дочери. 

Тем временем я должен покинуть Уотердип с Сириком и нашими товарищами, поскольку Баал все еще в бегах, и сейчас как никогда важно защитить мою семью и остальные Королевства от бога убийства. 

Как бы я ни ненавидел оставлять молодую пару в покое, я также рад, что Баал, кажется, сейчас так же далеко, как и Тэй. 

Впереди долгий путь.~
@054=~НП: Последние порождения Баала

Мне пришлось позволить Баалу сбежать из его храма в Тэе. Только Пеллиграм и я знаем истинную причину. 

Он должен создать еще одно возрождение - и одно незапланированное дополнение - пока он посещает дом Эльминстера в Уотердипе. Я не могу предотвратить это, если я не хочу рисковать прерывностью, которая в конечном итоге уничтожит весь Фаэрун, который я когда-либо знал, включая меня самого. 

Бог убийства должен изнасиловать Халиндру и Исманельду, чтобы породить Киландра и Имоэн, прежде чем мы сможем окончательно уничтожить его и завершить наш квест. Не остается ничего другого, как вернуться в Уотердип и столкнуться с последствиями этого решения.~
@055=~НП: Триумф Баала 

Когда Баал падает на колени после критического удара Цирика с помощью Godsbane, мир вокруг вас темнеет. 

В тот единственный момент, который остался вам, вам станут ясны последствия вашего сегодняшнего решения. 

Вы создали новую версию будущего, будущего, в котором * Ты *, порождение бхаальса, не переживет свой первый год и в котором вы никогда не встретите Сандру.

* Ты *, которая была Миднайтом, мертва, и поэтому Мистра мертва. 
Баал, последний из тех, кто украл Скрижали Судьбы, мертв, и АО положит конец Времени Неприятностей. 

Вскоре баалисты будут приносить в жертву нерестов, пока не будет восстановлено достаточно сущности, чтобы вернуть их старого и нового Повелителя Убийств. 

История Фаэруна будет развиваться без участия неназванного порождения Баальса Алианны, играющего в ней какую-либо роль.~

@056=~НП: ... и круг замыкается. 

Через пару месяцев Алианна, жрица Баала, родит ребенка, который определит будущую историю Побережья Мечей и Царств. 

То, что вы стали свидетелями, было только началом истории этого ребенка. 

Вскоре в Уотердипе родится сестра Имоэн и Сандры Киландра. Горион, Эльминстер и арфисты нападут на оставшиеся храмы Баала и предотвратят принесение в жертву нескольких пешек Баала, предназначенных для возрождения Баала. Ребенок Алианны выживет, как и Саревок. 

Мелиссан сбежит и подготовит свой собственный план по использованию сущности Баала. 

Мистра и Цирик, теперь являющиеся богами, станут яростными врагами после того, как Мистра обнаружит все масштабы предательства Цирика и его убийства Келемвора. Вспышки безумия Цирика станут более частыми, поскольку безумный Принц Лжи утвердится в пантеоне. 

Адон смиряется со своими сомнениями в богах и, наконец, решает служить своей старой компаньонке Миднайт в ее роли Мистры. 

Дриззт начинает странствовать по Царствам и становится героем множества приключений, иногда в одиночестве, иногда со своими друзьями Кэтти-Бри, Бруенором и Вулфгаром. Пока однажды он не встречает внучку Миднайт ... и, наконец, саму Миднайт, еще раз ... 

Лириэль встречает человека-авантюриста Федора и сопровождает его во многих квестах. В финальной битве против дроу, в которой она на стороне Рашемена, она теряет как Федора, так и все свои связи с Подземьем, а также свою веру в Эйлистри. В конце концов, она становится последовательницей своей старой подруги Мистры. 

Вскоре Пеллиграм покидает Мистру в Селестии, чтобы начать свою новую миссию. Согласно вердикту АО, чтобы не влиять напрямую на наследницу, она выбрала аватар черной пантеры (возможно, вдохновленный проклятием Келемвора Лайонсбэйна), чтобы тайно сопровождать свою новую подопечную - Сандру. 

Лишь немногие знают о том, что должно произойти, и еще меньшее количество когда-либо узнает - даже после того, как вся история подойдет к концу ...~
@057=~НП: На этом этапе вы не можете расстаться со своими товарищами.~
@058=~НП: Щит Морнбрина~
@059=~НП: Тантры~
@060=~НП: Адон~
@061=~НП: Келемвор~
@062=~НП: Цирик~
@063=~НП: Пеллиграмма~
@064=~НП: Наемник~
@065=~НП: Лейтенант Драконьего Клада~
@066=~НП: Guntharr Lyonsbane~
@067=~НП: Цабрак~
@068=~НП: Нисстир~
@069=~НП: малярия~
@070=~НП: Waukeen~
@071=~НП: Mystra~
@072=~НП: Sune~
@073=~НП: Публично заявить~
@074=~НП: Шлем~
@075=~НП: Бэйн~
@076=~НП: Буря~
@077=~НП: Мыркуль~
@078=~НП: Монах Огмы~
@079=~НП: Густав~
@080=~НП: Оливковый раскеттл~
@081=~НП: Искатель Вивернспур~
@082=~НП: Нартил~
@083=~НП: Moander~
@084=~НП: Glarasteer~
@085=~НП: Мученик Торма~
@086=~НП: Потомство мученика~
@087=~НП: Исманельда~
@088=~НП: Homen Odesseiron~
@089=~НП: Древняя книга~
@090=~НП: Латунный ключ~
@091=~НП: Ключ от камеры Моандера~


