@0    = ~Полночь, твой интерес меня радует, моя красавица.~
@1    = ~Расскажи мне о Жентил Кипе.~
@2    = ~Мне просто нужно было проверить твою вменяемость, вот и все.~
@3    = ~Я должен предупредить тебя, Кайрик, теперь, когда у тебя есть Godsbane, оставь Келемвора в покое.~
@4    = ~Я очень благодарен вам за все, что вы сделали после того, как я потерял Келемвор. Я всегда хотел тебе это сказать.~
@5    = ~Тебе нужен был мужчина, чтобы ты не развалился ... Что еще я мог сделать? ... Я всегда обожал и любил тебя за твою силу и уверенность, но в то время ты сам нуждался в заботливом сердце.~
@6    = ~И ты был рядом со мной, да.~
@7    = ~Я не смог бы жить без твоей помощи - и твоей любви ...~
@8    = ~Без этой потери я, вероятно, никогда бы не обнаружил настоящего Цирика, которого полюбил.~
@9    = ~И ты воспользовался своим шансом и украл мое сердце ... навсегда вор (вздох).~
@10   = ~И ты воспользовался своим шансом и украл мое сердце ... навсегда вор (улыбается).~
@11   = ~Я лучше покажу это тебе когда-нибудь, только тебе и мне.~
@12   = ~Ах ты очаровательница.~
@13   = ~Ах ты идиот.~
@14   = ~О, ты лжец.~
@15   = ~Я не знаю, как этот полнейший дурак проник в твое сердце, хихи. Моя всегда открыта для вас, если вы одумаетесь (рано или поздно, ах, да, вы это сделаете!)~
@16   = ~Ты должен принять мой выбор, Цайрик, тратить свою энергию на что-то другое, она тратится на меня.~
@17   = ~Я ЗНАЮ, что ты его убьешь, я знаю это, но я не позволю этому случиться!~
@18   = ~Скажите, моя добрая Полночь, цените ли вы полностью животную страсть вашего компаньона во время совместных ночей, привет?~
@19   = ~Это твоя деликатная попытка спросить меня о трансформации Келемвора?~
@20   = ~Я знаю таких женщин: пот, сила, мощь быка, льва, да, пантера. Это то, что они ищут в мужчине. Женский инстинкт, возьми сильнейшее, чтобы защитить себя и своих детей.~
@21   = ~Цирик, у меня нет детей, я вполне могу защищаться ... и, между прочим, проклятие Келемвора скорее можно рассматривать как слабость, чем преимущество.~
@22   = ~Хихи, и это, моя любимая героиня, как раз и является моей точкой зрения - зачем такой женщине, как ты?~
@23   = ~Цирик, твои познания в женщинах так же тонки, как и твои шутки. Спокойной ночи.~
@24   = ~Последний человек в мультивселенной, с которым обсуждал мои сердечные дела, - это безумный и ревнивый вор.~
@25   = ~Хороший вопрос, Цайрик. Однако один я рассматриваю один и, конечно же, не буду обсуждать с вами ничего.~
@26   = ~(Пока Цайрик осматривает книжные полки в поисках чего-то ценного, что можно украсть, Пеллиграм отводит вас в сторону.)~
@27   = ~Вы заметили негативные изменения в поведении Цирика с тех пор, как он стал носителем Godsbane?~
@28   = ~Цирик - это ... Цирик. Он может быть обаятельным или амбициозным, иногда немного сумасшедшим. Как ты думаешь, при чем здесь меч, * Пелли-дорогой *?~
@29   = ~(Улыбается.) Я согласен с этими наблюдениями, Полночь, и они меня не касаются. Это больше его растущая жажда кровопролития и убийства.~
@30   = ~Наша ситуация в целом изменилась с тех пор, как мы нашли Godsbane. Это совпало с нынешним кризисом, начавшимся в то время. Мы все пролили еще больше крови в это «Смутное время».~
@31   = ~Ты прав, Пеллиграм, но я еще не рассматривал меч как источник этого изменения, скорее, нашу текущую ситуацию в целом.~
@32   = ~Он тебе действует на нервы или почему ты пытаешься дискредитировать нашего вора?~
@33   = ~Мне далеко до компаньона дискредитировать. Если мои наблюдения верны, он не виноват, но, может быть, его скорее можно считать жертвой. Есть оружие, которое оказывает определенное воздействие на носителя и может изменить его или ее личность - и я знаю, что вы это знаете, мой друг.~
@34   = ~Есть оружие и доспехи, которыми владеет владелец, а не носитель.~
@35   = ~Поверь мне, Пеллиграм. Я ЗНАЮ, что для нашего успеха нам нужен Godsbane - и только Цирик может справиться с мечом за нас.~
@36   = ~Здесь есть риск, но мы должны его принять. Доверьтесь моему руководству, моему доброму советнику.~
@37   = ~Даже если вы были правы, у нас не будет шанса отделить Цирика от его нового оружия. По крайней мере, мирным путем.~
@38   = ~Это было чистое безумие, не так ли, и никто из вас никогда больше не назовет МЕНЯ сумасшедшим.~
@39   = ~Мы загнали Бэйна в угол и попрошайничали на коленях. Берег Мечей уже сейчас был бы лучшим местом.~
@40   = ~Благополучие большинства должно иметь приоритет над судьбой одного.~
@41   = ~Уже жалею о своем эгоизме. Я должен был жить с этим проклятием и освободить Фаэрун от болезни, которая называет себя «богом».~
@42   = ~Бла-бла, старый лицемер, ты должен был быть достаточно человечным в этой пещере и не рассказывать нам эту бессмысленную чушь сейчас.~
@43   = ~Цирик, прими это как дополнительный вызов - и переваривай то, что мы узнали, эти боги сейчас довольно уязвимы.~
@44   = ~Пелли, дорогая, если бы ты был хоть немного более отзывчивым, ты и я могли бы так великолепно жить вместе, привет. Думаю, вы правы, они слабы, и мы сможем понять их еще раз, а может быть, всех троих вместе. Хватай их жизнь и их силу, ха.~
@45   = ~Как только Цирик правит, ему нужна королева рядом с ним, Пелли, Пелли ...~
@46   = ~Часть первая точно, да. Часть вторая так же бесспорна, нет.~
@47   = ~То, что сделано, сделано, у нас есть шанс устроить здесь все. Келемвор вылечен, и мы знаем, где мы находим троих. Мы авантюристы или плачущие дети? Блэкстафф снова ждет нас.~
@48   = ~Игра в кости брошена, и нас ждет новое испытание. В конце концов, мы друзья, не забывайте об этом. Сегодня мы помогли другу, и этим мы не прогадали. Блэкстафф снова ждет нас.~
@49   = ~Хорошо, ты хорошо представляешь это в перспективе, Миднайт, привет. Битва наполовину проиграна, и мы все-таки можем выиграть войну.~
@50   = ~Это тот дух, который нам нужен. Это и немного отдыха, прежде чем мы двинемся дальше.~
@51   = ~Да, давайте на время расслабим наши натянутые нервы.~
@52   = ~Нам нужно сражаться с врагами, а не друг с другом. Давайте все успокоимся за ночь.~
@53   = ~(Голос Цирика спокойный и решительный, когда он наводит порядок в вашей растерянной группе.)~
@54   = ~Полночь, ты взгляни на лицо Адона, возьми под контроль эту кровоточащую рану.~
@55   = ~(Вы изучаете порез Адона на правой стороне его лица, и ваши профессиональные навыки немедленно берут под контроль суматоху ваших чувств.]~
@56   = ~Пеллиграм, посмотри, что мы можем сделать для Келемвора прямо здесь.~
@57   = ~(Вы замечаете, что впервые Цайрик не использует свою аффективную фразу * Pelli-darling *.)~
@58   = ~Лириэль, убедись, что ни один из этих бэйнитов не вернется для нападения.~
@59   = ~Адон, эта рана глубокая, но не опасная. Однако от этого останется замечательный шрам.~
@60   = ~Я надеюсь, что мы скоро увидим мою богиню, мы, суниты, должны представлять концепцию красоты, которую она олицетворяет. Она обязательно восстановит меня.~
@61   = ~Цирик, Полночь ... про Келемвор ...~
@62   = ~Ты сделал все, что мог, дорогой, мы поспешим доставить его в Храм в Берегосте.~
@63   = ~Это еще хуже.~
@64   = ~Да?~
@65   = ~Оружие, использованное против него, должно быть, было душевнобольным.~
@66   = ~(Без нежных объятий Кайрика вы бы упали в обморок от этих слов.)~
@67   = ~Нам нужно найти это оружие.~
@68   = ~Я не нашел здесь никаких следов бейнитов. Как будто они растворились в дыму.~
@69   = ~Миднайт забрала у Миркула хотя бы одну из Скрижалей судьбы.~
@70   = ~Хм - похоже, нам нужно вернуться в храм Суне в это время.~
@71   = ~Суне может восстановить там * драгоценную красоту * Адона, и с помощью одной из скрижалей в нашем распоряжении мы можем заставить богинь прорицать оружие, необходимое нам для воскрешения Келемвора.~
@72   = ~* Вы благодарны Цирику за инициативу. Его решения ясны и логичны. У вас нет слов, чтобы поблагодарить его, и вы вместо этого сжимаете одну из его рук, которая все еще поддерживает вас в плечах *.~
@73   = ~* Ясные и логичные действия Цирика заставляют задуматься о том, что заставило этого человека так внезапно измениться. В то же время вы благодарны за такого товарища в тот самый момент, когда ваше горе из-за потери Келемвора блокирует вашу собственную инициативу *.~
@74   = ~Доброе утро, полночь. Хороший день для небольшого сюрприза, который мы приготовили для вас сегодня.~
@75   = ~Цирик, моя дорогая, * мы * пытаемся меня удивить, ты и Эльминстер?~
@76   = ~Ба, забудь этого мальчика ... Я не знаю, чем он сейчас занимается ... эти дурацкие исследования мертвой богини, его странные обличья ... трудно поверить, что он НАШ сын.~
@77   = ~(Вздох) Я заметил, что в последнее время вы с ним не очень хорошо ладили. Ну, он в таком возрасте ... он скоро заметит, что он мужчина. И я - я поддерживаю его исследования Плетения. МОЯ богиня Мистра жива, пока мы верим в нее и Плетение.~
@78   = ~Ладно, ладно, не будем портить день обсуждением подобных вопросов. Ты дал мне правильную отправную точку, дорогая ...~
@79   = ~Эльминстер скоро станет мужчиной, эта семейная жизнь меня беспокоит - я чувствую это и в тебе. Мы еще недостаточно взрослые, чтобы уйти на пенсию, и Смутное время до недавнего времени было спокойным, но еще не закончилось.~
@80   = ~Мы снова в приключениях? Это была моя старая добрая пеллиграмма, которую я слышал вчера поздно вечером в доме?~
@81   = ~Не только она - но теперь давайте спустимся вниз, пока не испортился весь великолепный сюрприз.~
@82   = ~О, сынок, что за маскировка, опять же, ты не привлечешь девушек таким образом.~
@83   = ~По традиции так одевается маг.~
@84   = ~В Крепости Зентиль шуты будут одеваться так, и они все равно вешают магов без защиты мертвой Мистры над ними в наши дни.~
@85   = ~Мама, неужели у нас ежедневно возникают такие бессмысленные споры? Тебе следует снова вывести этого сварливого старого вора на дорогу, может быть, это снова сделает его более терпимым.~
@86   = ~«Не хочешь ли ты» прекратить так говорить, ты сводишь меня с ума, сынок, ах. Убери свой нос от этих пыльных книг и начни жизнь, черт возьми. Я беру этот посох для галочки и на пустой голове учу вас, как его использовать.~
@87   = ~Я уверен, что могу защитить себя.~
@88   = ~Ой, что это было, мой котенок.~
@89   = ~Маленькая черная пантера? Откуда ты это узнал, Эльминстер?~
@90   = ~Что ... Я не ... Извини, отец меня так разозлил, и все это на мгновение расплылось.~
@91   = ~(Задумчиво) Я видел это раньше, даже если в более впечатляющей форме, чем сегодня.~
@92   = ~Простите, пожалуйста, мне нужно собраться с мыслями. Прошу прощения, мама, я не должен позволять себе так увлекаться, в конце концов, это человек, которого ты любишь.~
@93   = ~Да, люблю - и я тоже люблю тебя, сын мой.~
@94   = ~Прошу прощения, Полночь, я не собирался вызывать такую реакцию, как ...~
@95   = ~Келемвор. С таким же успехом ты можешь произнести это имя в моем присутствии, Цайрик.~
@96   = ~Да, я тоже думал о нем - но это невозможно. Эльминстер родился через год после его смерти, он точно ваш сын.~
@97   = ~(Пытается улыбнуться) Жалко, хотя был небольшой шанс, что это не так.~
@98   = ~Да ладно, милый, он хороший мальчик, и ты это знаешь.~
@99   = ~Да, да, он твой мальчик, так как он может разочаровывать. Он слишком ... а, другой ...~
@100  = ~Пойдем сейчас вниз, я тебе кое-что пообещал, и я все еще готов подбодрить тебя сегодня.~
@101  = ~Еще одна кучка глупых небожителей исчезла. Я скоро заберу портфель Бэйна у АО.~
@102  = ~Ваши амбиции все еще существуют? Вы так их презираете и все еще хотите быть одним из них?~
@103  = ~Когда-то они были смертными, но доказали, что не стоят своего вознесения. МЫ доказали, что мы лучше, привет. Требуется замена, и скажи мне, дорогая Пелли, кто будет лучше подготовлен, чем те, кто убивает дураков и забирает таблетки?~
@104  = ~Я буду ждать, предъявляя требования, пока мы действительно не закончим квест - лично я не хотел бы присоединяться к * кругу * этих бесполезных божеств, злых или добрых. Единственное, с чем я согласен, Цирик, это то, что эти дураки - бесполезная компания.~
@105  = ~Цирик, что происходит? С тех пор, как мы снова покинули наш дом, чтобы отправиться в приключения, ты, кажется, снова стал ... хм, * старым Цириком *.~
@106  = ~Мы весело проводили время, пока это длилось, не так ли, привет. Семья, дом и все такое. Времена меняются, тебе самому это надоело. Будьте честны с собой - вы не хуже меня знаете, что мы созданы для большего. Цирик будет править, Мистра будет править.~
@107  = ~Вы думаете, что я могу последовать за убитой богиней, которой все еще служу?~
@108  = ~Точно, дорогая, а кто еще?~
@109  = ~Старый сумасшедший вернулся, как освежающий. В любом случае, Миднайт, в лепете дурака есть доля правды. Как только у нас есть Bhaal и планшет, нужно что-то восстанавливать.~
@110  = ~Темная красавица, мы обязательно найдем для тебя занятие.~
@111  = ~Забудь об этом, Сайрик, Эйлистри - это все, что нам, дроу на поверхности, нужно, и я более чем доволен служить ей ... и, возможно, ее будущему наземному двойнику, новой Мистре.~
