@0    = ~Полночь, твой интерес радует меня, моя красавица.~
@1    = ~Расскажи мне о Жентильской Твердыне.~
@2    = ~Я просто хотела проверить твою вменяемость и только.~
@3    = ~Я предупреждаю тебя, Цирик, теперь, когда у тебя есть "Погибель Богов", оставь Келемвора в покое.~
@4    = ~Я очень благодарна тебе за всё, что ты сделал после того, как я потеряла Келемвора. Я всегда хотела тебе это сказать.~
@5    = ~Тебе нужен был мужчина, который помог бы тебе не развалиться на части... Что ещё я мог сделать?.. Я всегда восхищался твоей силой, уверенностью и независимостью, но в то время тебе нужно было плечо, чтобы опереться.~
@6    = ~Да, и ты был рядом со мной.~
@7    = ~Я не выжила бы без твоей помощи - и твоей любви ...~
@8    = ~Без той потери я, вероятно, никогда бы не обнаружила настоящего Цирика, которого и полюбила.~
@9    = ~(Вздыхаете.) И ты воспользовался своим шансом, чтобы украсть моё сердце... вор остаётся вором.~
@10   = ~(Улыбаетесь.) И ты воспользовался своим шансом, чтобы украсть моё сердце... вор остаётся вором.~
@11   = ~Я лучше покажу тебе это место когда-нибудь - мы отправимся туда вдвоём, только ты и я.~
@12   = ~Ах ты очаровашка.~
@13   = ~О, какой идиот.~
@14   = ~О, какой лжец.~
@15   = ~Понятия не имею, как этот полный кретин смог завоевать твоё сердце, хихи. Моё всегда открыто для тебя, если одумаешься (рано или поздно, о, да, так и будет!)~
@16   = ~Ты должен принять мой выбор, Цирик - и лучше используй свою энергию на что-то другое, а не трать её на меня.~
@17   = ~Я ЗНАЮ, что ты его убьешь, я знаю это, но я не позволю этому случиться!~
@18   = ~Скажите, моя добрая Полночь, ценишь ли ты по-настоящему животную страсть своего друга во время ваших совместных ночей, хихи?~
@19   = ~Это так ты пытаешься тактично спросить меня о трансформации Келемвора?~
@20   = ~Я знаю таких женщин: пот, сила, мощь быка, льва, ну или, пантеры - вот то, что они ищут в мужчине. Женский инстинкт - ничего тут не поделаешь - возьми сильнейшего, чтобы он защитил тебя и твоих детей.~
@21   = ~Цирик, у меня нет детей, я вполне могу защищаться сама... и, кстати, проклятие Келемвора - это скорее недостаток, чем преимущество.~
@22   = ~Хихи, и вот, моя любимая героиня, мы как раз и подходим к сути вопроса - зачем это животное нужно такой женщине, как ты?~
@23   = ~Цирик, твои познания в женщинах так же тонки, как и твои шутки. Спокойной ночи.~
@24   = ~Последний человек в мультивселенной, с которым я буду обсуждать мои сердечные дела, - это безумный и ревнивый вор.~
@25   = ~Хороший вопрос, Цирик. Однако на этот вопрос я буду искать ответ сама, и, конечно же, не буду обсуждать его с тобой.~
@26   = ~(В то время как Цирик осматривает книжные полки в поисках чего-нибудь, что было бы достойно его липких ручек, Пеллиграм отводит вас в сторону.)~
@27   = ~Ты заметила как изменился Цирик с тех пор, как он добыл себе "Погибель Богов"~
@28   = ~Цирик - это... Цирик. Он может быть обаятельным или амбициозным, иногда немного сумасшедшим. Но при чём тут его меч, *милая Пелли*?~
@29   = ~(Улыбается.) Да, Цирик, именно такой, тут я согласна с тобой, Полночь. Но меня больше беспокоит его растущая жажда крови и убийства.~
@30   = ~Наша ситуация в целом сильно изменилась с тех пор, как мы нашли этот меч. Именно тогда начался весь этот кризис. Нам всем приходится проливаться гораздо больше крови, чем раньше в это "Смутное время".~
@31   = ~Ты права, Пеллиграм, но я не думала об этом мече, как об источник этого изменения - я думала, что всему виной изменившиеся обстоятельства, в которых нам приходится существовать.~
@32   = ~Он так сильно действует тебе на нервы или ты просто пытаешься дискредитировать нашего вора?~
@33   = ~Я не пытаюсь дискредитировать нашего товарища. Но если мои наблюдения верны, такие изменения - это не его вина, он скорее является жертвой. Существует оружие, которое оказывает определенное воздействие на своего владельца и может изменить его или её личность - и ты тоже знаешь о таких случаях, подруга.~
@34   = ~Я имею ввиду, что в очень редких случаях зачарованное или проклятое оружие или доспех управляют своим владельцем, а не наоборот.~
@35   = ~Поверь мне, Пеллиграм. Я ЗНАЮ, что для успеха всего нашего предприятия нам нужна "Погибель Богов" - и только Цирик может справиться с этим мечом для всех нас.~
@36   = ~Да, здесь есть определённые риски, но мы должны их принять. Доверься моему руководству, мой добрый советник.~
@37   = ~Даже если ты и права, боюсь, у нас не получится отделить нашего Цирика от его нового оружия. По крайней мере, мирным путем.~
@38   = ~Это было чистое безумие, не так ли? И никогда больше не смейте называть МЕНЯ сумасшедшим!~
@39   = ~Мы загнали Бейна в угол и он умолял нас о пощаде на коленях. Берег Меча уже сейчас мог бы быть гораздо лучшим местом.~
@40   = ~Благополучие большинства должно иметь приоритет выше, чем судьба одного человека.~
@41   = ~Я уже сам жалею о своем эгоизме. Я должен был и дальше жить с этим проклятием, но освободить Фаэрун от болезни, которая называет себя *богом*.~
@42   = ~Бла-бла-бла, старый лицемер, тебе бы следовало помнить о своей человечности в той пещере, а не забивать нам головы этой бессмысленной чушью сейчас.~
@43   = ~Цирик, воспринимай это как дополнительный вызов, и сделай выводы из того, что мы узнали - эти боги сейчас довольно уязвимы.~
@44   = ~Милая Пелли, если бы ты согласилась, ты и я бы могли бы просто великолепно жить вместе, хихи. Думаю, ты права, они слабы - и мы можем убить их всех ещё раз, может быть всех троих за раз. Схватим их жизнь и их силу, ха!~
@45   = ~Как только Цирик будет править, ему нужна будет королева рядом с ним, Пелли, Пелли...~
@46   = ~На первую часть, мой ответ, бесспорно, *да*. А вот на вторую, также бесспорно, *нет*.~
@47   = ~Что сделано, то сделано, у нас есть шанс уладить всё и сразу. Келемвор исцелен, и мы знаем, где сейчас находятся все трое. Мы авантюристы или плачущие дети? Башня Чёрного Посоха снова ждёт нас.~
@48   = ~Кости брошена, и впереди у нас новое испытание. В конце концов, мы - команда, не забывайте об этом. Сегодня мы помогли другу - это всегда на благо. А теперь башня Чёрного Посоха снова ждёт нас.~
@49   = ~Да-да, ты пытаешься представить всё в выгодное свете, Полночь, хихи. Битва наполовину проиграна, но мы все-таки можем выиграть войну.~
@50   = ~Это тот самый настрой, который нам нужен! Ну и немного отдыха, прежде чем мы двинемся дальше.~
@51   = ~Да, нам нужно дать нашим нервам немного времени, чтобы успокоиться.~
@52   = ~Мы должны сражаться с врагами а не друг с другом! Давайте все успокоимся за эту ночь.~
@53   = ~(Голос Цирика спокоен и решителен, когда он наводит порядок в вашей растерянной группе.)~
@54   = ~Полночь, взгляни на лицо Адона - сделай что-нибудь с этой кровоточащей раной.~
@55   = ~(Вы начинаете изучаете порез на правой стороне лица Адона, и, занятие давно привычным делом, помогает вам чуть-чуть успокоится и взять под контроль бурю ваших чувств.)~
@56   = ~Пеллиграм, посмотри, можем ли мы что-то сделать для Келемвора прямо сейчас.~
@57   = ~(Вы замечаете, что впервые Цирик не использует свою коронную фразочку: *милая Пелли*.)~
@58   = ~Лириэль, убедись, что ни один из этих бейнитов не захочется вернуться и снова напасть на нас.~
@59   = ~Адон, эта рана глубокая, но не опасная. Однако, от неё останется замечательный шрам.~
@60   = ~Надеюсь, что скоро мы увидим мою богиню. Мы, суниты, должны олицетворять концепцию красоты нашей богини. Она точно сможет убрать уродский шрам с моего лица.~
@61   = ~Цирик, Полночь... про Келемвора...~
@62   = ~Ты сделала всё, что могла, дорогая, мы должны скорее доставить его в Храм в Берегосте.~
@63   = ~Всё ещё хуже.~
@64   = ~Да?~
@65   = ~Похоже, что оружие, использованное против него, похищает души.~
@66   = ~(Без поддерживающих объятий Цирика вы бы упали в обморок от таких слов.)~
@67   = ~Нам нужно найти это оружие.~
@68   = ~Я не нашла здесь никаких следов бейнитов. Они как будто растворились в дыму.~
@69   = ~Полночь хотя бы забрала у Миркула одну из Скрижалей Судьбы.~
@70   = ~Хм - похоже, нам всем нужно вернуться в храм Суны сейчас.~
@71   = ~Суна сможет восстановить *драгоценную красоту* Адона там, и богини, используя эту скрижаль и магию прорицания, смогут найти оружие, которым был убит Келемвор - это необходимо для его воскрешения.~
@72   = ~*Вы благодарны Цирику за его инициативу. Его решения ясны и логичны. У вас нет слов, чтобы его поблагодарить, так что вместо этого вы сжимаете одну из его рук, которая все еще обнимает вас за плечи*.~
@73   = ~*Ясные и логичные действия Цирика заставляют вас задуматься о причинах такого внезапного изменения этого человека. Но вы, безусловно, благодарны ему за это - вы уж точно в такой момент не в состоянии проявлять инициативу и даже ясно мыслить.*.~
@74   = ~НП: Доброе утро, полночь. Хороший день для небольшого сюрприза, который мы приготовили для вас сегодня.~
@75   = ~НП: Цирик, моя дорогая, * мы * пытаемся меня удивить, ты и Эльминстер?~
@76   = ~НП: Ба, забудь этого мальчика ... Я не знаю, чем он сейчас занимается ... эти дурацкие исследования мертвой богини, его странные обличья ... трудно поверить, что он НАШ сын.~
@77   = ~НП: (Вздох) Я заметил, что в последнее время вы с ним не очень хорошо ладили. Ну, он в таком возрасте ... он скоро заметит, что он мужчина. И я - я поддерживаю его исследования Плетения. МОЯ богиня Мистра жива, пока мы верим в нее и Плетение.~
@78   = ~НП: Ладно, ладно, не будем портить день обсуждением подобных вопросов. Ты дал мне правильную отправную точку, дорогая ...~
@79   = ~НП: Эльминстер скоро станет мужчиной, эта семейная жизнь меня беспокоит - я чувствую это и в тебе. Мы еще недостаточно взрослые, чтобы уйти на пенсию, и Смутное время до недавнего времени было спокойным, но еще не закончилось.~
@80   = ~НП: Мы снова в приключениях? Это была моя старая добрая пеллиграмма, которую я слышал вчера поздно вечером в доме?~
@81   = ~НП: Не только она - но теперь давайте спустимся вниз, пока не испортился весь великолепный сюрприз.~
@82   = ~НП: О, сынок, что за маскировка, опять же, ты не привлечешь девушек таким образом.~
@83   = ~НП: По традиции так одевается маг.~
@84   = ~НП: В Крепости Зентиль шуты будут одеваться так, и они все равно вешают магов без защиты мертвой Мистры над ними в наши дни.~
@85   = ~НП: Мама, неужели у нас ежедневно возникают такие бессмысленные споры? Тебе следует снова вывести этого сварливого старого вора на дорогу, может быть, это снова сделает его более терпимым.~
@86   = ~НП: «Не хочешь ли ты» прекратить так говорить, ты сводишь меня с ума, сынок, ах. Убери свой нос от этих пыльных книг и начни жизнь, черт возьми. Я беру этот посох для галочки и на пустой голове учу вас, как его использовать.~
@87   = ~НП: Я уверен, что могу защитить себя.~
@88   = ~НП: Ой, что это было, мой котенок.~
@89   = ~НП: Маленькая черная пантера? Откуда ты это узнал, Эльминстер?~
@90   = ~НП: Что ... Я не ... Извини, отец меня так разозлил, и все это на мгновение расплылось.~
@91   = ~НП: (Задумчиво) Я видел это раньше, даже если в более впечатляющей форме, чем сегодня.~
@92   = ~НП: Простите, пожалуйста, мне нужно собраться с мыслями. Прошу прощения, мама, я не должен позволять себе так увлекаться, в конце концов, это человек, которого ты любишь.~
@93   = ~НП: Да, люблю - и я тоже люблю тебя, сын мой.~
@94   = ~НП: Прошу прощения, Полночь, я не собирался вызывать такую реакцию, как ...~
@95   = ~НП: Келемвор. С таким же успехом ты можешь произнести это имя в моем присутствии, Цайрик.~
@96   = ~НП: Да, я тоже думал о нем - но это невозможно. Эльминстер родился через год после его смерти, он точно ваш сын.~
@97   = ~НП: (Пытается улыбнуться) Жалко, хотя был небольшой шанс, что это не так.~
@98   = ~НП: Да ладно, милый, он хороший мальчик, и ты это знаешь.~
@99   = ~НП: Да, да, он твой мальчик, так как он может разочаровывать. Он слишком ... а, другой ...~
@100  = ~НП: Пойдем сейчас вниз, я тебе кое-что пообещал, и я все еще готов подбодрить тебя сегодня.~
@101  = ~НП: Еще одна кучка глупых небожителей исчезла. Я скоро заберу портфель Бэйна у АО.~
@102  = ~НП: Ваши амбиции все еще существуют? Вы так их презираете и все еще хотите быть одним из них?~
@103  = ~НП: Когда-то они были смертными, но доказали, что не стоят своего вознесения. МЫ доказали, что мы лучше, привет. Требуется замена, и скажи мне, дорогая Пелли, кто будет лучше подготовлен, чем те, кто убивает дураков и забирает таблетки?~
@104  = ~НП: Я буду ждать, предъявляя требования, пока мы действительно не закончим квест - лично я не хотел бы присоединяться к * кругу * этих бесполезных божеств, злых или добрых. Единственное, с чем я согласен, Цирик, это то, что эти дураки - бесполезная компания.~
@105  = ~НП: Цирик, что происходит? С тех пор, как мы снова покинули наш дом, чтобы отправиться в приключения, ты, кажется, снова стал ... хм, * старым Цириком *.~
@106  = ~НП: Мы весело проводили время, пока это длилось, не так ли, привет. Семья, дом и все такое. Времена меняются, тебе самому это надоело. Будьте честны с собой - вы не хуже меня знаете, что мы созданы для большего. Цирик будет править, Мистра будет править.~
@107  = ~НП: Вы думаете, что я могу последовать за убитой богиней, которой все еще служу?~
@108  = ~НП: Точно, дорогая, а кто еще?~
@109  = ~НП: Старый сумасшедший вернулся, как освежающий. В любом случае, Миднайт, в лепете дурака есть доля правды. Как только у нас есть Bhaal и планшет, нужно что-то восстанавливать.~
@110  = ~НП: Темная красавица, мы обязательно найдем для тебя занятие.~
@111  = ~НП: Забудь об этом, Сайрик, Эйлистри - это все, что нам, дроу на поверхности, нужно, и я более чем доволен служить ей ... и, возможно, ее будущему наземному двойнику, новой Мистре.~
