@0    = ~Люди, которые меня спасли, еще раз приветствую вас.~
@1    = ~В данный момент я готовлюсь к небольшому приключению, но вы можете найти меня здесь позже, и к тому времени у нас может быть более продолжительный разговор.~
@2    = ~А пока простите меня, друзья.~
@3    = ~Привет, Дриззт. Я рассказал о ваших недавних приключениях своим друзьям, и мы пришли поговорить с вами.~
@4    = ~Я уже известен на поверхности? Я бы предпочел остаться инкогнито, если бы мог.~
@5    = ~Ваш секрет в безопасности с нами. У товарищей по приключениям есть способ узнавать и находить друг друга.~
@6    = ~Я вижу, что один из ваших бывших товарищей больше не путешествует с вами. Это будет какое-то приглашение?~
@7    = ~Зоркий глаз рейнджера. Да, Дриззт, мы потеряли Келемвор, сражаясь с богами-отступниками, укравшими скрижали судьбы.~
@8    = ~До меня доходили слухи о героических авантюристах, преследующих этих божеств. Так это ты. Дело опасное, но необходимое. Вы хотите пригласить меня присоединиться, и я отвечаю * да *.~
@9    = ~Действительно, зоркий глаз рейнджера. Добро пожаловать на вечеринку, Дриззт.~
@10   = ~Ты слишком хочешь присоединиться к нам, дроу. Я не так легко делаю выбор.~
@11   = ~Лучше всего принимать решения между собой, прежде чем беспокоить других. Добрый день.~
@12   = ~Снова ты?~
@13   = ~Извините, мы больше не будем приставать к вам.~
@14   = ~Прошу прощения за мою прежнюю нерешительность. Я вернулся, чтобы принять ваше предложение присоединиться к нам.~
@15   = ~Так это ты, Лириэль Баэнре, порекомендовала меня на вечеринку?~
@16   = ~Это была не столько рекомендация, сколько напоминание. Ваше имя уже говорит само за себя, и я проезжал через Уотердип по пути к нашим друзьям. Я знал, что Келемвора там не будет, и когда я увидел, что ты входишь в храм, я подумал, что ты хорошо вписываешься в нашу жизнь.~
@17   = ~Вы остались в Подгорье с последователями Эйлистри?~
@18   = ~Я так же далек от обычаев дроу, как и ты, Дриззт. Почему-то я ожидал рано или поздно встретить тебя в анклаве Эйлистри.~
@19   = ~Я избегаю присутствия своих родственников, когда могу. Однако это не является преступлением против вас. Я никогда раньше не разговаривал с женщиной-дроу, похожий на наш настоящий разговор.~
@20   = ~Я понимаю, твоя жизнь в Подземье была даже более напряженной, чем моя. Я предлагаю, чтобы, путешествуя вместе с Midnight, мы постарались забыть о нашей гонке, поскольку она не имеет значения в этой компании.~
@21   = ~Вы знаете, что мы не можем забыть, кто мы, но я понимаю, о чем вы. Нам нужно смотреть друг на друга беспристрастно и забыть об отношениях, которые мужчина-дроу и женщина-дроу установят в одинаковых условиях.~
@22   = ~(Смеется) Совершенно верно. Давайте попробуем.~
@23   = ~Человек Келемвор, который путешествовал с вами до меня, он значил для вас что-то особенное?~
@24   = ~Он был человеком, которого я любила. Я была женщиной, которую он любил. В манере наших грунтовщиков. Это было давно, Дриззт, у нас нет твоей продолжительной жизни.~
@25   = ~Я это уже узнал. Ваши отношения с Кайриком сегодня отличаются от обмена женщиной-дроу своим умершим партнером.~
@26   = ~Мы, люди, женщины, не просто * заменяем * ушедших любовников новыми. Это сложная вещь ... для нас всегда важны сердечные дела. Мы с Цириком - очень индивидуальная история, которую нелегко понять даже людям.~
@27   = ~Я понимаю, что могу не понимать этих вещей, по крайней мере, пока. Преимущество дроу в том, что у него больше времени на обучение, чем у вас.~
@28   = ~Может быть, это хорошо, что ты больше не приезжаешь в одиночку. В такой компании, как наша, учиться проще.~
@29   = ~Поскольку у вас остроумие и проницательность, путешествуя с друзьями, вы сможете легко познакомиться с поверхностью.~
@30   = ~(Дриззт колеблется на мгновение, прежде чем решает заговорить.)~
@31   = ~Может, я еще слишком мало знаю человеческие обычаи, Миднайт, но ... Цирик все еще тот человек, с которым ты решил разделить себя?~
@32   = ~И снова зоркий глаз дроу-рейнджера - вообще-то, Дриззт, я этого больше не знаю ...~
@33   = ~Сердце - упрямая вещь, по крайней мере, у меня. Цирик - отец моего сына, и именно он изменил мою жизнь, когда она разваливалась.~
@34   = ~Цирик, которого я вижу, - это человек, питаемый амбициями, и раб своего меча.~
@35   = ~Раб своего меча?~
@36   = ~Посмотри на Мерцание и Ледяную смерть, мои мечи. Они служат мне, и я ими владею.~
@37   = ~Кайрик называет свой меч Богозлом Богом, и он, кажется, овладевает им. Похоже, это источник его стремления стать богом. И он хочет, чтобы вы стали богиней из-за смерти Мистры. Это то, что вы хотите?~
@38   = ~Возможно, это не то, что я хочу - это может быть то, чем мне нужно стать. Мистра мертва, и Плетению очень скоро понадобится хранитель. У меня может не быть выбора, даже если бы я захотел.~
@39   = ~Мой выбор не имеет ничего общего с Цириком. У меня долг служить моей богине и Плетению. Надеюсь, ты понимаешь это, Дриззт.~
@40   = ~В твоих словах есть ревность, Дриззт. Я понимаю, что вы, возможно, испытывали ко мне какие-то чувства. Но этого не может быть - скоро я не смогу быть ни твоим, ни Цириком. Мне нужно будет служить Плетению.~
@41   = ~(Вздох) Я боялся, что ты так скажешь. Это то, что я могу понять независимо от моего происхождения. Я могу это принять.~
@42   = ~Если что-нибудь может измениться, я знаю, что ты знаешь, что тебя будет ждать мужчина.~
@43   = ~Я знаю это. Это хорошо знать, так же как хорошо знать, что продолжительность жизни темных эльфов может быть довольно долгой.~
