@0    = ~Полночь, моя звезда и любимая?~
@1    = ~Поцелуй меня, Келемвор.~
@2    = ~Мне просто нужно было услышать твой голос, дорогой, вот и всё.~
@3    = ~Любовь моя, я должна предупредить тебя о Цирике, теперь, когда он завладел "Погибелью Богов".~
@4    = ~Я знаю, он пытается похитить у меня твое сердце - вор он и в Калимшане вор - но я верю в нашу любовь.~
@5    = ~Пока ты рядом со мной, другого у меня не будет.~
@6    = ~Он ещё и убийца - он готов не только воровать, но и убивать ради желаемого.~
@7    = ~Но он наш вор, Полночь, и крайне полезный вор - потому мы его и держим. Он знает, что без нас, он никто и никогда не восстанет против нас. Каким бы безумным он ни был - я никогда не считал его предателем.~
@8    = ~(Вздыхаете) Побудь тут, Келемвор, рядом со мной.~
@9    = ~Я ЗНАЮ, что он убьет тебя, я точно это знаю, как ты не понимаешь!~
@10   = ~НП: Келемвор, убийца своего отца, моего отца, паршивая овца в семье.~
@11   = ~НП: Вы опустились низко, как еще объяснить ваше присутствие в этой компании, Гунтарр Лайонсбейн. Называйте меня белой вороной в семье, но я не называю вас * братом *.~
@12   = ~НП: Ба, мы напишем эти * знаменитые последние слова * на твоем надгробии, дурак?~
@13   = ~НП: Вы не изменились, следование за юбками слабых женщин сделало вас убийцей, а теперь превратило вас в труп.~
@14   = ~НП: На деле наш отец напал и убил слабых женщин, пока я не положил конец его режиму террора.~
@15   = ~НП: Он сделал нас МУЖЧИНАМИ, по крайней мере, троими из нас, вероятно, не самыми младшими из них, которые предпочли образование его любовниц.~
@16   = ~НП: Хватит - вы пошли по его стопам в жизни, а теперь идете за ним в смерти.~
@17   = ~НП: Это ... было неожиданно ...~
@18   = ~НП: Это было, моя дорогая, но мы оба говорим об одном и том же.~
@19   = ~НП: Я должен тебе кое-что объяснить, любовь моя.~
@20   = ~НП: Обнаружить здесь одного из моих братьев было одновременно неожиданно и, опять же, нет. Наш отец научил нас быть наемниками и воинами ради любой прибыли.~
@21   = ~НП: По крайней мере, он пытался, очевидно, с разными результатами среди его сыновей.~
@22   = ~НП: Это судьба и руки некоторых женщин помешали мне оказаться здесь вместо брата.~
@23   = ~НП: Имеет ли эта * неожиданная * фигня с изменением формы какое-либо отношение к твоей истории, моя * кошечка *, хихихи?~
@24   = ~НП: Разве ты не видишь, что Келемвор удивил не меньше нас, Цайрик?~
@25   = ~НП: Это было, и это не так. Все это связано друг с другом, это проклятие Lyonsbanes.~
@26   = ~НП: Ничто не поможет тебе лучше, чем рассказать об этом своим друзьям, Келемвор.~
@27   = ~НП: Проклятие Lyonsbanes передавалось из поколения в поколение в моей семье и уходит своими корнями в действия моего жадного наемного предка Кайла Лайонсбейна, который во время битвы бросил свою раненую товарищу, колдунью, на поле битвы, чтобы он умер, чтобы он мог грабить оплот врага. В отместку чародейка прокляла Кайла и нашу семью.~
@28   = ~НП: Мы превращаемся в пантеру-оборотня в стрессовых обстоятельствах, как вы видели.~
@29   = ~НП: Это уже случалось с вами раньше (вы берете его за руку), я прав?~
@30   = ~НП: Это случилось, когда мой отец напал на Лилианну, точно так же, как он сделал это с Таннит за много лет до этого. Они были огнями моей юности, и он их уничтожил. Я был слишком слаб против него, чтобы предотвратить это.~
@31   = ~НП: Вы не были слишком слабыми в животной форме.~
@32   = ~НП: Я убил своего отца - а теперь я убил своего брата.~
@33   = ~НП: (Вы берете его на руки и без слов успокаиваете.)~
@34   = ~НП: Теперь ты силен, достаточно силен, чтобы это не повторилось - не со мной.~
@35   = ~НП: Ты больше не один, ты и я, вместе мы сильны.~
@36   = ~НП: Подождите, смертные, кем бы вы ни были ... на вашем Плане мы кажемся слабее, чем думали.~
@37   = ~НП: Ты сдаешься, Бэйн?~
@38   = ~НП: Хи-хи, мы победили БОГА, хихи.~
@39   = ~НП: Не так быстро ... Боги не сдаются, не умирают и никогда не побеждены.~
@40   = ~НП: (Бормочет) Я слышал это ошибочное заявление раньше ...~
@41   = ~НП: Боги делают предложения. Назовите это выгодной сделкой.~
@42   = ~НП: Вы думаете, что можете купить у нас свое жалкое существование с помощью небольшого подарка, вы когда-то были божеством?~
@43   = ~НП: Келемвор Лионсбейн - Возможно, мне есть что предложить вам, что может изменить ваше отношение.~
@44   = ~НП: Келемвор, любовь моя, послушай его. Вы сказали мне, что колдунья, проклявшая вашу семью, черпала свои силы из Черной Руки. Он может снять твое проклятие.~
@45   = ~НП: Келемвор, любовь моя, не слушай его, он обманет тебя обещанием снять с тебя проклятие Лайонсбейн. Мы преследуем более высокую цель.~
@46   = ~НП: Проклятие Lyonsbanes. Он уйдет навсегда, Келемвор. Я пройду через этот портал, и твои дети и дети Миднайта, и все будущие поколения будут свободны от этого.~
@47   = ~НП: Сделай это, Келемвор, воспользуйся этим шансом, мы однажды выследили его и знаем, куда он пойдет, чтобы встретить своих союзников. Мы получим их снова.~
@48   = ~НП: Осмелитесь, предатель, на карту поставлено больше, чем ваши глупые семейные планы.~
@49   = ~НП: Пеллиграм прав, мы скоро поймем их троих вместе, но к тому времени ваш шанс может быть упущен.~
@50   = ~НП: Я никогда не получу личной выгоды от такого злого существа, как ты, Бэйн. Но это не я один, я должен думать о том, кого люблю, и о своих детях и детях ...~
@51   = ~НП: Принимаю твое предложение - можешь идти.~
@52   = ~НП: Мудрое решение.~
@53   = ~НП: Заключенный?~
@54   = ~НП: Именем лорда Илматера я прошу вас освободить меня. Эти убийцы один за другим приносят нас в жертву Баалу.~
@55   = ~НП: Hihi, ты ДОЛЖЕН радоваться всем этим чудесным страданиям!~
@56   = ~НП: О, Цайрик, ты никогда не заткнись.~
@57   = ~НП: Вероятно, мы найдем ключ от этой камеры. Мы все равно исследуем этот храм.~
@58   = ~НП: Наслаждайтесь своим мученичеством, пока еще можете. Мои сердечные друзья могут скоро закончить этот счастливый отпуск, освободив вас.~
@59   = ~НП: Даже страдание и терпение требуют перспективы облегчения.~
@60   = ~НП: Во имя лорда Илматера, спасибо вам, друзья.~
@61   = ~НП: Счастливых страданий там.~
@62   = ~НП: Желаю вам найти то, что ищете, друзья.~
