@0    = ~Нет, я не отдам тебе это оружие!!~
@1    = ~Не смеши меня, дроу, тебе точно не понадобится никакое оружие, пока ты будешь рабом в шахтах.~
@2    = ~Я никогда не стану рабом, я лучше паду в бою.~
@3    = ~То же самое говорили и твои друзья - именно их трупы раскиданы тут повсюду. Лучше сдавайся, пока можешь.~
@4    = ~Я больше не одинока! Помощь пришла!~
@5    = ~(Вздыхаете) Дроу, которую нужно спасти от рабства - пожалуйста, без меня.~
@6    = ~Дроу, которую нужно спасти из рабства - нам уже приходилось делать такое раньше и всегда с удовольствием.~
@7    = ~Дроу или не дроу - никто не должен быть рабом. Давайте покончим с этим, друзья.~
@8    = ~Полночь, да что с тобой происходит? Девушка, не волнуйся, мы здесь, чтобы помочь тебе.~
@9    = ~Цирик, даже ты не станешь стоять в стороне, хоть и только для того, чтобы совершить очередное убийство.~
@10   = ~В это раз ты прав, хихи, танцуй, Губитель Богов, танцуй свой кровавый танец.~
@11   = ~Хорошо, будь по-вашему. В атаку.~
@12   = ~НП: Прежде, чем ты победишь меня, только ради моей расы и просто потому, что ты можешь - позволь мне поблагодарить тебя от имени Эйлистри. Даже если я единственный выживший или наш маленький караван надежды.~
@13   = ~НП: Вы последователи Темной Девы, а у нас здесь есть последователи Мистры. Этого должно быть достаточно, чтобы считать нас друзьями.~
@14   = ~НП: Она восхитительна, привет, я уверен. Слишком дорого для простого кровопролития. (Эти девушки-дроу знают, как ...)~
@15   = ~НП: Мы никого не оставляем в глуши, одиноких и беспомощных.~
@16   = ~НП: Меня зовут Лириэль Баэнре. Эти ублюдки забрали мое имущество, позвольте мне поискать в них то, что принадлежит мне.~
@17   = ~НП: Келемвор говорил за всех нас, пойдем с нами, Лириэль.~
@18   = ~НП: Кажется, мне нечего сказать в этом случае, кроме «да». Итак, добро пожаловать, Лириэль.~
@19   = ~НП: * Пеллиграм выбрал момент, чтобы подойти к Лириэль, в то время как Цирик прокрался в какой-то магазин, вероятно, чтобы там что-то украсть. *~
@20   = ~НП: Вы все еще помните сцены смерти Келемвора, ваши поиски убивших его бэйнитов?~
@21   = ~НП: Мы столкнулись с несколькими банитами и, наконец, с Миркулом, который был один. Это я увидел Баала и Бэйна на некотором расстоянии на юге.~
@22   = ~НП: Цирик и Келемвор погнались за ними, а Миднайт удалось заставить остальных из нас сразиться с Миркулом.~
@23   = ~НП: Какое-то заклинание вывело нас из строя, пока Миднайт сражалась и победила Миркула. Тем временем мы не видели, что случилось с Келемвором, Цириком, банитами и другими богами.~
@24   = ~НП: Впоследствии вы так и не нашли ни следа ни одного из них, верно?~
@25   = ~НП: Честно говоря, я только что взглянул на Баала и Бэйна на короткое время, никто из нас не видел никого ни до, ни после. Цирик приказал мне обезопасить партию от Бэйнитеса, когда вы осмотрели Келемвор, и Миднайт исцелила партию. Почему ты задаешь эти вопросы, Пеллиграм? Вы пытаетесь узнать о душегубе, убившем Келемвора?~
@26   = ~НП: В каком-то смысле ... нет и никогда не было и следа такого оружия или человека, который бы им владел, за исключением слов Цирика.~
@27   = ~НП: По крайней мере, есть след, что душу нашего друга забрали, не так ли? Создатель душ был там, а следовательно, и кто-то, кто его держал.~
@28   = ~НП: Это правда - я хотел бы однажды изучить Godsbane более внимательно ...~
