@0    = ~Нет, ты не получишь от меня это оружие !!~
@1    = ~Не смеши меня, дроу, они тебе не понадобятся, пока ты будешь рабом в шахтах.~
@2    = ~Я никогда не стану твоим рабом, я лучше сдамся в бой.~
@3    = ~То же самое говорили и ваши товарищи, те трупы, которые вы видите сейчас повсюду. Лучше сдавайся, пока можешь.~
@4    = ~Я больше не одинок! Есть помощь.~
@5    = ~(Вздох) Дроу, которого нужно спасти от рабства, а не меня.~
@6    = ~Дроу, которого нужно спасти из рабства, мы ничего не делали раньше - с удовольствием.~
@7    = ~Дроу или не дроу, никто не выносит рабства, давайте покончим с этим, друзья.~
@8    = ~Полночь, ты не сам. Девушка, мы здесь, чтобы помочь вам, не волнуйтесь.~
@9    = ~Цирик, даже ты не останешься в стороне, да и то только для того, чтобы увидеть кровь.~
@10   = ~Хоть раз ты прав, хихи, танцуй, Godsbane, танцуй кровавый танец.~
@11   = ~Хорошо, все по-своему. Атака.~
@12   = ~Прежде, чем ты победишь меня, только ради моей расы и просто потому, что ты можешь - позволь мне поблагодарить тебя от имени Эйлистри. Даже если я единственный выживший или наш маленький караван надежды.~
@13   = ~Вы последователи Темной Девы, а у нас здесь есть последователи Мистры. Этого должно быть достаточно, чтобы считать нас друзьями.~
@14   = ~Она восхитительна, привет, я уверен. Слишком дорого для простого кровопролития. (Эти девушки-дроу знают, как ...)~
@15   = ~Мы никого не оставляем в глуши, одиноких и беспомощных.~
@16   = ~Меня зовут Лириэль Баэнре. Эти ублюдки забрали мое имущество, позвольте мне поискать в них то, что принадлежит мне.~
@17   = ~Келемвор говорил за всех нас, пойдем с нами, Лириэль.~
@18   = ~Кажется, мне нечего сказать в этом случае, кроме «да». Итак, добро пожаловать, Лириэль.~
@19   = ~* Пеллиграм выбрал момент, чтобы подойти к Лириэль, в то время как Цирик прокрался в какой-то магазин, вероятно, чтобы там что-то украсть. *~
@20   = ~Вы все еще помните сцены смерти Келемвора, ваши поиски убивших его бэйнитов?~
@21   = ~Мы столкнулись с несколькими банитами и, наконец, с Миркулом, который был один. Это я увидел Баала и Бэйна на некотором расстоянии на юге.~
@22   = ~Цирик и Келемвор погнались за ними, а Миднайт удалось заставить остальных из нас сразиться с Миркулом.~
@23   = ~Какое-то заклинание вывело нас из строя, пока Миднайт сражалась и победила Миркула. Тем временем мы не видели, что случилось с Келемвором, Цириком, банитами и другими богами.~
@24   = ~Впоследствии вы так и не нашли ни следа ни одного из них, верно?~
@25   = ~Честно говоря, я только что взглянул на Баала и Бэйна на короткое время, никто из нас не видел никого ни до, ни после. Цирик приказал мне обезопасить партию от Бэйнитеса, когда вы осмотрели Келемвор, и Миднайт исцелила партию. Почему ты задаешь эти вопросы, Пеллиграм? Вы пытаетесь узнать о душегубе, убившем Келемвора?~
@26   = ~В каком-то смысле ... нет и никогда не было и следа такого оружия или человека, который бы им владел, за исключением слов Цирика.~
@27   = ~По крайней мере, есть след, что душу нашего друга забрали, не так ли? Создатель душ был там, а следовательно, и кто-то, кто его держал.~
@28   = ~Это правда - я хотел бы однажды изучить Godsbane более внимательно ...~
