@0    = ~*Сначала, вы вздрагиваете, когда чьё-то тело заползает в ваш спальный мешок, именно в тот момент, когда вы почти уснули. Но потом, ваше тело, начинает автоматически реагировать на присутствие рядом мужчины*.~
@1    = ~Тебя что-то беспокоит, любовь моя, я почувствовал это с того момента, как ты вернулась из башни Черного Посоха. Или ты слишком устала, чтобы разговаривать?~
@2    = ~Да, это был очень долгий и насыщенный событиями день. Не волнуйся, Келемвор... и спасибо за заботу.~
@3    = ~Я не могу объяснить это, Келемвор, я просто чувствую, что в очень недалёком будущем, нас ждут великие и опасные дела.~
@4    = ~*Вы чувствуете себя гораздо спокойнее и увереннее, пока вас обнимают сильные руки Келемвора. Он - тот мужчина, которого вы любите и в чьих объятиях вы привыкли засыпать и просыпаться. Странные мысли, преследовавшие вас весь день, постепенно исчезают.*~
@5    = ~Спокойной ночи, Полночь.~
@6    = ~Спокойной ночи, любовь моя.~
@7    = ~Давай забудем о моём плохом настроении, Келемвор - мы знаем проверенный способ, как ты можешь его улучшить!~
@8    = ~Мы все - довольно хорошая компания, дорогая. Даже если иногда кажется, что между нами возникает напряженность - в целом, мы работаем хорошо и эффективно, и всегда готовы прийти на помощь друг другу в сложной ситуации.~
@9    = ~Или проткнуть "товарища", если тот зазевается... Надеюсь, это будешь не ты - я бы не хотела тебя потерять. Но хватит об этом, давай поспим.~
@10   = ~Рудник, куда были отправлены эти рабы, совсем рядом. Мы должны проверить - может там будет ещё больше этих этих ублюдков, которые так и ждут, пока наши мечи пронзят их.~
@11   = ~Хихи, мой новый меч готов пронзать, чудесное оружие.~
@12   = ~Будьте осторожны, друзья мои, судя по тому, что я видела, эти работорговцы - крепкие орешки.~
@13   = ~Неважно, нам надо закончить начатое.~
@14   = ~Мы же не хотим, чтобы они потом искали и преследовали нас, так что давайте найдем их прежде, чем они найдут тела своих компаньонов и начнут охоту за нами.~
@15   = ~А я говорю, что хватит кровопролития на сегодня.~
@16   = ~Ненавижу незавершенные дела - давайте навестим их.~
@17   = ~Итак, Полночь, вы более или менее известные искатели приключений, как я поняла из ваших же разговоров?~
@18   = ~Быть через чур знаменитым - часто бывает только во вред, моя темная красавица, хихи. (О, эти женщины дроу... они действительно так хороши, как про них рассказывают, по крайней мере, этот образец.)~
@19   = ~В смысле, вору как раз и не нужна лишняя известность? Возможно, ты прав, если только ты не известен за то, что способен украсть практически всё, что угодно.~
@20   = ~Лириэль, у меня такое чувство, что это совсем не гипотетические вопросы.~
@21   = ~Да, есть известные воры, работающие в одиночку или в группах, которые зарабатывают за счёт своей репутации. Их услуги очень дорого стоят, но они способны получить любые необходимые заказчику вещи.~
@22   = ~Такие, как Бреган Д'аэрте, он тоже дроу, да Лириэль?~
@23   = ~Такие, как Теневые Воры Аткатлы?~
@24   = ~Я ничего не слышала о них, Полночь. Организация, которая меня интересует, называется "Драконья Сокровищница".~
@25   = ~Очень хвастливое название, хихи, готов поспорить - это или группа дварфов или... дроу.~
@26   = ~Там действительно дроу, глупый вор, уж ты то должен такое знать. По крайней мере, эту их возглавляет дроу - среди рядовых членов организации можно найти подонков со всего Фаэруна.~
@27   = ~Например, красных волшебников, как тех, что мы победили, когда спасали тебя, Лириэль.~
@28   = ~То есть эта организация как-то замешана в твоём пленении?~
@29   = ~Тебе лучше рассказать нам правду, с самого начала.~
@30   = ~Я - дроу, но я поклоняюсь Эйлистраи, а не Лолт, как вы уже знаете. Потому мне пришлось Андердарк и жить на поверхности.~
@31   = ~(Вздыхает) Конечно, не всё, что имеет отношение к дроу, ненавистно мне. Среди нас есть искусные кузнецы и изобретатели, а также талантливые маги.~
@32   = ~И ты одна из таких прелестей Андердарка, если мне разрешат вставить словечко, хихи.~
@33   = ~Я могла бы добиться много большего, если бы мы, дроу, могли использовать своё оружие и магические предметы здесь на поверхности, под лучами вашего солнца.~
@34   = ~До меня доходили слухи о каком-то артефакте, который может такое сделать. Это к нему ведёт твоя история?~
@35   = ~Ты прав, Адон, такая вещь существует, и я должна была добыть её для нашей общины последователей Эйлистраи. Этот артефакт называют "Танцующий с Ветром", но он был украден до того, как я смогла заполучить его, украден "Драконьей Сокровищницей".~
@36   = ~Позвольте мне угадать, хихи, наша потрясающая красивая молодая подруга теперь попросит нас подраться с этими ребятами - и мы согласимся, и станем богатыми и знаменитыми, даже если цена такого успеха будет заключаться в помощи таким добрякам, как последователям Эйлистраи.~
@37   = ~Я одна из них, Цирик.~
@38   = ~Никто из нас не идеален, хихи, моя почти идеальная красота. (Ой, надеюсь она не решит убить меня ночью...)~
@39   = ~Если Цирик даст мне продолжить, пожалуйста...~
@40   = ~... "Драконья Сокровищница" - это организация, специализирующаяся на убийствах, работорговле и поиске *очень редких артефактов* артефактов. Их возглавляет волшебник-дроу по имени Нисстир. Ходят слухи, что у них есть крепости-убежища где-то в Скалпорте и Высоком Лесу. И это, друзья мои, практически всё, что я о них знаю.~
@41   = ~Ах, да, теперь у них есть "Танцующий с Ветром", и они знали, что я его ищу. Именно поэтому они схватили меня и пытались сделать рабыней в своей новой шахте.~
@42   = ~Если мы возьмемся за эту задачу, то лучше всего начать расследование в Вотердипе. Скалпорт должен быть где-то в Подгорье.~
@43   = ~Без каких-либо конкретных направлений - о Высоком Лесе можно сразу забыть. Это как искать иголку в стоге сена. А про Скалпорт ходят слухи, что до него нельзя добраться. Хотя лучше сказать - *ходили слухи*, потому что НАША команда никогда ещё не пробовала добраться туда.~
@44   = ~Я не думаю, что нам вообще стоит за это браться.~
@45   = ~Я бы назвал любого, кроме нашей любимой Полночи, трусом за такие слова, хихи. Может быть ты сегодня слишком осторожна, моя дорогая? Кто не рискует, тот ничего не пьет!~
@46   = ~На этот раз наш безумный Цирик прав, Полночь. Риск, конечно, велик, но Эйлистраи очень дружна с Мистрой - это почти-что поручение твоей собственной богини.~
@47   = ~Хорошо, быть по сему. Пойдемте в Вотердип.~
@48   = ~Если это действительно может оказаться на благо Мистры, пусть будет так.~
@49   = ~Не то, чтобы это могло хоть как-то облегчить нашу задачу, но работорговцы почти наверняка заметили мой побег из шахты и у меня почти нет шанса остаться незамеченной здесь, в Вотердипе.~
@50   = ~Думаешь они знают, что ты придешь закончить начатое?~
@51   = ~Если у них и были какие-то сомнения на этот счёт, они быстро узнают, что мы здесь.~
@52   = ~Думаешь, они могут сложить два и два вместе и решить, что знают зачем мы пришли в Вотердип, хихи?~
@53   = ~ОНИ могут даже быть настолько хорошие, вор, что придут к верному решению этой несложной задачки.~
@54   = ~Вотердип - большой город. Нам лучше сосредоточиться на поиске доступа к Подгорью, чем заниматься гаданием.~
@55   = ~Я знаю, где вход. К востоку от храма Мистры есть старое кладбище - один из входов в пещерную систему находится именно там.~
@56   = ~Я покажу путь. Мне приходилось бывать в местном храме Мистры. Однажды нам пришлось запечатать вход в какие-то пещеры на кладбище к востоку от храма. Говорят, по этим пещерам как раз и можно добраться до Подгорья.~
@57   = ~НП: Этот волк ненормален, преследуя тебя, дорогая Пелли.~
@58   = ~НП: Haiass верен мне с тех пор, как мы встретились. Но, возможно, «лояльность» - это не то слово, которое вам знакомо.~
@59   = ~НП: Я просто надеюсь, что ты не доставишь нам неприятностей, привет, гуляя по городским улицам в сопровождении зверя.~
@60   = ~НП: Вы сейчас говорите о Haiass или о себе?~
@61   = ~НП: Такой зверь, как ты, может доставить нам неприятности намного легче, чем мой компаньон-животное. Я доверяю ему больше, чем тебе.~
@62   = ~НП: Эм-м-м? Наши девочки в наши дни легко расстраиваются, привет. Давайте найдем гостиницу и поднимем бокал за дружбу и верность.~
@63   = ~НП: Первые достойные слова, которые я услышал от тебя сегодня, Кайрик.~
@64   = ~НП: Ха, а Адон прочитает вам лекцию об этих двух словах, которые вы только что произнесли, даже не покраснев.~
@65   = ~НП: О, да, мне нужно выпить, мне нужно быстро выбросить из головы действительно странные мысли.~
@66   = ~НП: Новости распространяются быстрее, чем ты, дроу. Довольно глупо возвращаться.~
@67   = ~НП: Опять мой захватчик. Спасибо, что пришли, это избавляет нас от необходимости искать вас.~
@68   = ~НП: Дурак, разве ты не видишь, что наша красавица дроу на этот раз не одна, хихи. Пожалуйста, сделай нам одолжение и попробуй прикоснуться к ней, чтобы у нас была причина убить тебя, пожалуйста.~
@69   = ~НП: Галантность безумца, Цирик. Каким бы ни был ваш мотив, результат будет одинаковым. Попробуйте прикоснуться к ней, чтобы у нас была причина убить вас.~
@70   = ~НП: Мне приказано ничего не обсуждать. Вы будете закованы в цепи - и, пока мы будем это делать, другие, я полагаю, принесут неплохую дополнительную цену.~
@71   = ~НП: Похоже, дроу и ее группа достаточно глупы, чтобы преследовать Сокровище Дракона.~
@72   = ~НП: Кто-нибудь сомневался, что мы пришли в нужное место?~
@73   = ~НП: Без сомнения, Полночь. Жаль, что они нас ждут.~
@74   = ~НП: Да, некоторая скрытая атака была бы проще, привет.~
@75   = ~НП: Друзья, мы не отворачиваемся только из-за наемников, стоящих на нашем пути?~
@76   = ~НП: Дроу, детка, смотри, подумай о нас, веселье только начинается (ох, эти блестящие глаза, когда она злится ...)~
@77   = ~НП: Какая жалкая кучка дураков. Вы, кажется, не представляете, с кем они сталкиваются.~
@78   = ~НП: Без сомнения, мы вместе с тобой, Лириэль.~
@79   = ~НП: С каждым новым шагом это становится все интереснее.~
@80   = ~НП: Зачем вы пришли сюда? Есть ли другая причина искать свою гибель?~
@81   = ~НП: Все знаки, по которым мы следовали, указывали на то, что мы можем найти Сокровище Дракона прямо здесь.~
@82   = ~НП: И если бы это было правдой, разве это не означало бы то же самое - вашу гибель?~
@83   = ~НП: Мы не будем притворяться, что пришли в вашу банду как новобранцы, это правда.~
@84   = ~НП: Старый спойлспорт, привет, мы могли бы попытаться только это притвориться. Просто чтобы увидеть их изумленные лица, когда они проснулись с перерезанным горлом, хихи.~
@85   = ~НП: Хорошо, вы не новички, и мы все равно не нанимаем. Знания об этом месте уже достаточный повод, чтобы убить тебя. Но начальник может захотеть расспросить вас о причине вашего прихода.~
@86   = ~НП: Ха, кто бы мог подумать, так легко получить аудиенцию у Нисстира, привет.~
@87   = ~НП: Это не столько публика, сколько испытание. Немногие выживают с Нисстиром. Лучше ты пойдешь за мной сейчас - тебе больше нет пути назад.~
@88   = ~НП: Мы клянемся в верности Госпоже, Владычице Тайн, Мистре.~
@89   = ~НП: Привет, миледи Полночь. Мне очень приятно приветствовать сегодня в качестве нашего гостя самого талантливого ученика храма Глубинной Долины.~
@90   = ~НП: Избранная жрица Ратона, мы приветствуем вас, но нам сегодня не нужны храмовые службы.~
@91   = ~НП: Спасибо за теплый прием, избранная жрица Ратона, что предлагает нам ваш дом?~
@92   = ~НП: Добро пожаловать, будьте нашими гостями.~
@93   = ~НП: Посетители или добровольное пополнение в моей коллекции окаменевших домашних животных?~
@94   = ~НП: Ха, ты когда-нибудь слышал такое - юмористический дроу, хихи. Лириэль-бэби, одно это того стоит!~
@95   = ~НП: Лириэль-бэби?~
@96   = ~НП: Лириэль?~
@97   = ~НП: Баэнре?~
@98   = ~НП: То же самое. Вы меня не ждали?~
@99   = ~НП: Были сообщения, что проблема решена. Разве ты не это сказал, Цабрак?~
@100  = ~НП: Некоторое время назад она была в караване, который отправился в шахты возле башни Блэкстафф.~
@101  = ~НП: Теперь она здесь. Я сомневаюсь, что какой-нибудь самозванец-самоубийца будет использовать это имя, ты согласен, Цабрак?~
@102  = ~НП: Эти авантюристы, должно быть, помогли ей сбежать. Должно быть, она убедила их помочь ей в глупой попытке заполучить Танцующего с ветром.~
@103  = ~НП: Тццц ... ты видишь Танцующую с ветром, Лириэль? Вот его носит мой новый любимый питомец. Еще один дроу-отступник, такой же, как и ты.~
@104  = ~НП: Хм, это было бы замечательно - ты и он, пара дураков, бок о бок в камне. Да, я думаю, что мы это делаем.~
@105  = ~НП: Готов, Цабрак?~
@106  = ~НП: Просто дайте нам знак, хозяин.~
@107  = ~НП: СЕЙЧАС ЖЕ!~
@108  = ~НП: Итак, дроу приходит, чтобы освободить меня из каменной тюрьмы, в которой меня заключили дроу?~
@109  = ~НП: Я ... ТЫ Дриззт! Дриззт До&#39;Урден !!~
@110  = ~НП: Я был, по крайней мере, в последний раз, когда я мог двигать конечностями.~
@111  = ~НП: Лириэль Баэнре, и тебе нечего бояться нас, я сам являюсь последователем Эйлистри.~
@112  = ~НП: Это Полночь, жрица Мистры, а это Пеллиграм, Цирик, Адон и Келемвор.~
@113  = ~НП: Приветствую вас, и спасибо за мое спасение. Однако я предполагаю, что вы пришли сюда не для того, чтобы спасти дроу, только что сбежавшего из Подземья.~
@114  = ~НП: Ты прав, Дриззт. Мы пришли помочь Лириэль найти артефакт, фактически тот самый амулет, которым ваш захватчик украсил вас.~
@115  = ~НП: Это не мое, и я счастлив передать его вам в благодарность за мое спасение. Мне просто любопытно, что заставляет вас столкнуться с таким противником.~
@116  = ~НП: Я ищу его не для себя, а для блага всех нас, бежавших из Подземья. Танцующий с ветром может позволить дроу использовать свои предметы и магию на поверхности.~
@117  = ~НП: Мои собственные мечи не зависят от Фаэрзресс, излучения Подземья, необходимого нашей магии. Но я полагаю, такая вещь имеет большую ценность для тех, кто следует за вашей богиней.~
@118  = ~НП: Спасибо, Дриззт. Путь, по которому мы пришли, очищен. Если вы пойдете по нашему пути, вы в конце концов выйдете на поверхность в городе под названием Уотердип. Недалеко от того места, где вы выходите из Подгорья, находится храм Мистры. Скажите им, что вас послал Ариэль Мэнкс из Глубинной Долины, и у вас будет первое убежище на поверхности.~
@119  = ~НП: Я сделаю это, Ариэль, которая называет себя Полночь.~
@120  = ~НП: И, моя красавица дроу, что мы делаем с той штукой, которая заставила нас сюда прийти? (Ах, это так прекрасно украсило бы твою красивую шею ...)~
@121  = ~НП: Он должен быть доставлен в правильное место, чтобы изгнать свою силу оттуда по всему Фаэруну.~
@122  = ~НП: Ха, и это место может быть случайно не за углом.~
@123  = ~НП: Один квест начинается там, где только что закончился другой - жизнь авантюриста.~
@124  = ~НП: Когда я смотрю в лицо Лириэль, я вижу отчаяние. С тем местом, которое мы ищем, могут возникнуть некоторые трудности.~
@125  = ~НП: Может быть, а может и нет. (Вздыхает) Может быть, в вашей компании у нас есть шанс. Место находится в Высоком Лесу Тетира.~
@126  = ~НП: Эльфийская территория, не лучшее место для посещения дроу.~
@127  = ~НП: Вы попали в точку, Полночь. Нам нужно пойти на поляну недалеко от Сулданессалара. Не следует ожидать, что мы сможем пройти туда незамеченными моими поверхностными братьями. Я могу просто надеяться, что они дадут темной эльфийке шанс заявить о своем мировоззрении, прежде чем они пронзят меня стрелами.~
@128  = ~НП: СТОЙТЕ, злоумышленники, не двигайте рукой и заявляйте свою цель!~
@129  = ~НП: Привет, эльф, мы пришли с миром.~
@130  = ~НП: Правда, в сердце они не несут вреда.~
@131  = ~НП: Мои прорицатели оценят ваши слова и без сомнения найдут правду и ложь в ваших словах. Лежи и умри.~
@132  = ~НП: Ооо, милое общество.~
@133  = ~НП: Ни истина, ни ложь, эти слова не имеют ценности.~
@134  = ~НП: Я полагаю, вы пришли с какой-то целью. Я даю вам одну минуту, чтобы оправдать присутствие ДРОИ, прежде чем я дам своим лучникам команду стрелять.~
@135  = ~НП: Дроу - ее зовут Лириэль Баэнре - это причина, по которой мы пришли.~
@136  = ~НП: Правда, их чувства к женщине-дроу дружеские.~
@137  = ~НП: Судите не только по цвету, эльф. Дружба с моими товарищами возможна, потому что я не следую путями моей семьи и путями Ллос. Я клянусь в верности Эйлистри.~
@138  = ~НП: Верно, совершенно верно.~
@139  = ~НП: Хорошо - минута прошла, а мои лучники не стреляют. Темная дева лучше Королевы пауков, и мы не видели вреда, причиненного ее последователями. Ты будешь жить, но я пока не вижу причин позволять тебе заходить дальше в наш город.~
@140  = ~НП: Мы не приехали в город, и вам, возможно, придется лишь ненадолго вытерпеть наше нежелательное присутствие. Наша цель - небольшая поляна к северо-востоку от города.~
@141  = ~НП: Правда, правда им нужен только доступ на поляну.~
@142  = ~НП: Да заткнись уже !! Вы знаете, что мы говорим правду, и ваша эльфийская помпезность нас не интересует.~
@143  = ~НП: Истинный...~
@144  = ~НП: Я предупреждал тебя, этот клинок быстрый и смертоносный, ты ворчание!~
@145  = ~НП: Тр ... ах, твои слова не имеют значения.~
@146  = ~НП: Почему поляна должна вас интересовать. Это старое мистическое место, даже если никто не знает происхождения сил, которые там обитают.~
@147  = ~НП: Может быть, их уже никто не помнит - они могут быть очень древними, вероятно, с тех времен, когда вы и мои родственники не разошлись.~
@148  = ~НП: Вы не представляете для нас непосредственной опасности, поэтому многое ясно. Вопросы, по которым вы приходите, выходят за рамки компетенции солдата. Для этого вам нужно увидеть нашу Королеву и ее советника. Я пошлю посланника вперед, потому что ты не войдешь во дворец или на Древо Жизни.~
@149  = ~НП: Эллезим и Джон Иреникус встретят вас у ворот дворца на северо-западе города.~
@150  = ~НП: Джон Иреникус! Остерегайтесь этого человека!~
@151  = ~НП: В чем причина дискредитации королевы-мага, советника ... и любовника, незнакомец?~
@152  = ~НП: Ничего, в общем, это была ошибка ... Я ... Я неправильно понял название. Ничего особенного.~
@153  = ~НП: Этот человек предаст Эллезим и ваш город и принесет вред и разрушение Королевствам.~
@154  = ~НП: Хорошо, поспеши увидеть королеву. Я буду терпеть присутствие * хорошего * дроу в этом городе только до тех пор, пока это абсолютно необходимо.~
@155  = ~НП: Надеюсь, Эллезим простит тебе такие всплески, незнакомец. Спеши ее увидеть. Я буду терпеть присутствие * хорошего * дроу и вашего собственного в этом городе только до тех пор, пока это абсолютно необходимо.~
@156  = ~НП: Шшш, посетители, о которых я слышал.~
@157  = ~НП: Сестра Иреникуса Бодхи?~
@158  = ~НП: Как вы узнали? Да.~
@159  = ~НП: (Она подкрадывается к Лириэль и касается изумленного лица дроу кончиками пальцев.)~
@160  = ~НП: Шшш, так наши темные сестры чувствуют себя на ощупь, интересно, мало чем отличаются от нас, смею сказать ...~
@161  = ~НП: Осторожно, Лириэль, берегись горла, она вампир ...~
@162  = ~НП: (Пеллиграмма бросает на вас пристальный взгляд.) Полночь!~
@163  = ~НП: Вампир, шшш, интересная идея. Эльфийская жизнь длинна, но не-жизнь вампира - это вечность ... вечность, чтобы использовать силу, которую мы обретаем.~
@164  = ~НП: (Внезапно вы вздрагиваете - вы только что внушили дикую идею дикой женщине, которая может иметь ужасные последствия?)~
@165  = ~НП: Разве она не прекрасна? - Я даже обожаю тебя как вампира, дорогая.~
@166  = ~НП: Пойдем, Бодхи, мы держали их достаточно долго, у нас есть дела, не забывай.~
@167  = ~НП: Да, Центеол, было весело встретиться с некоторыми посторонними, это всегда так.~
@168  = ~НП: Мой брат и его немая добрая королева ждут тебя у дворца.~
@169  = ~НП: Он действительно заслуживает лучшей женщины, чем она, ваш замечательный брат.~
@170  = ~НП: Он тебя заслуживает. (вздох) Пойдем, Центеол.~
@171  = ~НП: Ха, приближается чужая нечисть, моя королева.~
@172  = ~НП: Приветствуем их, Йонелет. Я слышал, что дроу - последователь Эйлистри.~
@173  = ~НП: Пфф, это делает ее еще более жалкой, чем обычно ее родня.~
@174  = ~НП: Приветствую вас, королева Эллезим, и благодарю вас за то, что выслушали меня. Я пришел попросить вас об этом просто, и мы как можно скорее снова покинем ваш город.~
@175  = ~НП: Как будто у тебя был выбор, * дроу *. Вы сделаете то, что вам говорят, или почувствуете наш призрак.~
@176  = ~НП: Нет необходимости в угрозах или враждебности, Иреникус. Все, что мы просим, - это одноразовый доступ к поляне на северо-востоке города.~
@177  = ~НП: Дроу и ее жалкие товарищи хотят посетить поляну. Ты шутишь? Неужели мы дураки, чтобы слушать такую бессвязную болтовню, моя королева?~
@178  = ~НП: Йонелет, дорогой, у них будет причина. Они достаточно бесстрашны, чтобы войти в эльфийский город, зная, что им не стоит просить пройти на поляну. Лириэль, это имя упомянул посланник, верно?~
@179  = ~НП: Лириэль Баэнре, миледи. Поляна, которую мы ищем, - это волшебное место, моя спутница Миднайт, жрица Мистры, предполагает, что она может быть такой же старой, как времена, когда наши расы были еще одной.~
@180  = ~НП: Твоя Полночь в этом верна, это место было священным еще до того, как Риллифейн благословил это поселение. Таким образом, даже дроу, который не настроен враждебно по отношению к нам, имеет право идти туда.~
@181  = ~НП: Что делать, моя королева? Обязательно не созерцать пейзаж. Какое предательство в твоем темном уме?~
@182  = ~НП: Хихи, мне нравится этот парень, как он играет плохого, плохого защитника своей хорошей-хорошей королевы ...~
@183  = ~НП: Мы получили старый предмет, которому нужна магия старого святилища. Из этого места он может позволить последователям Эйлистри использовать свою магию и предметы на поверхности.~
@184  = ~НП: Ба, предательство! Не только любой последователь вашей богини, но и ЛЮБАЯ ДРОЯ сможет использовать свои предметы и магию на поверхности - ПРОТИВ НАС!~
@185  = ~НП: Насколько я понимаю вашу просьбу, Лириэль, но в этом Джонелет прав. Любой предмет дроу можно использовать с вашим устройством, независимо от того, кто его использует.~
@186  = ~НП: Королева Эллезим, разве не возможно, что ваш самый могущественный маг, человек, которому вы доверяете больше всего, может помочь нам в этом?~
@187  = ~НП: Это был бы я? Что ты предлагаешь, странная женщина?~
@188  = ~НП: Ваша мощная магия должна быть способна вызвать ограничительный запрет на использование силы Танцующего с ветром, чтобы ограничить ее только хорошим мировоззрением дроу. Этот предмет будет прямо здесь, под вашим прямым контролем - вы можете легко уничтожить его, если обнаружите, что он неправильно использовался.~
@189  = ~НП: Пелли, милый, как я восхищаюсь твоей мудростью ... (если бы она распространялась только на твой выбор мужчин ...)~
@190  = ~НП: Что скажешь, Джонелет?~
@191  = ~НП: Хм.~
@192  = ~НП: Да, моя сила такова, что я могу это сделать. Попытайтесь предать меня, и вы пострадаете от последствий.~
@193  = ~НП: Дай мне предмет, дроу, я сделаю модификацию.~
@194  = ~НП: Мое внимание привлекло наличие у вас могущественного предмета.~
@195  = ~НП: Это Танцующий с ветром, предмет, который из этого места позволит последователям моей богини Эйлистри использовать магию и предметы моей расы на поверхности.~
@196  = ~НП: Да, так и будет. Вы - последователь доброй богини, в отличие от большинства своих родственников.~
@197  = ~НП: С тех пор, как темные эльфы спустились в Первый Город, моей задачей было предотвратить вторжение одной эльфийской расы против другой. Ваше намерение может быть хорошим, но оно нарушает эту стабильность.~
@198  = ~НП: Но почему?~
@199  = ~НП: Ваш предмет позволит ВСЕМ дроу использовать свою силу на поверхности. Те, кто не следует за вашей богиней, скоро воспользуются этой возможностью в своих интересах. Вы их хорошо знаете, вы один из них. Это будет кровавая бойня.~
@200  = ~НП: Я не могу этого допустить!~
@201  = ~НП: С тех пор, как темные эльфы спустились в Первый Город, моей задачей было предотвратить вторжение одной эльфийской расы против другой.~
@202  = ~НП: Маг Иреникус изменил предмет, чтобы предотвратить его использование всеми злыми существами. Это даст мне и моим друзьям шанс выжить на поверхности, но не даст никаких преимуществ рабам Ллос.~
@203  = ~НП: То, что вы говорите, правда. Отдай мне предмет, я буду его хранителем, чтобы сохранить баланс между темными и поверхностными эльфами. Все, кто покинул Паучью Королеву, отныне будет ходить по поверхности при поддержке Ветрохода.~
@204  = ~НП: Вот они, как было объявлено.~
@205  = ~НП: Привет, Эллезим.~
@206  = ~НП: В круг друзей, пожалуйста, незнакомцев.~
@207  = ~НП: Как ты узнаешь, что мы друзья, если мы для тебя незнакомы, привет?~
@208  = ~НП: Я слышал ваш разговор с Эльханом и Эллезиме, поэтому я знаю о ваших подозрениях в отношении Иреникуса.~
@209  = ~НП: Я Демин, верховная жрица Риллифан Раллатил, основавшей Сулданессалар. Я также защитник Древа Жизни, источника нашего существования.~
@210  = ~НП: Даже если Миднайт и ваши подозрения верны, когда дело касается протеже вашей Королевы, мы всего лишь посторонние, проходящие мимо.~
@211  = ~НП: Это делает вас ценным, поскольку вы можете действовать там, где я и мои друзья не можем. Иреникус - самый могущественный маг, который у нас когда-либо был, но он и его сестра Бодхи питаются голодом и жадностью к еще большей власти. Эллезима слепа ко всем предупреждениям и позволяет Иреникусу проводить * эксперименты * на самом Древе Жизни.~
@212  = ~НП: Книги по истории полны этой истории - маг получает все больше и больше силы, пока не думает, что может даже бросить вызов богам.~
@213  = ~НП: Я вижу, что ты понимаешь, мой друг. Это может быть лишь вопросом времени, когда Бодхи заставит своего брата совершить кощунство на Древе и разжечь гнев Селдарина.~
@214  = ~НП: Hihi, небольшой удар в спину может решить твои проблемы.~
@215  = ~НП: Это только подозрения. Мы встретили Иреникуса, и он помог мне своей магией делать мою работу для Эйлистри. Я признаю, что он высокомерен и имеет некоторое влияние на Ellesime, но мы не можем таким образом вмешиваться во внешние дела.~
@216  = ~НП: Мы не убийцы. Ваши обвинения могут быть просто ревностью, поскольку королева слушает его больше, чем своих жрецов, но это внутренние дела.~
@217  = ~НП: Наше положение в этом городе шаткое. Нас терпели всего на один проход, гражданской войны здесь не рискнем.~
@218  = ~НП: Я понимаю ваши сомнения, и спросить вас было ошибкой. Мои аргументы неубедительны, и я боюсь, что до того, как правда будет раскрыта, нашему городу придется постигнуть еще больше вреда ...~
@219  = ~НП: Иногда должна приходить гроза, чтобы очистить воздух. Часто для восстановления требуется разрушение. Даже если многим придется за это пострадать.~
@220  = ~НП: Да, многие должны пострадать из-за этого, я знаю это - я - я буду - один из них ... мы должны действовать здесь и сейчас. Иреникус должен умереть.~
@221  = ~НП: Да, многие должны пострадать из-за этого, я знаю это - я - я буду - один из них ... но это неизбежно в великой схеме вещей. Действия сейчас закончатся еще большей катастрофой.~
@222  = ~НП: Мне очень жаль, но ваши подозрения, даже мои собственные, слишком слабы, чтобы их можно было обосновать.~
