@0    = ~Грядут темные времена... люди говорит, что видели богов на Прайме в своих смертных аватарах.~
@1    = ~Такое случается время от времени, не о чем беспокоиться.~
@2    = ~И почему *люди* так уверены в этом? - откуда ты знаешь, что видел БОГА, если он находится в своем СМЕРТНОМ аватаре?~
@3    = ~Вы скоро убедитесь в истинности моих слов, неверующие.~
@4    = ~Люди говорят, что видели богов в наше время, и они ходили по Прайму в своих смертных аватарах.~
@5    = ~Я им отвечаю, дураки, откуда вы знаете, что это именно Хелм вошёл в дверь таверны, а не просто какой-то измученный жаждой паладин ищет пинту... а нет... паладины же не пьют.~
@6    = ~Может как раз, если он будет похож на паладина и всё-таки закажет кружку пива - это и будет означать, что он бог, и можно будет попросить у него автограф.~
@7    = ~Некоторые из твоих слов в эльфийском городе, сильно встревожили встревожили, меня, любовь моя. Кажется, ты знаешь больше, чем... как же это сказать... как будто ты провидица.~
@8    = ~Для меня это как дежавю - будто я уже встречала людей, которых вижу первый раз в жизни.~
@9    = ~Как эта Бодхи и её брат Айреникус?~
@10   = ~Они играют большую роль в моей жизни, и они опасны - но больше я ничего не могу сказать про них.~
@11   = ~Я беспокоюсь, не только за тебя с твоим странным помешательством, но всем тем, что происходит вокруг нас. Поговорят, что боги ходят среди нас в своих смертных аватарах. Было ли что-то на вершине башни Черного Посоха, что могло так повлиять на тебя?~
@12   = ~Нет, кроме меня, Келемвор, там никого не было. Но ты слишком беспокоишься обо мне, в то время, как нам нужно побеспокоится о тебе.~
@13   = ~Впереди у всего Фаэруна тяжелые времена, и мы будем играть в них свою роль. Опасные времена, моя милый, и нам придется бороться за свою жизнь.~
@14   = ~Да, проклятие моей семьи. Ты испугалась тогда?~
@15   = ~Не за себя, я чувствовала, что мне ничего не угрожает.~
@16   = ~Я беспокоилась за тебя - ты опытный боец, ты знаешь, что надо сдерживать себя в бою, сохранять хладнокровие и не поступать опрометчиво. Но этот зверь вёл себя не так - это выглядело, как будто ты сошёл с ума. Тебя могли бы сильно ранить, или того хуже...~
@17   = ~Ты права, я мало что мог контролировать в том состоянии. С другой стороны, этого никогда не происходило прежде, ни в одном сражении - только если мне приходилось биться против одного из членов моей семьи.~
@18   = ~Может быть, мы узнаем о каком-нибудь способе исцелить это, если посетим храм.~
@19   = ~Могут ли боги, ходящие среди нас, исцелить тебя от этого?~
@20   = ~Ты имеешь в виду, что не все из нас могут пережить это *Смутное Время*?~
@21   = ~(Попытайтесь улыбнуться.) Мы искатели приключений - из дня в день, мы рискуем нашей жизнью.~
@22   = ~Раньше тебя это так сильно не волновало.~
@23   = ~Боги в своих аватарах остаются очень могущественными существами, даже если они смертны. Есть шансы, что пути таких людей, как мы и богов, рано или поздно пересекутся.~
@24   = ~Среди этих богов, если и злые - это уж наверняка. Мне интересно, почему они все решили прибыть на Прайм одновременно - не по одиночке и время от времени, а сразу много и сейчас...~
@25   = ~Возможно, мы узнаем больше, посетив храм.~
@26   = ~Возможно, мы узнаем больше, посетив храм Мистры в Вотердипе.~
@27   = ~Возможно, боги найдут нас, до того, как нам понадобится искать их.~
@28   = ~Это подводит меня к теме проклятия моей семьи и того, что мне о нём известно.~
@29   = ~Мой прадед был довольно искусным колдуном. Он провел много времени, исследуя наше проклятье и другие похожие случаи.~
@30   = ~Нашел ли он ключ к разгадке - очевидно, что само лекарство, он не нашёл?~
@31   = ~Нашел ли он ключ к разгадке? Очевидно, что само лекарство, он не нашел.~
@32   = ~Он не смог выяснить ничего, чтобы дало ему хоть какую-то надежду. Источником этого проклятия была жадность моего предка, Кайла, который оставил свою любовницу умирать на поле битвы от ран. Колдунья, проклявшая Кайла, черпала свои силы из Черной Руки.~
@33   = ~Бейн, злобный бог, Повелитель Тьмы, называемый своими почитателями Черной Рукой...~
@34   = ~Пусть я буду вечно проклят, но я не стану заключать никаких сделок с Черным Властелином, никогда!~
@35   = ~То есть, ты скорее передашь это проклятие своим детям?~
@36   = ~О, любовь моя... мои дети... наши дети - прости меня.~
@37   = ~Не торопись, Келемвор. Я ещё не поклялась быть матерью ваших детей - пока ещё нет. Но я вижу, что у нас есть небольшой шанс - если боги и правда ходят по Фаэруну, как смертные. Что, если Бейн находится среди них, и что, если бы мы смогли *убедить* его снять это проклятие?~
@38   = ~И, в конечном счете, мы приходим к одному и тому же выводу - нам нужно больше узнать об этих слухах.~
@39   = ~НП: Полночь, я учел те слухи, которые мы слышали о богах, пришедших на Фаэрун, смертных и уязвимых.~
@40   = ~НП: Вы хотите встретить свою богиню, красавицу Сунэ?~
@41   = ~НП: Я не видел этого в этом аспекте (смеется), о, Миднайт, иногда ты можешь быть таким ... легкомысленным. Правда в том, что я чувствую, что мне нужно выяснить, правдивы ли слухи, а также причастна ли моя богиня.~
@42   = ~НП: Леди Огненные Волосы - божество красоты, любви и страсти, и даже если их можно найти по всему Фаэруну, наш Прайм также является планом, полным зла и опасностей. Есть боги с гораздо более опасными способностями, чем у Суне.~
@43   = ~НП: Я никогда не считал богиню существом, нуждающимся в защите, но вы вполне можете быть правы. Если ваша богиня уязвима на Прайме, ей лучше не встречаться с неправильными смертными или даже с одним из ее злых конкурентов. Что вы предлагаете?~
@44   = ~НП: На севере Уотердипа есть храм Суни. Предлагаю пойти туда за информацией. У меня еще нет плана, пока рано для этого. Мы должны просто попытаться собрать факты обо всей ситуации.~
@45   = ~НП: Правильное предложение, мы можем также проверить мою богиню.~
@46   = ~НП: Я думал, что Уотердип уже должен навести справки в храме Мистры - мы включили храм Сьюн в наш список для посещения.~
@47   = ~НП: Посмотри, что она наделала! Мои товарищи окаменели!~
@48   = ~НП: Кем бы она ни была, похоже, она поступила правильно, подонок.~
@49   = ~НП: Мне нравится * ее * ручная работа, хорошая коллекция, привет.~
@50   = ~НП: * Она * оставила какое-то имя, это не деяние какого-то второстепенного мага, на самом деле кажется, что здесь вообще не было никакой магии, я бы сказал, чистое небесное присутствие.~
@51   = ~НП: Небесное присутствие, никогда не слышал, чтобы кто-то использовал такое выражение, но потом ... никогда раньше не видел, чтобы кто-то делал подобное. И, кстати, она утверждала, что она Амберли.~
@52   = ~НП: Для Суки Королевы Глубин есть смысл наказывать пиратов таким образом. Первый добрый поступок, который я когда-либо видел от этой злой богини.~
@53   = ~НП: Похоже, нет смысла просить людей вроде вас о небольшой помощи.~
@54   = ~НП: Хихи, Godsbane всегда готов помочь таким ублюдкам, как ты, выбраться из их жалкого существования.~
@55   = ~НП: Цирик, пожалуйста, сохрани свою энергию для более достойного врага.~
@56   = ~НП: Для тебя, Пелли-милая, всегда готова тебе угодить.~
@57   = ~НП: Хватит, давайте не будем тратить время на них, они получили заслуженное наказание.~
@58   = ~НП: Мы можем кое-что сделать, но я не трачу ресурсы на подонков.~
@59   = ~НП: Итак, сейчас по Фаэруну бродят всевозможные боги. Может быть, у нас есть свитки и заклинания, которые помогут вам и вашим товарищам. Никто не заслуживает превращения в камень.~
@60   = ~НП: ... и Хельм - единственный, кто остался бессмертным. Он должен охранять Небесную лестницу, чтобы ни один другой бог не мог пройти без разрешения АО.~
@61   = ~НП: Простите, священник, мы опоздали, чтобы выслушать весь ваш отчет. Вы хотите сказать, что АО забанило некоторых богов на Прайм?~
@62   = ~НП: Хм, я вижу среди вас священников, кажется, вы были в пустыне и еще не получили известие.~
@63   = ~НП: АО действительно изгнало ВСЕХ богов из Селестии и запретило Прайм жить здесь как смертным. Мало того, они не просто аватары, пока их бессмертная сущность оставалась дома, нет, теперь они уязвимы, хотя по-прежнему невероятно сильны.~
@64   = ~НП: Кто-нибудь знает, почему такое произошло?~
@65   = ~НП: Произошла кража, Скрижали Судьбы исчезли, а боги низложены разгневанным АО, пока не будут найдены воры и не возвращены глиняные скрижали.~
@66   = ~НП: Единственной причиной такого поступка может быть одно или несколько божеств, пытающихся получить власть за пределами своего портфеля, высеченного на этих стелах.~
@67   = ~НП: Только Бездонный Глаз, мой хозяин Шлем, остается в полной силе, чтобы не дать никому из остальных вернуться.~
@68   = ~НП: Абсурдно предполагать, что Мистра совершит такой поступок.~
@69   = ~НП: Или справедливой Суне. Это наверняка дело каких-то злых богов.~
@70   = ~НП: Хихи, очень скоро в Селестии могут быть жертвы и вакантные должности.~
@71   = ~НП: Cyric, как бы вы это ни сделали, я должен признать, что это верный анализ.~
@72   = ~НП: Соревнование между богами за большую власть теперь будет разыграно здесь, на Фаэруне. Я боюсь, что жертвы не будут ограничены их рядами или их последователями, но все смертные рискуют стать жертвами, когда эти титаны столкнутся.~
@73   = ~НП: Ты будешь держать меня за руку, моя дорогая, пока мы будем смотреть это зрелище?~
@74   = ~НП: Нет, но я могу продолжать терпеть вашу компанию, если вы - как и остальная часть нашей группы - отправитесь на поиски виновных и заберите таблетки.~
@75   = ~НП: Пеллиграмма права, это единственный способ вернуть этих сверхмощных детских яслей туда, где они принадлежат, и где они могут причинить лишь ограниченный вред смертным.~
@76   = ~НП: Мы не только окажем первому услугу, но и сможем значительно выиграть в процессе.~
@77   = ~НП: Помимо благодарности АО, мы можем даже получить шанс устранить некоторых злых ублюдков, пока они уязвимы.~
@78   = ~НП: Дайте мне минутку, могущественные авантюристы.~
@79   = ~НП: Конечно, я вижу, что вы целитель.~
@80   = ~НП: Не совсем, хотя я стараюсь поддерживать их изо всех сил собранными травами.~
@81   = ~НП: Что подводит меня прямо к теме.~
@82   = ~НП: Хихи, помогая гномам-сборщикам трав, есть ли что-нибудь, что мы НЕ делаем, чтобы доказать, что мы дураки?~
@83   = ~НП: Ты доказываешь себя дураком каждый раз, когда открываешь рот, вор.~
@84   = ~НП: Пусть девочка говорит, а потом мы решаем, глупо это или нет, мальчики.~
@85   = ~НП: Я собирал листья травы эскалуса в Ларсвуде. Особенно богатыми они становятся возле старых кругов друидов. Но на этот раз я просто сбежал, и моя жизнь висела на волоске.~
@86   = ~НП: Ладно, несколько бандитов на заклание Godsbane, пошли, хихи.~
@87   = ~НП: О нет, я могу позаботиться о бандитах, они не увидят в лесу такого маленького, как я. В наши дни существует большая опасность. Друиды и звери, я думаю, они были оборотнями - и новый лидер, я слышал имя * Маллер *.~
@88   = ~НП: Боги ходят по Фаэруну, вы правильно поняли, это, должно быть, Малар, Повелитель зверей.~
@89   = ~НП: Мы можем разобраться в этом, судя по вашему описанию, новым лидером может быть сам Малар.~
@90   = ~НП: Эти собранные силы могут стать проблемой даже для вас, друзья. Для этого вам понадобится серебряное оружие. И вы можете использовать эти зелья, если решите встретиться с ними лицом к лицу.~
@91   = ~НП: Приближаются неверующие. (Нюхает) Ненавистная Мистра ... (Нюхает) Вонючая Сьюн ...~
@92   = ~НП: Хорошая встреча, Повелитель зверей.~
@93   = ~НП: Хи-хи, из этой шкуры, похоже, получится хороший плащ, дорогая Пелли.~
@94   = ~НП: Вы никогда не избавитесь от запаха его злого бывшего хозяина, Цирика. В их любимой природе есть что-то, что они должны гнить и кормить червей.~
@95   = ~НП: Я прекрасно вас понимаю, бесконечный круговорот природы и так далее, и бла-бла.~
@96   = ~НП: У тебя еще есть шанс мирно покинуть этот лес, Малар.~
@97   = ~НП: И кто ты такой, чтобы требовать такого? (Нюхает) Теперь это МОЙ домен, леса Фаэруна возвращаются к режиму зверей.~
@98   = ~НП: В ликантропии нет ничего естественного, это болезнь, которую нужно остановить от дальнейшего распространения.~
@99   = ~НП: Нападение ... помогите !! Помощь!! В Храме великолепия есть демоны.~
@100  = ~НП: Что они могут там искать, они хотят пойти по магазинам, привет?~
@101  = ~НП: Нам нужна помощь ... наша богиня ...~
@102  = ~НП: Твоя богиня тоже там, так? Демоны преследуют ее?~
@103  = ~НП: ... да ... Нам нужна помощь ...~
@104  = ~НП: С Waukeen у всего есть своя цена. Мы поможем тебе. Не забудьте потом заплатить.~
@105  = ~НП: Демоны нас не пугают, и Золотая леди обязательно вознаградит.~
@106  = ~НП: (Вздох) Еще один день, еще одна битва, пойдем, друзья.~
@107  = ~НП: Вы действительно приехали, как обещали, поэтому первый шаг к сделке сделан.~
@108  = ~НП: Торил стал опасным местом, я сам был свидетелем этого за время своего недолгого пребывания здесь.~
@109  = ~НП: Вы знаете о моей личности, так как насчет того, чтобы представиться мне.~
@110  = ~НП: Я Граз&#39;зт, великий демон-принц ада. Имя может зацепить за живое, как и другие мои враги, такие как Оркус и Демогоргон. Ваши послы заверили меня, что вы открыты и покровительствуете как торговцу, так и контрабандисту. Моя репутация не должна быть помехой для нашей сделки.~
@111  = ~НП: Селестия закрыта, а Торил в опасности. Логика подсказывает мне, что ваш домен в безопасности - при условии, что наше соглашение твердо.~
@112  = ~НП: Я ничего не выиграю, предав тебя, Вокин. Мы оба станем победителями, когда эта борьба с АО закончится, и мы сможем восстановить вас в качестве номинального главы нашего альянса, которого смертные смогут видеть и которому будут поклоняться.~
@113  = ~НП: Портал готов к вашему использованию.~
@114  = ~НП: Хихи, не засада, как те жрецы заставили поверить, а хитрый план побега. Мое уважение, Вокин.~
@115  = ~НП: Очевидно, что это похищение - дело весьма своеобразного дела ...~
@116  = ~НП: Пройдите через портал, прекрасная Золотая Леди, я позабочусь об этих неожиданных незваных гостях.~
@117  = ~НП: Что произошло. Кажется, я был без сознания.~
@118  = ~НП: Вы пропустили лучшую часть пьесы, привет.~
@119  = ~НП: Очевидно, ваша богиня не знает угрызений совести, когда дело касается деловых партнеров.~
@120  = ~НП: Что вы имеете в виду, где она сейчас?~
@121  = ~НП: Как говорится, Вокин только что вышел из здания.~
@122  = ~НП: Вокин только что покинул Торил, это то, что ты собирался сказать, Цайрик.~
@123  = ~НП: Она решила, что Прайм не был для нее убежищем в эти смутные времена.~
@124  = ~НП: Вы хотите сказать, что Вокин искал убежища у этих демонов?~
@125  = ~НП: Бизнес есть бизнес, не так ли. Похоже, она заключила сделку. Вы можете молиться, чтобы она не купила билет в один конец.~
@126  = ~НП: Молись, Цирик? Похоже, что в это «Смутное время», как мы теперь вполне можем их называть, не осталось никого, кто мог бы молиться.~
@127  = ~НП: То, что только что сказала Лириэль, хорошо отражает ситуацию, в которой мы сейчас находимся. Мы сами по себе в этой беде. Или мы могли бы сказать, что Prime теперь полностью наш, план смертных.~
@128  = ~НП: Я возражаю против этого заявления, Полночь. Мы не можем игнорировать присутствие богов, даже если они сейчас смертны. Они - по крайней мере, некоторые из них - самые могущественные и опасные существа на Прайме.~
@129  = ~НП: Верно, Келемвор, и мы видим, что любой из них может быть не за горами.~
@130  = ~НП: Ха, вы, неженки, разве вы не видите возможностей? Просто скажите мне - кто получит их портфолио, если мы встретим одного и победим его или ее?~
@131  = ~НП: Это будет решать АО или нет?~
@132  = ~НП: О, моя темная красавица, как ты заблуждаешься ... Говорю тебе, победитель забирает все, сильнейший выживет - убей одного и забери то, что тебе нужно.~
@133  = ~НП: Сумасшедший, вы предлагаете выследить богов и захватить их владения, что ли?~
@134  = ~НП: Друзья, я боюсь, что видение Цирика не так уж абсурдно, как может показаться. Рано или поздно будут жертвы, и, как уже сказал Цирик, появятся вакансии.~
@135  = ~НП: В один прекрасный момент эта ситуация закончится. В некоторых областях будет вакуум власти, который необходимо заполнить, чтобы предотвратить дальнейший хаос.~
@136  = ~НП: Пелли, дорогой, я знал, что ты поймешь ... Мне нужно решить, какое портфолио мне выбрать.~
@137  = ~НП: Как насчет убийства, вашей специальности - или борьбы ... Цирик, Цирик ...~
@138  = ~НП: Прекрасные идеи, девочки, вы действительно вдохновляете. Но почему выбрал - почему бы не взять и то, и другое, а может даже ...~
@139  = ~НП: Прекрати. сумасшедший !! А ты, Пеллиграм, Полночь, как думаешь, что делаешь? Вы подлили масла в огонь этого идиота! Только представьте, он действительно начинает верить в такие вещи. Он уже достаточно опасен.~
@140  = ~НП: Приехать. давайте действовать, пока это не выйдет из-под контроля.~
@141  = ~НП: Приветствую, хорошо, что вы наконец-то нашли свой путь к нам.~
@142  = ~НП: Мы знали, что ты придешь. Приветствую вас, авантюристы - Адон Арабельский, хорошо, что вы сейчас здесь.~
@143  = ~НП: Миледи Сьюни, вы так красивы, как я когда-либо мечтал о вас.~
@144  = ~НП: Мистра, мы уже видели ряд событий, дающих нам первое представление о текущей ситуации. Когда вы оба находитесь здесь, наши худшие опасения подтверждаются.~
@145  = ~НП: Леди Мистра, моя богиня, это правда, что вы действительно уделяли мне внимание в мои студенческие годы. Каждый раз, когда я видел вас во сне, я обнаруживал, что заклинания, над которыми я работал неделями, внезапно срабатывали без каких-либо проблем.~
@146  = ~НП: Наша сила на Прайме ограничена, и мы объединили свои силы, чтобы призвать вас сюда. Мистра защищает меня так хорошо, как может, поскольку она частично является одним целым с Плетением, и даже АО не может полностью разделить их.~
@147  = ~НП: Я осознал, что наши заклинания все еще не повреждены, даже несмотря на то, что последователи других богов, похоже, ограничены в использовании магии.~
@148  = ~НП: Если вы видите заклинателей, использующих свою магию, вы легко можете сказать, что аватар их бога должен быть на некотором расстоянии. Только в этом случае они могут участвовать силой своего небесного хранителя.~
@149  = ~НП: Полночь, Пеллиграм, слушайте все. Нам нужна твоя помощь. Прайм - это ваш самолет, и ваши совместные способности могут почти соответствовать силам изгнанного бога. Нам нужно вернуться на Селестию, и это только для того, чтобы найти украденные таблички.~
@150  = ~НП: Вы знаете, у кого они есть, привет?~
@151  = ~НП: Не совсем, просто у нас есть подозрения.~
@152  = ~НП: Очевидно, что это деяние злой силы, и, возможно, требуется более одного бога, чтобы противостоять АО таким образом.~
@153  = ~НП: Полночь, наши мысли совпадают в этом ... также мы думаем, что это, должно быть, какие-то боги, которые все еще борются со своей ролью и пытаются утвердиться.~
@154  = ~НП: Мертвые трое ...~
@155  = ~НП: Я никогда не слышал этого выражения.~
@156  = ~НП: Кто бы это мог быть?~
@157  = ~НП: Эх ... То есть ... они не умерли - пока. Наверное, скоро, когда мы их найдем. На самом деле я имел в виду тех трех богов, которые убили Джергала и разделили его портфель между собой.~
@158  = ~НП: Умный вывод, который имеет смысл, трое, которые скоро умрут, наследники Джергала ...~
@159  = ~НП: Миркул, Бэйн и Баал.~
@160  = ~НП: В прошлом они работали вместе, чтобы обрести бессмертие. Они делают это снова, чтобы обогатить свои портфели.~
@161  = ~НП: И мы их устраняем и обретаем их силу, замечательно, хихи.~
@162  = ~НП: Посмотрим на последнюю часть. С первой половиной, чтобы поохотиться и устранить их, можно договориться.~
@163  = ~НП: Из наших гаданий мы уверены, что по крайней мере одна из них и одна из табличек находятся в этих частях Царств.~
@164  = ~НП: Я знаю два места, где мы могли бы начать расследование.~
@165  = ~НП: Кто-то может быть храмом Баала где-то в районе моста Боарескир, Пеллиграм. Какая другая?~
@166  = ~НП: Клан Орков поклоняется Миркулу. В Лесу мертвых между Секомбером и Эльтурелом должен быть каменный цикл его жрецов.~
@167  = ~НП: Правильные места для начала расследования. Мы доверяем вам в этом. Рано или поздно эти трое могут узнать о вашем преследовании. Вам может повезти - или вам не повезет, - они могут попытаться найти вас и избавиться от вас. Мы можем помочь вам только в ограниченном объеме.~
@168  = ~НП: Пеллиграм, я доверю вам этот предмет, который предоставит вашей компании прямой доступ к Плетению и вашим заклинаниям уже сейчас.~
@169  = ~НП: Симбул - я буду его хранителем, миледи.~
@170  = ~НП: Так говорит Владыка Костей: * Знай меня и бойся меня. Я обнимаю всех и терпеливо, но уверенно. Мертвые всегда найдут тебя. Моя рука повсюду - нет двери, через которую я не смогу пройти, ни стража, который мог бы противостоять мне. *~
@171  = ~НП: Приветствую Господа Миркул!~
@172  = ~НП: Приветствую Жнеца. И ... смерть злоумышленникам я чувствую рядом. Хватай их.~
@173  = ~НП: Вы напрасно ищете нашего Господа Баала, злоумышленники.~
@174  = ~НП: Я вижу, вы ищейки, охотники. Вы настолько высокомерны, что преследуете богов.~
@175  = ~НП: Женщина, если когда-либо и был ищейка хуже любого другого, чем это бог убийства.~
@176  = ~НП: Наш возлюбленный Господь увидел, что ты придешь, но он не умрет.~
@177  = ~НП: Ему будет трудно противостоять Godsbane.~
@178  = ~НП: Цирик, мне иногда кажется, что у тебя есть дар видеть будущее ...~
@179  = ~НП: Для этого тебе не нужен пророк, привет, портфолио этого парня просто подойдет мне слишком хорошо, дорогая Пелли.~
@180  = ~НП: Богохульник ... никто не займет место лорда Баала.~
@181  = ~НП: (Шепчет почти как в трансе) Баал не умрет, некоторые пешки Баальса уже засеяны ...~
@182  = ~НП: КАКИЕ? Ты кто, женщина? Как вы узнали что-нибудь о планах нашего Господа?~
@183  = ~НП: Кажется, кто-то другой тоже видит будущее, привет.~
@184  = ~НП: Некоторые из этих женщин действительно кажутся беременными.~
@185  = ~НП: Если они несут семя Баала, они должны умереть!~
@186  = ~НП: Нет, убийца! Мелиссан, сделай что-нибудь. Мой маленький Саревок никто не обидит.~
@187  = ~НП: Мы не можем этого сделать, Адон. Мы не такие, как они. Мы не можем убивать матерей с их невинными детьми.~
@188  = ~НП: Невинные дети? Это порождения Баала!~
@189  = ~НП: Полночь правильная - они невиновны. Их кровь не определяет, кем они будут в дальнейшей жизни.~
@190  = ~НП: Алианна, ваш сын может однажды стать Богом Любви и Надежды, несмотря на свое наследие.~
@191  = ~НП: Алианна, ваша дочь может однажды стать богиней любви и надежды, несмотря на ее наследие.~
@192  = ~НП: Мы умоляем вас, пусть живут нерожденные. Я дам тебе то, что ты ищешь, возьми и уйду.~
@193  = ~НП: Мы уйдем, ваша жизнь обречена, и ни у кого из вас нет надежды. Ваши дети имеют право решать свою судьбу, и я клянусь, что так и будет.~
@194  = ~НП: Мы уйдем, но это придут другие. Баал скоро умрет и никогда не вернется.~
@195  = ~НП: Итак, мы кое-что узнали о том, что сейчас происходит.~
@196  = ~НП: О, Пелли-милая, я так обожаю твой интеллект, хихи. Просто - что мы узнали?~
@197  = ~НП: Некоторые B, B и M работают над планом, чтобы найти лучшее место, чтобы спрятать таблетки, которые мы ищем.~
@198  = ~НП: B, B и M подтверждают наши первоначальные подозрения о еще не мертвой тройке.~
@199  = ~НП: Интересно, какое отношение Тиамат имеет к этим троим, ведь она Королева Драконов.~
@200  = ~НП: Дракон не является частью пантеона Селестии АО - поэтому он не подвержен общему кризису, хм.~
@201  = ~НП: Им не хватает твоего гения, замечательная Пелли, может, они этого не знают. И, может быть, дыхание дракона решит нашу проблему с этими головорезами.~
@202  = ~НП: Трудно представить, безумец. Откуда им не знать о Тиамат?~
@203  = ~НП: Что, если загадка будет намного проще - * Когда ее кровь пролита, доступ к убежищу для таблеток будет нашим. * Им нужно немного ее крови, чтобы открыть ворота, в которые они хотят сохранить таблетки.~
@204  = ~НП: Смею сказать, неплохой анализ. Так что это за врата, которые можно открыть только кровью дракона?~
@205  = ~НП: ??~
@206  = ~НП: Почему бы не спросить Хозяйку Тайн?~
@207  = ~НП: Мы можем сначала попытаться проконсультироваться с библиотекой Огмы. Здесь мне на ум приходит Candlekeep.~
@208  = ~НП: Да, давайте посоветуемся с Мистрой и Суне, совместная мудрость двух богинь может помочь.~
@209  = ~НП: Вы возвращаетесь с хорошими или плохими новостями, друзья?~
@210  = ~НП: Я бы сказал, что любые новости приветствуются.~
@211  = ~НП: Не вините мессенджеров, привет. Те, кто вскоре станет «мертвой тройкой», замешаны, как мы уже и подозревали.~
@212  = ~НП: У нас есть некоторая переписка между B и B и M относительно табличек. Эти ренегаты ищут лучшее укрытие для своей добычи, если мы правильно прочитаем эти каракули.~
@213  = ~НП: Они хотят спрятать его в месте, для доступа к которому требуется кровь Тиамат.~
@214  = ~НП: Не так уж и глупо с их стороны - орда богини Дракона защищена от любого взгляда, будь то смертный или смертный бог или даже бессмертный АО.~
@215  = ~НП: Мы не знаем, где можно найти такое место.~
@216  = ~НП: Эм ...~
@217  = ~НП: У меня была идея, что такая информация может быть в библиотеке Огмы.~
@218  = ~НП: На самом деле - даже у меня нет таких знаний, но древние свитки и книги могут вам рассказать.~
@219  = ~НП: Мы попытаемся войти в Кэндлкип дальше на юг на Побережье, это ближайшее место, где можно хранить такие знания.~
@220  = ~НП: Мы нашли некоторые дополнительные тревожные свидетельства относительно Баала. Он готовится к своему возможному возвращению уже на тот случай, если он не сможет пережить текущий кризис аватаров.~
@221  = ~НП: Как этого добиться? Хм, ему нужно как-то обезопасить свою небесную сущность, чтобы позже вернуть ее. В любом случае это ослабит его, пока он ходит по Прайму.~
@222  = ~НП: Он сеет детей от разных матерей, вероятно, каждая из них унаследовала часть его сущности ...~
@223  = ~НП: Но - разве ему не нужно было бы убить этих детей, чтобы вернуть их сущность, когда она ему понадобится?~
@224  = ~НП: Хихи, это не проблема для парня, эй, в конце концов, он же бог убийства!~
@225  = ~НП: Его верные последователи с радостью пожертвуют этими детьми, когда кризис закончится и их господин и господин будут готовы вернуться.~
@226  = ~НП: Перво-наперво, друзья. На данный момент все трое отступников живы, и наши первоочередные задачи - это скрижали.~
@227  = ~НП: Итак, наш следующий шаг - Candlekeep, и тогда мы посмотрим, какие подсказки мы получим.~
@228  = ~НП: У нас есть эль, у нас есть доспехи, у нас есть ... Ах, черт, это старая шляпа. Вы знаете, что у всех нас есть.~
@229  = ~НП: ВЫ НЕ ИЗМЕНИТЕ НИ ОДНОГО СИЛАБЛЯ ЭТОЙ ДИКТАТЫ, РАБ OGHMA!~
@230  = ~НП: Я ... Я записал каждое слово, когда вы его произнесли, мой-мой L-Lord.~
@231  = ~НП: Это - ПРОРОЧЕСТВО АЛАУНДО! - отсюда будет распространяться по Царствам, это моя команда. Начиная ровно с одного смертного года с этого дня, текст будет читаться каждый полдень в стенах Кэндлкипа - ИЛИ Кэндлкип будет разрушен до своих катакомб. Это моя воля.~
@232  = ~НП: Повторения и копии будут выполнены, как вы приказали, Я-я увидел вашу силу, L-Господь. Больше никаких убийств, если мы сделаем, как сказали.~
@233  = ~НП: Да простит меня О-Огма за предательство.~
@234  = ~НП: Избавь меня от болтовни, твой страх делает тебя безумным, но полезным инструментом. Пока ты будешь играть мою мелодию, я пощажу твоего жалкого Кэндлкипа.~
@235  = ~НП: (Глаза монаха широко раскрыты от страха, его взгляд безумен от той встречи, которую он только что пережил.)~
@236  = ~НП: Кто был этот посетитель, убил ли он тех монахов?~
@237  = ~НП: Властелин Убийств погибнет, Но в своей гибели он породит множество смертных потомков ...~
@238  = ~НП: ... Хаос будет посеян их уходом Так говорит мудрый Алаундо.~
@239  = ~НП: Эти и другие слова, которые мне были открыты, будут петь в саду каждый день в полдень, иначе Кэндлкип будет уничтожен.~
@240  = ~НП: Это то, чего требовал ваш посетитель, и он пообещал позволить вам и вашим оставшимся братьям Огмы остаться в живых для этого.~
@241  = ~НП: Что еще он дал вам * пророчествовать *?~
@242  = ~НП: Отродьям Повелителя Убийств суждено перейти в их наследие через кровопролитие и страдания. Их отец надеется, что только один останется в живых и унаследует его наследие. Я предвижу, что дети Баала убьют друг друга в кровавой бойне.~
@243  = ~НП: Кажется, мы прервали вашего гостя, прежде чем он успел закончить свою проповедь.~
@244  = ~НП: Напишите: * Во времена Аватаров Властелин Убийств породит множество смертных потомков. В этих потомках будет добро и зло, но хаос будет течь через них всех. Когда незаконнорожденные дети Зверя вырастут, они принесут опустошение в земли Побережья Мечей. Один из этих детей должен подняться над остальными и заявить права на наследство своего отца. Этот наследник будет определять историю Побережья Мечей на века.~
@245  = ~НП: Мы закончили ...? Я-я должен отдохнуть.~
@246  = ~НП: Да вот и все.~
@247  = ~НП: Хихи, Миднайт, я должен признать, что ты действительно хорош в этом - у меня такое чувство, что ты знаешь, кем был этот страшный парень?~
@248  = ~НП: Это безумие, Полночь, в какую игру ты играешь?~
@249  = ~НП: Этим существом был сам Баал, и сегодня он посадил здесь еще одно семя своего плана действий в чрезвычайных ситуациях.~
@250  = ~НП: И вы ему в этом помогаете?~
@251  = ~НП: Вовсе нет, я немного подкрутил вращающееся колесо. Когда рулетка наконец остановится, Баал окажется проигравшим в своей игре.~
@252  = ~НП: Одна группа злоумышленников сегодня за другой.~
@253  = ~НП: Мы не такие, как предыдущие, Тиамат. Вы ранены, позвольте мне вылечить вас заклинанием, ваше величество.~
@254  = ~НП: Это ничего, это быстро заживает. Они просто застали меня врасплох, эти бывшие боги. Ты действительно другой - ты знаешь, кто я.~
@255  = ~НП: Мы пришли предотвратить то, что уже сделано, мы преследуем трех падших богов.~
@256  = ~НП: Грядущая &quot;Мертвая тройка&quot;, привет.~
@257  = ~НП: Будьте осторожны и не слишком гордитесь, смертные. Эти трое по-прежнему сильны и опасны, действуют точно и быстро.~
@258  = ~НП: Это также описывает наш собственный стиль. Они просто немного поцарапали тебя, чтобы пролить немного крови, но не остались драться. Куда они делись?~
@259  = ~НП: Ты умный, смертный. Им нужна была кровь, чтобы открыть мое логово.~
@260  = ~НП: Они хотят скрыть свое воровство от пристального внимания других богов.~
@261  = ~НП: Их воровство? Я бы назвал это их чудовищем.~
@262  = ~НП: Привезли с собой дракона?~
@263  = ~НП: Какой-то порабощенный коричневый дракон и его полукровная ненормальность.~
@264  = ~НП: (Mumble) Абазигал уже родился ...~
@265  = ~НП: Мы быстро проследим за ними и посмотрим, что еще можно спасти.~
@266  = ~НП: Вы и ваши близкие будут отомщены, это наше обещание.~
@267  = ~НП: Я оставлю их тебе. Мое логово в этом регионе осквернено. Это больше не место для Королевы Драконов.~
@268  = ~НП: Коричневый дракон смотрит на вас только остекленевшими глазами.~
@269  = ~НП: Смотреть! У него есть маленький.~
@270  = ~НП: Эта апатия не от задумчивости. Похоже на существо под гасом.~
@271  = ~НП: Хихи, у кого-то есть сила довести могучего дракона до такого состояния, чтобы он вылупился из яйца ... это должны быть наши ребята. Интересно, что это такое?~
@272  = ~НП: Отродье баальса. Лучше оставить этих существ в покое.~
@273  = ~НП: Мы - лучше - оставим - дракона - кормилицу - отродье баальса - в покое?~
@274  = ~НП: Хихи, это именно то, что сказала наша любимая Миднайт. Посмотри на нее, кажется, она тоже находится под действием этого чара.~
@275  = ~НП: Я не! Давайте забудем дракона, нам нужно поторопиться, чтобы найти отступников.~
@276  = ~НП: Дракон - не наш враг, а еще одна жертва зверей, которых мы преследуем - и они сбегут, если мы не двинемся дальше.~
@277  = ~НП: Существа беспомощны, нет чести убивать их.~
@278  = ~НП: Смертные осмеливаются вторгнуться ЗДЕСЬ? Как так?~
@279  = ~НП: Настойчивые маленькие личинки, разве я не видел их, когда учил этих монахов Огма их новой мелодии?~
@280  = ~НП: Вы их однажды уже видели? Вы имеете в виду, они нас преследуют?~
@281  = ~НП: Что ты за * бог убийства *, Баал, чтобы сохранить им жизнь?~
@282  = ~НП: Разве им не нравятся ссоры мальчиков на детской площадке, наша будущая &quot;Мертвая тройка&quot;, привет.~
@283  = ~НП: У нас нет времени тратить его на кучу уверенных в себе искателей приключений.~
@284  = ~НП: Нам нужно сделать то, что друг Баал забыл, распыляя вокруг себя свою глупую божественную сущность.~
@285  = ~НП: Прикончи их, Бэйн, мы встретим тебя в Башне Черного Посоха.~
@286  = ~НП: Вот он, вот Миркул!~
@287  = ~НП: Кажется, он один, а где остальные?~
@288  = ~НП: Хихи, Баал, наверное, все еще навещает будущих мам.~
@289  = ~НП: Бэйн, возможно, был не так быстр, как мы ... подожди ... Я вижу его, смотрю на юг - он бежит ...~
@290  = ~НП: Он убегает ... он знает, что должен нас бояться.~
@291  = ~НП: Он убегает от нас, бах, Godsbane его достанет.~
@292  = ~НП: Нет, если я поймаю его первым, Кайрик, я еще кое-что ему должен.~
@293  = ~НП: Попытайся обогнать меня, если посмеешь, победитель убивает бога.~
@294  = ~НП: Нет, держись, Келемвор ...!~
@295  = ~НП: Будьте осторожны, не рискуйте слишком сильно. А пока мы беремся с Миркулом.~
@296  = ~НП: Келемвор?~
@297  = ~НП: Дурак мертв.~
@298  = ~НП: ПОЛНОЧЬ!!~
@299  = ~НП: Моя богиня, мне стыдно появляться в твоем присутствии в этом ужасном состоянии.~
@300  = ~НП: Настали смутные времена, Адон, без Мистры больше нет, моих собственных способностей недостаточно, чтобы восстановить твои черты. Придется подождать.~
@301  = ~НП: Но ... как я могу таким образом служить красоте ...~
@302  = ~НП: Тише, можешь и делаешь до сих пор, не волнуйся. Теперь у нас есть более срочные задачи.~
@303  = ~НП: Где Мистра? Почему ее здесь нет? У нас есть одна из Скрижалей Судьбы.~
@304  = ~НП: Она сообщила новости о личности обнаруженных вами воров. Она не оставила Плетение без присмотра надолго.~
@305  = ~НП: Что вы имеете в виду под * продолжил *?~
@306  = ~НП: Она пошла к Небесной лестнице, которую охранял Хельм. Нижняя ступенька находится к юго-востоку отсюда. Мы тоже должны поспешить туда, раз уж у тебя есть Скрижаль.~
@307  = ~НП: Она помчалась без планшета ... ох уж эти бабы !! Неужели она думает, что сможет убедить тупую оловянную голову вроде Хельма пропустить ее только из-за ее честного лица.~
@308  = ~НП: Мы действительно должны поспешить принести ей Табличку. Хельм - это Долг, и нет никакого способа спорить со слепым послушанием, Мистре может угрожать опасность из-за ее ограниченных сил и безграничного темперамента, я ее очень хорошо знаю.~
@309  = ~НП: Я покажу тебе дорогу.~
@310  = ~НП: Не заходить по Небесной лестнице.~
@311  = ~НП: Хельм, у нас сейчас нет на это времени. У меня срочные новости для самого АО.~
@312  = ~НП: Невозможно вторгаться по Небесной лестнице, Мистра, здесь нет исключений.~
@313  = ~НП: Послушай, Хельм, эту новость надо передать в АО. Я знаю, кто украл Скрижали Судьбы.~
@314  = ~НП: Это так? В любом случае, мои приказы точны, никто из вас не сможет нарушить границу, пока не будут найдены планшеты.~
@315  = ~НП: Оловянная голова, разве ты не слушал, Я ЗНАЮ, у кого они есть. Нам нужно сообщить АО, и тогда мы сможем их получить. Я больше не могу оставлять Плетение без присмотра.~
@316  = ~НП: Это ты не слушаешь, Мистра. У меня заказы есть, планшетов нет - проездом нет.~
@317  = ~НП: Ты начинаешь меня злить, безмозглый голем, эта новость должна быть доведена до АО с твоего согласия или без него!~
@318  = ~НП: ЖДАТЬ!! У НАС ЕСТЬ ПЛАНШЕТ !!!~
@319  = ~НП: * Крик Полночи эхом разносится через бескрайнюю пустоту Небесной лестницы, но вы не уверены, можно ли его услышать на другом конце *.~
@320  = ~НП: Вы не пройдете. У меня есть приказы. Прекрати, Мистра.~
@321  = ~НП: Тогда мне нужно сделать это без твоего одобрения, дурак.~
@322  = ~НП: Не заходить по Небесной лестнице. У меня есть приказы. Это закон.~
@323  = ~НП: Не заходить по Небесной лестнице. Кто ты?~
@324  = ~НП: Что ты наделал, тупой дурак, убийца!~
@325  = ~НП: Она нарушила закон, пыталась нарушить приговор АО.~
@326  = ~НП: ОНА пыталась спасти весь ваш никчемный пантеон и восстановить порядок, пока вы стоите там в своей славной праведности и не только ничего не делаете - нет, вы даже стоите на пути тех, кто действует в этом кризисе.~
@327  = ~НП: * И снова твердая рука Цирика выводит вас из вашего гнева *.~
@328  = ~НП: Не тратьте время и силы на этот манекен с соломенной головой. Это не поможет ни нам, ни Мистре.~
@329  = ~НП: Мне так надоели невежество и глупость этих так называемых богов. Кем они себя возомнили?~
@330  = ~НП: Это Небесные Лестницы, кощунственные смертные, я больше не допущу ни ваших слов, ни вашего присутствия.~
@331  = ~НП: ЗДЕСЬ, ВЫ НАБИРАЛИ ВЕРСИЮ НЕВЕДЕНИЯ.~
@332  = ~НП: * Она тащит табличку, которую вы получили, у Хелма, у которого нет другого шанса, кроме как поймать ее, иначе она упала бы в небытие вокруг Лестницы. *~
@333  = ~НП: Давайте уйдем, пока мы еще можем. Здесь мы больше ничего не можем сделать.~
@334  = ~НП: А ты, Хелм, будь хорошим псом и отнеси табличку своему хозяину, он может дать тебе дополнительное угощение сегодня за убийство Стража Плетения.~
@335  = ~НП: Смертные, я вас предупреждал ...~
