@0    = ~Грядут темные времена ... они говорят, что боги ходили по Прайму в своих смертных аватарах.~
@1    = ~Это случается время от времени, не о чем беспокоиться.~
@2    = ~И как * они * знают такую вещь - откуда вы знаете, что видите БОГА, если он находится в своем СМЕРТНОМ аватаре?~
@3    = ~Вы скоро увидите истинность моих слов, неверующие.~
@4    = ~Они говорят, что в наши дни видели богов, которые ходили по Прайму в своих смертных аватарах.~
@5    = ~Я говорю, дураки, откуда вы знаете, что это Хелм входит в дверь или просто какой-то измученный жаждой паладин ищет пинту ... нет ... они не пьют.~
@6    = ~Может быть, если он будет похож на паладина и закажет кружку пива, вы узнаете, что он на самом деле бог, и попросите у него автограф.~
@7    = ~Некоторые из твоих реакций в эльфийском городе были действительно тревожными, любовь моя. Кажется, ты знаешь больше, чем ... как я могу сказать ... как будто ты гадалка.~
@8    = ~Иногда эти вещи кажутся дежавю, как будто я встречал людей, которых никогда не видел.~
@9    = ~Это Бодхи и ее брат Иреникус?~
@10   = ~Они играют роль в моей жизни, и они опасны, большего я не могу сказать.~
@11   = ~Я обеспокоен - не только вами и вашим замешательством, но и теми непонятными вещами, которые мы слышим в наши дни. Они говорят, что боги ходят среди нас в своих аватарах. Был ли кто-то на вершине башни Черного Посоха, это то, что изменило вас?~
@12   = ~На самом деле, кроме меня, Келемвора, никого не было. Ты слишком беспокоишься обо мне, тогда как нам действительно стоит беспокоиться о тебе.~
@13   = ~Впереди у Фаэруна тяжелые времена, и мы будем играть в них свою роль. Опасные времена, моя дорогая, и нам придется бороться за свою жизнь.~
@14   = ~Да, проклятие моей семьи. Ты испугался?~
@15   = ~Не через тебя, я чувствовал, что мне ничего не угрожает.~
@16   = ~Я беспокоился за вас, вы боец с большим обзором, который сдерживает себя в бою, вы сохраняете хладнокровие и не поступаете глупо. Этот зверь вёл себя не так, как ты, скорее, как будто ты взбесился. Вы могли быть тяжело ранены или хуже.~
@17   = ~Вы правы, я мало что мог контролировать в этом состоянии. С другой стороны, этого никогда не случалось ни в одном сражении, если только в нем не участвовал какой-нибудь член моей семьи.~
@18   = ~Может быть, мы узнаем о каком-нибудь излечении, посетив храм.~
@19   = ~Могут ли боги, ходящие среди нас, дать лекарство?~
@20   = ~Вы имеете в виду, что не все мы можем пережить это * Смутное время *?~
@21   = ~(Попытайтесь улыбнуться.) Мы авантюристы, изо дня в день живем опасной жизнью.~
@22   = ~Вас это никогда не беспокоило так, как сейчас.~
@23   = ~Боги в своих аватарах остаются могущественными существами, даже когда они смертны. Скорее всего, им встретятся такие люди, как мы.~
@24   = ~Среди них есть и злые, так что многое наверняка. Я удивляюсь, почему они должны были приехать, не одним из них с визитом время от времени, а, очевидно, некоторыми из них.~
@25   = ~Может быть, мы узнаем больше, посетив храм.~
@26   = ~Может быть, мы узнаем больше, посетив храм Мистры в Уотердипе.~
@27   = ~Может быть, они найдут нас, прежде чем нам придется беспокоиться о их поиске.~
@28   = ~Это подводит меня к теме проклятия Lyonsbane и того, что о нем известно.~
@29   = ~Мой прадед был довольно умелым колдуном. Он провел много времени, исследуя проклятия и случаи, подобные нашему.~
@30   = ~Нашел ли он ключ к разгадке - очевидно, он не нашел само лекарство?~
@31   = ~Нашел ли он ключ к разгадке? Очевидно, он не нашел само лекарство.~
@32   = ~То, что он обнаружил, не обнадежило. Источником проклятия была жадность моего предка, который оставил свою любовницу умирать от ее ран. Колдунья, проклявшая Кайла, черпала свои силы из Черной Руки.~
@33   = ~Бэйн, злобный бог, Повелитель Тьмы, которого его поклонники называют Черной Рукой.~
@34   = ~Я могу нести это проклятие, но я не буду иметь дело с Черным Лордом, чтобы избавиться от него, никогда!~
@35   = ~Вы скорее хотите подарить его своим детям?~
@36   = ~О, любовь моя ... мои дети ... наши дети - прости мне мой эгоизм.~
@37   = ~Не торопись, Келемвор. Я не поклялась быть матерью ваших детей, по крайней мере, пока. Я вижу лишь небольшой шанс, некоторые боги ходят по Фаэруну, как говорят смертные. Что, если бы Бэйн был среди них, и что, если бы мы могли * убедить * его снять проклятие?~
@38   = ~В конце концов, все это приводит к одному и тому же выводу - нам нужно больше узнать об этих слухах.~
@39   = ~Полночь, я учел те слухи, которые мы слышали о богах, пришедших на Фаэрун, смертных и уязвимых.~
@40   = ~Вы хотите встретить свою богиню, красавицу Сунэ?~
@41   = ~Я не видел этого в этом аспекте (смеется), о, Миднайт, иногда ты можешь быть таким ... легкомысленным. Правда в том, что я чувствую, что мне нужно выяснить, правдивы ли слухи, а также причастна ли моя богиня.~
@42   = ~Леди Огненные Волосы - божество красоты, любви и страсти, и даже если их можно найти по всему Фаэруну, наш Прайм также является планом, полным зла и опасностей. Есть боги с гораздо более опасными способностями, чем у Суне.~
@43   = ~Я никогда не считал богиню существом, нуждающимся в защите, но вы вполне можете быть правы. Если ваша богиня уязвима на Прайме, ей лучше не встречаться с неправильными смертными или даже с одним из ее злых конкурентов. Что вы предлагаете?~
@44   = ~На севере Уотердипа есть храм Суни. Предлагаю пойти туда за информацией. У меня еще нет плана, пока рано для этого. Мы должны просто попытаться собрать факты обо всей ситуации.~
@45   = ~Правильное предложение, мы можем также проверить мою богиню.~
@46   = ~Я думал, что Уотердип уже должен навести справки в храме Мистры - мы включили храм Сьюн в наш список для посещения.~
@47   = ~Посмотри, что она наделала! Мои товарищи окаменели!~
@48   = ~Кем бы она ни была, похоже, она поступила правильно, подонок.~
@49   = ~Мне нравится * ее * ручная работа, хорошая коллекция, привет.~
@50   = ~* Она * оставила какое-то имя, это не деяние какого-то второстепенного мага, на самом деле кажется, что здесь вообще не было никакой магии, я бы сказал, чистое небесное присутствие.~
@51   = ~Небесное присутствие, никогда не слышал, чтобы кто-то использовал такое выражение, но потом ... никогда раньше не видел, чтобы кто-то делал подобное. И, кстати, она утверждала, что она Амберли.~
@52   = ~Для Суки Королевы Глубин есть смысл наказывать пиратов таким образом. Первый добрый поступок, который я когда-либо видел от этой злой богини.~
@53   = ~Похоже, нет смысла просить людей вроде вас о небольшой помощи.~
@54   = ~Хихи, Godsbane всегда готов помочь таким ублюдкам, как ты, выбраться из их жалкого существования.~
@55   = ~Цирик, пожалуйста, сохрани свою энергию для более достойного врага.~
@56   = ~Для тебя, Пелли-милая, всегда готова тебе угодить.~
@57   = ~Хватит, давайте не будем тратить время на них, они получили заслуженное наказание.~
@58   = ~Мы можем кое-что сделать, но я не трачу ресурсы на подонков.~
@59   = ~Итак, сейчас по Фаэруну бродят всевозможные боги. Может быть, у нас есть свитки и заклинания, которые помогут вам и вашим товарищам. Никто не заслуживает превращения в камень.~
@60   = ~... и Хельм - единственный, кто остался бессмертным. Он должен охранять Небесную лестницу, чтобы ни один другой бог не мог пройти без разрешения АО.~
@61   = ~Простите, священник, мы опоздали, чтобы выслушать весь ваш отчет. Вы хотите сказать, что АО забанило некоторых богов на Прайм?~
@62   = ~Хм, я вижу среди вас священников, кажется, вы были в пустыне и еще не получили известие.~
@63   = ~АО действительно изгнало ВСЕХ богов из Селестии и запретило Прайм жить здесь как смертным. Мало того, они не просто аватары, пока их бессмертная сущность оставалась дома, нет, теперь они уязвимы, хотя по-прежнему невероятно сильны.~
@64   = ~Кто-нибудь знает, почему такое произошло?~
@65   = ~Произошла кража, Скрижали Судьбы исчезли, а боги низложены разгневанным АО, пока не будут найдены воры и не возвращены глиняные скрижали.~
@66   = ~Единственной причиной такого поступка может быть одно или несколько божеств, пытающихся получить власть за пределами своего портфеля, высеченного на этих стелах.~
@67   = ~Только Бездонный Глаз, мой хозяин Шлем, остается в полной силе, чтобы не дать никому из остальных вернуться.~
@68   = ~Абсурдно предполагать, что Мистра совершит такой поступок.~
@69   = ~Или справедливой Суне. Это наверняка дело каких-то злых богов.~
@70   = ~Хихи, очень скоро в Селестии могут быть жертвы и вакантные должности.~
@71   = ~Cyric, как бы вы это ни сделали, я должен признать, что это верный анализ.~
@72   = ~Соревнование между богами за большую власть теперь будет разыграно здесь, на Фаэруне. Я боюсь, что жертвы не будут ограничены их рядами или их последователями, но все смертные рискуют стать жертвами, когда эти титаны столкнутся.~
@73   = ~Ты будешь держать меня за руку, моя дорогая, пока мы будем смотреть это зрелище?~
@74   = ~Нет, но я могу продолжать терпеть вашу компанию, если вы - как и остальная часть нашей группы - отправитесь на поиски виновных и заберите таблетки.~
@75   = ~Пеллиграмма права, это единственный способ вернуть этих сверхмощных детских яслей туда, где они принадлежат, и где они могут причинить лишь ограниченный вред смертным.~
@76   = ~Мы не только окажем первому услугу, но и сможем значительно выиграть в процессе.~
@77   = ~Помимо благодарности АО, мы можем даже получить шанс устранить некоторых злых ублюдков, пока они уязвимы.~
@78   = ~Дайте мне минутку, могущественные авантюристы.~
@79   = ~Конечно, я вижу, что вы целитель.~
@80   = ~Не совсем, хотя я стараюсь поддерживать их изо всех сил собранными травами.~
@81   = ~Что подводит меня прямо к теме.~
@82   = ~Хихи, помогая гномам-сборщикам трав, есть ли что-нибудь, что мы НЕ делаем, чтобы доказать, что мы дураки?~
@83   = ~Ты доказываешь себя дураком каждый раз, когда открываешь рот, вор.~
@84   = ~Пусть девочка говорит, а потом мы решаем, глупо это или нет, мальчики.~
@85   = ~Я собирал листья травы эскалуса в Ларсвуде. Особенно богатыми они становятся возле старых кругов друидов. Но на этот раз я просто сбежал, и моя жизнь висела на волоске.~
@86   = ~Ладно, несколько бандитов на заклание Godsbane, пошли, хихи.~
@87   = ~О нет, я могу позаботиться о бандитах, они не увидят в лесу такого маленького, как я. В наши дни существует большая опасность. Друиды и звери, я думаю, они были оборотнями - и новый лидер, я слышал имя * Маллер *.~
@88   = ~Боги ходят по Фаэруну, вы правильно поняли, это, должно быть, Малар, Повелитель зверей.~
@89   = ~Мы можем разобраться в этом, судя по вашему описанию, новым лидером может быть сам Малар.~
@90   = ~Эти собранные силы могут стать проблемой даже для вас, друзья. Для этого вам понадобится серебряное оружие. И вы можете использовать эти зелья, если решите встретиться с ними лицом к лицу.~
@91   = ~Приближаются неверующие. (Нюхает) Ненавистная Мистра ... (Нюхает) Вонючая Сьюн ...~
@92   = ~Хорошая встреча, Повелитель зверей.~
@93   = ~Хи-хи, из этой шкуры, похоже, получится хороший плащ, дорогая Пелли.~
@94   = ~Вы никогда не избавитесь от запаха его злого бывшего хозяина, Цирика. В их любимой природе есть что-то, что они должны гнить и кормить червей.~
@95   = ~Я прекрасно вас понимаю, бесконечный круговорот природы и так далее, и бла-бла.~
@96   = ~У тебя еще есть шанс мирно покинуть этот лес, Малар.~
@97   = ~И кто ты такой, чтобы требовать такого? (Нюхает) Теперь это МОЙ домен, леса Фаэруна возвращаются к режиму зверей.~
@98   = ~В ликантропии нет ничего естественного, это болезнь, которую нужно остановить от дальнейшего распространения.~
@99   = ~Нападение ... помогите !! Помощь!! В Храме великолепия есть демоны.~
@100  = ~Что они могут там искать, они хотят пойти по магазинам, привет?~
@101  = ~Нам нужна помощь ... наша богиня ...~
@102  = ~Твоя богиня тоже там, так? Демоны преследуют ее?~
@103  = ~... да ... Нам нужна помощь ...~
@104  = ~С Waukeen у всего есть своя цена. Мы поможем тебе. Не забудьте потом заплатить.~
@105  = ~Демоны нас не пугают, и Золотая леди обязательно вознаградит.~
@106  = ~(Вздох) Еще один день, еще одна битва, пойдем, друзья.~
@107  = ~Вы действительно приехали, как обещали, поэтому первый шаг к сделке сделан.~
@108  = ~Торил стал опасным местом, я сам был свидетелем этого за время своего недолгого пребывания здесь.~
@109  = ~Вы знаете о моей личности, так как насчет того, чтобы представиться мне.~
@110  = ~Я Граз&#39;зт, великий демон-принц ада. Имя может зацепить за живое, как и другие мои враги, такие как Оркус и Демогоргон. Ваши послы заверили меня, что вы открыты и покровительствуете как торговцу, так и контрабандисту. Моя репутация не должна быть помехой для нашей сделки.~
@111  = ~Селестия закрыта, а Торил в опасности. Логика подсказывает мне, что ваш домен в безопасности - при условии, что наше соглашение твердо.~
@112  = ~Я ничего не выиграю, предав тебя, Вокин. Мы оба станем победителями, когда эта борьба с АО закончится, и мы сможем восстановить вас в качестве номинального главы нашего альянса, которого смертные смогут видеть и которому будут поклоняться.~
@113  = ~Портал готов к вашему использованию.~
@114  = ~Хихи, не засада, как те жрецы заставили поверить, а хитрый план побега. Мое уважение, Вокин.~
@115  = ~Очевидно, что это похищение - дело весьма своеобразного дела ...~
@116  = ~Пройдите через портал, прекрасная Золотая Леди, я позабочусь об этих неожиданных незваных гостях.~
@117  = ~Что произошло. Кажется, я был без сознания.~
@118  = ~Вы пропустили лучшую часть пьесы, привет.~
@119  = ~Очевидно, ваша богиня не знает угрызений совести, когда дело касается деловых партнеров.~
@120  = ~Что вы имеете в виду, где она сейчас?~
@121  = ~Как говорится, Вокин только что вышел из здания.~
@122  = ~Вокин только что покинул Торил, это то, что ты собирался сказать, Цайрик.~
@123  = ~Она решила, что Прайм не был для нее убежищем в эти смутные времена.~
@124  = ~Вы хотите сказать, что Вокин искал убежища у этих демонов?~
@125  = ~Бизнес есть бизнес, не так ли. Похоже, она заключила сделку. Вы можете молиться, чтобы она не купила билет в один конец.~
@126  = ~Молись, Цирик? Похоже, что в это «Смутное время», как мы теперь вполне можем их называть, не осталось никого, кто мог бы молиться.~
@127  = ~То, что только что сказала Лириэль, хорошо отражает ситуацию, в которой мы сейчас находимся. Мы сами по себе в этой беде. Или мы могли бы сказать, что Prime теперь полностью наш, план смертных.~
@128  = ~Я возражаю против этого заявления, Полночь. Мы не можем игнорировать присутствие богов, даже если они сейчас смертны. Они - по крайней мере, некоторые из них - самые могущественные и опасные существа на Прайме.~
@129  = ~Верно, Келемвор, и мы видим, что любой из них может быть не за горами.~
@130  = ~Ха, вы, неженки, разве вы не видите возможностей? Просто скажите мне - кто получит их портфолио, если мы встретим одного и победим его или ее?~
@131  = ~Это будет решать АО или нет?~
@132  = ~О, моя темная красавица, как ты заблуждаешься ... Говорю тебе, победитель забирает все, сильнейший выживет - убей одного и забери то, что тебе нужно.~
@133  = ~Сумасшедший, вы предлагаете выследить богов и захватить их владения, что ли?~
@134  = ~Друзья, я боюсь, что видение Цирика не так уж абсурдно, как может показаться. Рано или поздно будут жертвы, и, как уже сказал Цирик, появятся вакансии.~
@135  = ~В один прекрасный момент эта ситуация закончится. В некоторых областях будет вакуум власти, который необходимо заполнить, чтобы предотвратить дальнейший хаос.~
@136  = ~Пелли, дорогой, я знал, что ты поймешь ... Мне нужно решить, какое портфолио мне выбрать.~
@137  = ~Как насчет убийства, вашей специальности - или борьбы ... Цирик, Цирик ...~
@138  = ~Прекрасные идеи, девочки, вы действительно вдохновляете. Но почему выбрал - почему бы не взять и то, и другое, а может даже ...~
@139  = ~Прекрати. сумасшедший !! А ты, Пеллиграм, Полночь, как думаешь, что делаешь? Вы подлили масла в огонь этого идиота! Только представьте, он действительно начинает верить в такие вещи. Он уже достаточно опасен.~
@140  = ~Приехать. давайте действовать, пока это не выйдет из-под контроля.~
@141  = ~Приветствую, хорошо, что вы наконец-то нашли свой путь к нам.~
@142  = ~Мы знали, что ты придешь. Приветствую вас, авантюристы - Адон Арабельский, хорошо, что вы сейчас здесь.~
@143  = ~Миледи Сьюни, вы так красивы, как я когда-либо мечтал о вас.~
@144  = ~Мистра, мы уже видели ряд событий, дающих нам первое представление о текущей ситуации. Когда вы оба находитесь здесь, наши худшие опасения подтверждаются.~
@145  = ~Леди Мистра, моя богиня, это правда, что вы действительно уделяли мне внимание в мои студенческие годы. Каждый раз, когда я видел вас во сне, я обнаруживал, что заклинания, над которыми я работал неделями, внезапно срабатывали без каких-либо проблем.~
@146  = ~Наша сила на Прайме ограничена, и мы объединили свои силы, чтобы призвать вас сюда. Мистра защищает меня так хорошо, как может, поскольку она частично является одним целым с Плетением, и даже АО не может полностью разделить их.~
@147  = ~Я осознал, что наши заклинания все еще не повреждены, даже несмотря на то, что последователи других богов, похоже, ограничены в использовании магии.~
@148  = ~Если вы видите заклинателей, использующих свою магию, вы легко можете сказать, что аватар их бога должен быть на некотором расстоянии. Только в этом случае они могут участвовать силой своего небесного хранителя.~
@149  = ~Полночь, Пеллиграм, слушайте все. Нам нужна твоя помощь. Прайм - это ваш самолет, и ваши совместные способности могут почти соответствовать силам изгнанного бога. Нам нужно вернуться на Селестию, и это только для того, чтобы найти украденные таблички.~
@150  = ~Вы знаете, у кого они есть, привет?~
@151  = ~Не совсем, просто у нас есть подозрения.~
@152  = ~Очевидно, что это деяние злой силы, и, возможно, требуется более одного бога, чтобы противостоять АО таким образом.~
@153  = ~Полночь, наши мысли совпадают в этом ... также мы думаем, что это, должно быть, какие-то боги, которые все еще борются со своей ролью и пытаются утвердиться.~
@154  = ~Мертвые трое ...~
@155  = ~Я никогда не слышал этого выражения.~
@156  = ~Кто бы это мог быть?~
@157  = ~Эх ... То есть ... они не умерли - пока. Наверное, скоро, когда мы их найдем. На самом деле я имел в виду тех трех богов, которые убили Джергала и разделили его портфель между собой.~
@158  = ~Умный вывод, который имеет смысл, трое, которые скоро умрут, наследники Джергала ...~
@159  = ~Миркул, Бэйн и Баал.~
@160  = ~В прошлом они работали вместе, чтобы обрести бессмертие. Они делают это снова, чтобы обогатить свои портфели.~
@161  = ~И мы их устраняем и обретаем их силу, замечательно, хихи.~
@162  = ~Посмотрим на последнюю часть. С первой половиной, чтобы поохотиться и устранить их, можно договориться.~
@163  = ~Из наших гаданий мы уверены, что по крайней мере одна из них и одна из табличек находятся в этих частях Царств.~
@164  = ~Я знаю два места, где мы могли бы начать расследование.~
@165  = ~Кто-то может быть храмом Баала где-то в районе моста Боарескир, Пеллиграм. Какая другая?~
@166  = ~Клан Орков поклоняется Миркулу. В Лесу мертвых между Секомбером и Эльтурелом должен быть каменный цикл его жрецов.~
@167  = ~Правильные места для начала расследования. Мы доверяем вам в этом. Рано или поздно эти трое могут узнать о вашем преследовании. Вам может повезти - или вам не повезет, - они могут попытаться найти вас и избавиться от вас. Мы можем помочь вам только в ограниченном объеме.~
@168  = ~Пеллиграм, я доверю вам этот предмет, который предоставит вашей компании прямой доступ к Плетению и вашим заклинаниям уже сейчас.~
@169  = ~Симбул - я буду его хранителем, миледи.~
@170  = ~Так говорит Владыка Костей: * Знай меня и бойся меня. Я обнимаю всех и терпеливо, но уверенно. Мертвые всегда найдут тебя. Моя рука повсюду - нет двери, через которую я не смогу пройти, ни стража, который мог бы противостоять мне. *~
@171  = ~Приветствую Господа Миркул!~
@172  = ~Приветствую Жнеца. И ... смерть злоумышленникам я чувствую рядом. Хватай их.~
@173  = ~Вы напрасно ищете нашего Господа Баала, злоумышленники.~
@174  = ~Я вижу, вы ищейки, охотники. Вы настолько высокомерны, что преследуете богов.~
@175  = ~Женщина, если когда-либо и был ищейка хуже любого другого, чем это бог убийства.~
@176  = ~Наш возлюбленный Господь увидел, что ты придешь, но он не умрет.~
@177  = ~Ему будет трудно противостоять Godsbane.~
@178  = ~Цирик, мне иногда кажется, что у тебя есть дар видеть будущее ...~
@179  = ~Для этого тебе не нужен пророк, привет, портфолио этого парня просто подойдет мне слишком хорошо, дорогая Пелли.~
@180  = ~Богохульник ... никто не займет место лорда Баала.~
@181  = ~(Шепчет почти как в трансе) Баал не умрет, некоторые пешки Баальса уже засеяны ...~
@182  = ~КАКИЕ? Ты кто, женщина? Как вы узнали что-нибудь о планах нашего Господа?~
@183  = ~Кажется, кто-то другой тоже видит будущее, привет.~
@184  = ~Некоторые из этих женщин действительно кажутся беременными.~
@185  = ~Если они несут семя Баала, они должны умереть!~
@186  = ~Нет, убийца! Мелиссан, сделай что-нибудь. Мой маленький Саревок никто не обидит.~
@187  = ~Мы не можем этого сделать, Адон. Мы не такие, как они. Мы не можем убивать матерей с их невинными детьми.~
@188  = ~Невинные дети? Это порождения Баала!~
@189  = ~Полночь правильная - они невиновны. Их кровь не определяет, кем они будут в дальнейшей жизни.~
@190  = ~Алианна, ваш сын может однажды стать Богом Любви и Надежды, несмотря на свое наследие.~
@191  = ~Алианна, ваша дочь может однажды стать богиней любви и надежды, несмотря на ее наследие.~
@192  = ~Мы умоляем вас, пусть живут нерожденные. Я дам тебе то, что ты ищешь, возьми и уйду.~
@193  = ~Мы уйдем, ваша жизнь обречена, и ни у кого из вас нет надежды. Ваши дети имеют право решать свою судьбу, и я клянусь, что так и будет.~
@194  = ~Мы уйдем, но это придут другие. Баал скоро умрет и никогда не вернется.~
@195  = ~Итак, мы кое-что узнали о том, что сейчас происходит.~
@196  = ~О, Пелли-милая, я так обожаю твой интеллект, хихи. Просто - что мы узнали?~
@197  = ~Некоторые B, B и M работают над планом, чтобы найти лучшее место, чтобы спрятать таблетки, которые мы ищем.~
@198  = ~B, B и M подтверждают наши первоначальные подозрения о еще не мертвой тройке.~
@199  = ~Интересно, какое отношение Тиамат имеет к этим троим, ведь она Королева Драконов.~
@200  = ~Дракон не является частью пантеона Селестии АО - поэтому он не подвержен общему кризису, хм.~
@201  = ~Им не хватает твоего гения, замечательная Пелли, может, они этого не знают. И, может быть, дыхание дракона решит нашу проблему с этими головорезами.~
@202  = ~Трудно представить, безумец. Откуда им не знать о Тиамат?~
@203  = ~Что, если загадка будет намного проще - * Когда ее кровь пролита, доступ к убежищу для таблеток будет нашим. * Им нужно немного ее крови, чтобы открыть ворота, в которые они хотят сохранить таблетки.~
@204  = ~Смею сказать, неплохой анализ. Так что это за врата, которые можно открыть только кровью дракона?~
@205  = ~??~
@206  = ~Почему бы не спросить Хозяйку Тайн?~
@207  = ~Мы можем сначала попытаться проконсультироваться с библиотекой Огмы. Здесь мне на ум приходит Candlekeep.~
@208  = ~Да, давайте посоветуемся с Мистрой и Суне, совместная мудрость двух богинь может помочь.~
@209  = ~Вы возвращаетесь с хорошими или плохими новостями, друзья?~
@210  = ~Я бы сказал, что любые новости приветствуются.~
@211  = ~Не вините мессенджеров, привет. Те, кто вскоре станет «мертвой тройкой», замешаны, как мы уже и подозревали.~
@212  = ~У нас есть некоторая переписка между B и B и M относительно табличек. Эти ренегаты ищут лучшее укрытие для своей добычи, если мы правильно прочитаем эти каракули.~
@213  = ~Они хотят спрятать его в месте, для доступа к которому требуется кровь Тиамат.~
@214  = ~Не так уж и глупо с их стороны - орда богини Дракона защищена от любого взгляда, будь то смертный или смертный бог или даже бессмертный АО.~
@215  = ~Мы не знаем, где можно найти такое место.~
@216  = ~Эм ...~
@217  = ~У меня была идея, что такая информация может быть в библиотеке Огмы.~
@218  = ~На самом деле - даже у меня нет таких знаний, но древние свитки и книги могут вам рассказать.~
@219  = ~Мы попытаемся войти в Кэндлкип дальше на юг на Побережье, это ближайшее место, где можно хранить такие знания.~
@220  = ~Мы нашли некоторые дополнительные тревожные свидетельства относительно Баала. Он готовится к своему возможному возвращению уже на тот случай, если он не сможет пережить текущий кризис аватаров.~
@221  = ~Как этого добиться? Хм, ему нужно как-то обезопасить свою небесную сущность, чтобы позже вернуть ее. В любом случае это ослабит его, пока он ходит по Прайму.~
@222  = ~Он сеет детей от разных матерей, вероятно, каждая из них унаследовала часть его сущности ...~
@223  = ~Но - разве ему не нужно было бы убить этих детей, чтобы вернуть их сущность, когда она ему понадобится?~
@224  = ~Хихи, это не проблема для парня, эй, в конце концов, он же бог убийства!~
@225  = ~Его верные последователи с радостью пожертвуют этими детьми, когда кризис закончится и их господин и господин будут готовы вернуться.~
@226  = ~Перво-наперво, друзья. На данный момент все трое отступников живы, и наши первоочередные задачи - это скрижали.~
@227  = ~Итак, наш следующий шаг - Candlekeep, и тогда мы посмотрим, какие подсказки мы получим.~
@228  = ~У нас есть эль, у нас есть доспехи, у нас есть ... Ах, черт, это старая шляпа. Вы знаете, что у всех нас есть.~
@229  = ~ВЫ НЕ ИЗМЕНИТЕ НИ ОДНОГО СИЛАБЛЯ ЭТОЙ ДИКТАТЫ, РАБ OGHMA!~
@230  = ~Я ... Я записал каждое слово, когда вы его произнесли, мой-мой L-Lord.~
@231  = ~Это - ПРОРОЧЕСТВО АЛАУНДО! - отсюда будет распространяться по Царствам, это моя команда. Начиная ровно с одного смертного года с этого дня, текст будет читаться каждый полдень в стенах Кэндлкипа - ИЛИ Кэндлкип будет разрушен до своих катакомб. Это моя воля.~
@232  = ~Повторения и копии будут выполнены, как вы приказали, Я-я увидел вашу силу, L-Господь. Больше никаких убийств, если мы сделаем, как сказали.~
@233  = ~Да простит меня О-Огма за предательство.~
@234  = ~Избавь меня от болтовни, твой страх делает тебя безумным, но полезным инструментом. Пока ты будешь играть мою мелодию, я пощажу твоего жалкого Кэндлкипа.~
@235  = ~(Глаза монаха широко раскрыты от страха, его взгляд безумен от той встречи, которую он только что пережил.)~
@236  = ~Кто был этот посетитель, убил ли он тех монахов?~
@237  = ~Властелин Убийств погибнет, Но в своей гибели он породит множество смертных потомков ...~
@238  = ~... Хаос будет посеян их уходом Так говорит мудрый Алаундо.~
@239  = ~Эти и другие слова, которые мне были открыты, будут петь в саду каждый день в полдень, иначе Кэндлкип будет уничтожен.~
@240  = ~Это то, чего требовал ваш посетитель, и он пообещал позволить вам и вашим оставшимся братьям Огмы остаться в живых для этого.~
@241  = ~Что еще он дал вам * пророчествовать *?~
@242  = ~Отродьям Повелителя Убийств суждено перейти в их наследие через кровопролитие и страдания. Их отец надеется, что только один останется в живых и унаследует его наследие. Я предвижу, что дети Баала убьют друг друга в кровавой бойне.~
@243  = ~Кажется, мы прервали вашего гостя, прежде чем он успел закончить свою проповедь.~
@244  = ~Напишите: * Во времена Аватаров Властелин Убийств породит множество смертных потомков. В этих потомках будет добро и зло, но хаос будет течь через них всех. Когда незаконнорожденные дети Зверя вырастут, они принесут опустошение в земли Побережья Мечей. Один из этих детей должен подняться над остальными и заявить права на наследство своего отца. Этот наследник будет определять историю Побережья Мечей на века.~
@245  = ~Мы закончили ...? Я-я должен отдохнуть.~
@246  = ~Да вот и все.~
@247  = ~Хихи, Миднайт, я должен признать, что ты действительно хорош в этом - у меня такое чувство, что ты знаешь, кем был этот страшный парень?~
@248  = ~Это безумие, Полночь, в какую игру ты играешь?~
@249  = ~Этим существом был сам Баал, и сегодня он посадил здесь еще одно семя своего плана действий в чрезвычайных ситуациях.~
@250  = ~И вы ему в этом помогаете?~
@251  = ~Вовсе нет, я немного подкрутил вращающееся колесо. Когда рулетка наконец остановится, Баал окажется проигравшим в своей игре.~
@252  = ~Одна группа злоумышленников сегодня за другой.~
@253  = ~Мы не такие, как предыдущие, Тиамат. Вы ранены, позвольте мне вылечить вас заклинанием, ваше величество.~
@254  = ~Это ничего, это быстро заживает. Они просто застали меня врасплох, эти бывшие боги. Ты действительно другой - ты знаешь, кто я.~
@255  = ~Мы пришли предотвратить то, что уже сделано, мы преследуем трех падших богов.~
@256  = ~Грядущая &quot;Мертвая тройка&quot;, привет.~
@257  = ~Будьте осторожны и не слишком гордитесь, смертные. Эти трое по-прежнему сильны и опасны, действуют точно и быстро.~
@258  = ~Это также описывает наш собственный стиль. Они просто немного поцарапали тебя, чтобы пролить немного крови, но не остались драться. Куда они делись?~
@259  = ~Ты умный, смертный. Им нужна была кровь, чтобы открыть мое логово.~
@260  = ~Они хотят скрыть свое воровство от пристального внимания других богов.~
@261  = ~Их воровство? Я бы назвал это их чудовищем.~
@262  = ~Привезли с собой дракона?~
@263  = ~Какой-то порабощенный коричневый дракон и его полукровная ненормальность.~
@264  = ~(Mumble) Абазигал уже родился ...~
@265  = ~Мы быстро проследим за ними и посмотрим, что еще можно спасти.~
@266  = ~Вы и ваши близкие будут отомщены, это наше обещание.~
@267  = ~Я оставлю их тебе. Мое логово в этом регионе осквернено. Это больше не место для Королевы Драконов.~
@268  = ~Коричневый дракон смотрит на вас только остекленевшими глазами.~
@269  = ~Смотреть! У него есть маленький.~
@270  = ~Эта апатия не от задумчивости. Похоже на существо под гасом.~
@271  = ~Хихи, у кого-то есть сила довести могучего дракона до такого состояния, чтобы он вылупился из яйца ... это должны быть наши ребята. Интересно, что это такое?~
@272  = ~Отродье баальса. Лучше оставить этих существ в покое.~
@273  = ~Мы - лучше - оставим - дракона - кормилицу - отродье баальса - в покое?~
@274  = ~Хихи, это именно то, что сказала наша любимая Миднайт. Посмотри на нее, кажется, она тоже находится под действием этого чара.~
@275  = ~Я не! Давайте забудем дракона, нам нужно поторопиться, чтобы найти отступников.~
@276  = ~Дракон - не наш враг, а еще одна жертва зверей, которых мы преследуем - и они сбегут, если мы не двинемся дальше.~
@277  = ~Существа беспомощны, нет чести убивать их.~
@278  = ~Смертные осмеливаются вторгнуться ЗДЕСЬ? Как так?~
@279  = ~Настойчивые маленькие личинки, разве я не видел их, когда учил этих монахов Огма их новой мелодии?~
@280  = ~Вы их однажды уже видели? Вы имеете в виду, они нас преследуют?~
@281  = ~Что ты за * бог убийства *, Баал, чтобы сохранить им жизнь?~
@282  = ~Разве им не нравятся ссоры мальчиков на детской площадке, наша будущая &quot;Мертвая тройка&quot;, привет.~
@283  = ~У нас нет времени тратить его на кучу уверенных в себе искателей приключений.~
@284  = ~Нам нужно сделать то, что друг Баал забыл, распыляя вокруг себя свою глупую божественную сущность.~
@285  = ~Прикончи их, Бэйн, мы встретим тебя в Башне Черного Посоха.~
@286  = ~Вот он, вот Миркул!~
@287  = ~Кажется, он один, а где остальные?~
@288  = ~Хихи, Баал, наверное, все еще навещает будущих мам.~
@289  = ~Бэйн, возможно, был не так быстр, как мы ... подожди ... Я вижу его, смотрю на юг - он бежит ...~
@290  = ~Он убегает ... он знает, что должен нас бояться.~
@291  = ~Он убегает от нас, бах, Godsbane его достанет.~
@292  = ~Нет, если я поймаю его первым, Кайрик, я еще кое-что ему должен.~
@293  = ~Попытайся обогнать меня, если посмеешь, победитель убивает бога.~
@294  = ~Нет, держись, Келемвор ...!~
@295  = ~Будьте осторожны, не рискуйте слишком сильно. А пока мы беремся с Миркулом.~
@296  = ~Келемвор?~
@297  = ~Дурак мертв.~
@298  = ~ПОЛНОЧЬ!!~
@299  = ~Моя богиня, мне стыдно появляться в твоем присутствии в этом ужасном состоянии.~
@300  = ~Настали смутные времена, Адон, без Мистры больше нет, моих собственных способностей недостаточно, чтобы восстановить твои черты. Придется подождать.~
@301  = ~Но ... как я могу таким образом служить красоте ...~
@302  = ~Тише, можешь и делаешь до сих пор, не волнуйся. Теперь у нас есть более срочные задачи.~
@303  = ~Где Мистра? Почему ее здесь нет? У нас есть одна из Скрижалей Судьбы.~
@304  = ~Она сообщила новости о личности обнаруженных вами воров. Она не оставила Плетение без присмотра надолго.~
@305  = ~Что вы имеете в виду под * продолжил *?~
@306  = ~Она пошла к Небесной лестнице, которую охранял Хельм. Нижняя ступенька находится к юго-востоку отсюда. Мы тоже должны поспешить туда, раз уж у тебя есть Скрижаль.~
@307  = ~Она помчалась без планшета ... ох уж эти бабы !! Неужели она думает, что сможет убедить тупую оловянную голову вроде Хельма пропустить ее только из-за ее честного лица.~
@308  = ~Мы действительно должны поспешить принести ей Табличку. Хельм - это Долг, и нет никакого способа спорить со слепым послушанием, Мистре может угрожать опасность из-за ее ограниченных сил и безграничного темперамента, я ее очень хорошо знаю.~
@309  = ~Я покажу тебе дорогу.~
@310  = ~Не заходить по Небесной лестнице.~
@311  = ~Хельм, у нас сейчас нет на это времени. У меня срочные новости для самого АО.~
@312  = ~Невозможно вторгаться по Небесной лестнице, Мистра, здесь нет исключений.~
@313  = ~Послушай, Хельм, эту новость надо передать в АО. Я знаю, кто украл Скрижали Судьбы.~
@314  = ~Это так? В любом случае, мои приказы точны, никто из вас не сможет нарушить границу, пока не будут найдены планшеты.~
@315  = ~Оловянная голова, разве ты не слушал, Я ЗНАЮ, у кого они есть. Нам нужно сообщить АО, и тогда мы сможем их получить. Я больше не могу оставлять Плетение без присмотра.~
@316  = ~Это ты не слушаешь, Мистра. У меня заказы есть, планшетов нет - проездом нет.~
@317  = ~Ты начинаешь меня злить, безмозглый голем, эта новость должна быть доведена до АО с твоего согласия или без него!~
@318  = ~ЖДАТЬ!! У НАС ЕСТЬ ПЛАНШЕТ !!!~
@319  = ~* Крик Полночи эхом разносится через бескрайнюю пустоту Небесной лестницы, но вы не уверены, можно ли его услышать на другом конце *.~
@320  = ~Вы не пройдете. У меня есть приказы. Прекрати, Мистра.~
@321  = ~Тогда мне нужно сделать это без твоего одобрения, дурак.~
@322  = ~Не заходить по Небесной лестнице. У меня есть приказы. Это закон.~
@323  = ~Не заходить по Небесной лестнице. Кто ты?~
@324  = ~Что ты наделал, тупой дурак, убийца!~
@325  = ~Она нарушила закон, пыталась нарушить приговор АО.~
@326  = ~ОНА пыталась спасти весь ваш никчемный пантеон и восстановить порядок, пока вы стоите там в своей славной праведности и не только ничего не делаете - нет, вы даже стоите на пути тех, кто действует в этом кризисе.~
@327  = ~* И снова твердая рука Цирика выводит вас из вашего гнева *.~
@328  = ~Не тратьте время и силы на этот манекен с соломенной головой. Это не поможет ни нам, ни Мистре.~
@329  = ~Мне так надоели невежество и глупость этих так называемых богов. Кем они себя возомнили?~
@330  = ~Это Небесные Лестницы, кощунственные смертные, я больше не допущу ни ваших слов, ни вашего присутствия.~
@331  = ~ЗДЕСЬ, ВЫ НАБИРАЛИ ВЕРСИЮ НЕВЕДЕНИЯ.~
@332  = ~* Она тащит табличку, которую вы получили, у Хелма, у которого нет другого шанса, кроме как поймать ее, иначе она упала бы в небытие вокруг Лестницы. *~
@333  = ~Давайте уйдем, пока мы еще можем. Здесь мы больше ничего не можем сделать.~
@334  = ~А ты, Хелм, будь хорошим псом и отнеси табличку своему хозяину, он может дать тебе дополнительное угощение сегодня за убийство Стража Плетения.~
@335  = ~Смертные, я вас предупреждал ...~
