@0    = ~Вот и они, друзья, наш маленький круг замкнулся.~
@1    = ~Адон, в конце концов, добро пожаловать в наш дом.~
@2    = ~Пеллиграм, у меня уже было подозрение, что ты будешь здесь.~
@3    = ~Лириэль, рада тебя видеть. Ни на день старше, я завидую дроу за это ...~
@4    = ~Наш небольшой сюрприз сработал. Кайрик действительно держал рот на замке и не стал его портить, времена действительно меняются.~
@5    = ~Только сегодня я понял, что, возможно, скучал по вам всем.~
@6    = ~Мы можем потратить немного времени, чтобы обменяться любезностями - Полночь, вас не обманут долго, вы уже можете догадаться, что это собрание имеет более серьезную подоплеку, чем встреча со старыми друзьями.~
@7    = ~К сожалению, пеллиграмма, как всегда, верна. Период, который мы когда-то назвали «Смутным временем», приближается к другой кульминации.~
@8    = ~Пеллиграм, вероятно, лучше всего предоставит нам обзор, она следила за всем этим для своего вездесущего * Weave *.~
@9    = ~Устраивайтесь поудобнее, пока мы слушаем ее отчет.~
@10   = ~Наше возвращение одной Скрижали Судьбы в Хелм и тем самым обратно в АО не положило конец Кризису Аватаров, как некоторые начинают его называть сейчас. АО не снял запрет и не желает этого делать до тех пор, пока не будет найдена вторая табличка и не будут наказаны ренегаты.~
@11   = ~По крайней мере, Миркул нашел свой конец.~
@12   = ~Да и не только он. Смертные боги использовали последние годы, чтобы установить новые факты, которые изменят пантеон, даже если АО, наконец, сможет положить конец всему кризису.~
@13   = ~Вокин еще не появился. И Ибрандул, которому поклонялись некоторые дроу, был убит Шар.~
@14   = ~Многие второстепенные божества нашли свой конец, например, Гилгим. Богиня Лейра - всегда туманная - исчезла. Кроме того, Ллос убила Зинзерена - полубогиня хаоса и воровства дроу. - также погибли некоторые другие боги, боги, о которых вы, возможно, даже не слышали, поскольку им не поклоняются в этой части Фаэруна.~
@15   = ~Не забыть о прекрасной Суне, которая где-то живет с Шаресс.~
@16   = ~Вы еще не примирились с ней, Адон?~
@17   = ~Нет. Но сегодня это не тема. Бэйна заметили недавно.~
@18   = ~Мы не знаем, владеет ли он или Баал второй Скрижалью. Однако Бэйн - единственный след, который у нас есть на данный момент.~
@19   = ~А где он именно?~
@20   = ~Гм, сообщается, что он покинул мой родной город Жентил Кип некоторое время назад с армией последователей и нежитью, чтобы выступить против города Тантры, где поселился Торм.~
@21   = ~Зачем Бэйну такое делать?~
@22   = ~Для Бэйна странно начать такую войну вместо того, чтобы безопасно спрятаться.~
@23   = ~Для этого есть одна веская причина: недостающая табличка должна быть спрятана в Тантрах.~
@24   = ~Я согласен, Цирик.~
@25   = ~Действительно?~
@26   = ~В любом случае, мы должны отправиться в Тантры, чтобы поймать Бэйна или, что еще лучше, захватить Бэйна И табличку.~
@27   = ~Чтобы добраться до Тантр отсюда, нужно будет плыть по Море Упавших Звезд, минуя Вестгейт и Пиратские острова, а затем повернуть на север в сторону Вороньего Утеса. И ближайшим местом для посадки на корабль будет Щит Морнбрина к востоку от Эверсалта.~
@28   = ~Мы не могли не услышать эту небольшую суматоху наверху до того, как вы с Сириком спустились на нашу встречу.~
@29   = ~О чем тебе нравится поговорить со старым другом Миднайт?~
@30   = ~О, это было ничто, просто Цирик и Эльминстер, как обычно, ссорились.~
@31   = ~Семейный бизнес, Пеллиграм, даже если ... вас могут считать частью семьи, тетя Пеллиграм, ха-ха.~
@32   = ~Я не собираюсь вмешиваться в семейные дела. В таких обстоятельствах нечасто можно услышать рычание черной пантеры.~
@33   = ~Вы это заметили? Ну да...~
@34   = ~Поверьте, я разбираюсь в этом виде.~
@35   = ~На этот раз произошло что-то странное.~
@36   = ~Мы близкие друзья, моя дорогая, так что поверьте мне, когда я скажу, что это было пустяком, просто Эльминстер вот-вот станет вторым мужчиной в доме к настоящему времени.~
@37   = ~Эльминстер слегка разволновался в ссоре с Цириком и вот так - превратился в котенка пантеры.~
@38   = ~Котенок все еще, но уже с могучим голосом.~
@39   = ~Он утверждал, что это не заклинание, и я уверен, что это не так. Просто то, что произошло инстинктивно.~
@40   = ~Мы с Кайриком думали об одном и том же. Это напомнило нам Келемвор.~
@41   = ~Я понимаю, почему ты злишься, Полночь. Бэйн снял проклятие Келемвора, но это было всего за несколько дней до его смерти.~
@42   = ~Тем не менее, это невозможно, и вы знаете это так же хорошо, как и я. Эльминстер родился через год после смерти Келемвора, когда я уже был с Цириком.~
@43   = ~Вы правы, Полночь. (Почти про себя) Если применить человеческий рост. Период беременности великих равнин - двенадцать лун.~
@44   = ~(Эльминстер настолько отличается от Цирика - и все ваши попытки завести второго ребенка от Цирика были тщетными - неужели он действительно является наследником Келемвора?)~
@45   = ~(Несмотря на эти сомнения, ясно, что Эльминстер - нормальный человеческий мальчик, появившийся на свет после девяти месяцев беременности. На момент его зачатия в вашей жизни был только один мужчина - Цирик, его отец.)~
@46   = ~Полночь, надеюсь, я не вскрою старые раны своими словами.~
@47   = ~Посмотрим. Думаю, я не плачущий ребенок.~
@48   = ~Покидая Подгорье, я проходил мимо храма Мистры в Уотердипе. Я встретил дроу, которого мы когда-то спасли во время наших поисков Танцующего с ветром.~
@49   = ~Мужчина окаменел, да, я помню. Головокружение? Так его звали?~
@50   = ~Его зовут Дриззт До&#39;Урден. Он регулярно посещает храм в перерывах между приключениями. Тем временем на поверхности он стал уважаемым человеком.~
@51   = ~Да?~
@52   = ~Нет. Не то, что ты думаешь.~
@53   = ~Просто потому, что мы оба дроу, и мужчина, и женщина ... Дело не в этом. Я просто подумал, что - без Келемвора - и еще одна большая проблема, которая впереди нас ... Что ж, нам может потребоваться небольшая поддержка со стороны человека, который вполне может нам подходить.~
@54   = ~Спасибо за добрые намерения, Лириэль, но никто не сможет заменить Келемвора. Он навсегда наш шестой член партии.~
@55   = ~Думаю, я слышал несколько историй о приключениях Дриззта. Он действительно может стать достойным дополнением для предстоящего квеста. Мы должны найти его в Уотердипе по пути к Щиту Морнбрина.~
@56   = ~Хорошо, здесь корабль, кто среди нас моряк?~
@57   = ~Вам нужен дроу, чтобы сказать вам, что моряк-надводник на суше, скорее всего, находится в гостинице и что типичное дварфское название такого места - * Тролль в огне *?~
@58   = ~(Смеется) Вы имеете в виду, как на вывеске у этого дома?~
@59   = ~Группа опытных авантюристов, работающих рука об руку, привет.~
@60   = ~Берегитесь, ребята!~
@61   = ~Гоша, а что нам делать с пьяными матросами, а?~
@62   = ~Что должно было быть с мужчиной-матросом, что произошло с ним-матросом ...~
@63   = ~Рано утром...~
@64   = ~Вы лучше оставьте их моряков в покое, я не хочу здесь драться. Если вы хотите пообщаться с ними, лучше подождите, пока они не протрезвеют - если вообще когда-нибудь.~
@65   = ~Это может занять как минимум до завтрашнего утра.~
@66   = ~Оптимист ... пока не будет капитанского мальчика, я бы не стал на это делать ставку.~
@67   = ~Это похоже на историю, которую нам нужно знать, прежде чем мы продолжим разбираться с ними, добрый трактирщик?~
@68   = ~Несколько ведер холодной воды с берега внизу могут дать нам необходимое чудо.~
@69   = ~Мастер гномов, принесите им сухопутным жителям немного эля, чтобы они выпили с нами к потере хорошего мальчика.~
@70   = ~Конечно, если они хотят выпить, капитан. Мне они кажутся группой, которая в противном случае могла бы помочь вам с вашей проблемой.~
@71   = ~Что, в свою очередь, может стать предпосылкой для найма экипажа для круиза, который нам предстоит совершить.~
@72   = ~Капитан не будет совершать круизов с ушедшим мальчиком, никогда.~
@73   = ~Не Рано утром ... или поздно вечером ...~
@74   = ~Гном, похоже, ты достаточно долго их слушал, чтобы рассказать нам, в чем проблема.~
@75   = ~Я хорошо зарабатываю на пиве, который они потребляют, но, тем не менее, так не может продолжаться еще десять или более дней. Так что слушай.~
@76   = ~Корабль прибыл десять лет назад из Аррабара. На борту также находились молодой сын капитана и торговец со своей дочерью, которые прибыли из Иннарлита уже во время своего путешествия в Уотердип. Пока экипаж разгружал корабль. Нартил, сын капитана, и двое пассажиров воспользовались возможностью, чтобы войти в сам Щит Морнбрина. Они больше не вернулись.~
@77   = ~Когда капитан начал их скучать, он спросил у своих людей в городе. Они могли проследить свой путь к местному храму с могилой знаменитой героини Церамеон, и там тропа закончилась. Никаких признаков, ничего.~
@78   = ~Никаких дальнейших намеков?~
@79   = ~Судя по пьяным ругательствам капитана, он подозревает, что торговец был замаскированным Арфистом, и что этот человек попал в беду из-за этого. Халиндра, его дочь и Нартил, сын капитана, оказались не в том месте и не в то время.~
@80   = ~Халиндра ... если не по другой причине ... нам нужно их найти!~
@81   = ~Если мы не убедим капитана продать нам свой корабль и не научимся управлять им, единственный вариант - найти пропавших без вести.~
@82   = ~Найдите этих трех пропавших без вести, завоюйте доверие капитана, снова протрезвите его и продолжайте нашу собственную миссию - все понятно.~
@83   = ~Принеси мне моего сына, и я дам тебе переходы в Девять адов и обратно, если хочешь.~
@84   = ~Дорога в город проходит к северу от моей гостиницы, и вы не можете пропустить храм на рыночной площади.~
@85   = ~Мой сын вернулся, вы его спасли. Куда бы вы ни захотели отправиться, я отведу вас.~
@86   = ~Нам нужно отдохнуть и сначала купить кое-что. Мы вернемся к вам через некоторое время.~
@87   = ~Мы хотим отправиться в Тантры.~
@88   = ~Я могу отвезти вас в любое место в этих водах, друзья?~
@89   = ~Да, тантры ...~
@90   = ~Я слышал, что там происходят странные и опасные вещи. Говорят, что гавань закрыта. Но для вас - моя лодка с пластинчатым килем может высадить вас на берегу к северу от города.~
@91   = ~Авантюристы и хорошо вооружены, я буду петь о вас везде, куда бы я ни пошел, если вы остановитесь, чтобы помочь нам.~
@92   = ~Конечно, ты, очевидно, бард, привет.~
@93   = ~Ваше отчаяние может иметь какое-то отношение к пропавшим без вести людям, которых мы приехали искать?~
@94   = ~Вы пришли за арфистом и моряком, да, вы пришли в нужное место.~
@95   = ~Пой, воробей, пой.~
@96   = ~Прежде всего, я Олив Раскеттл, известная спутница еще более известного Finder Wyvernspur.~
@97   = ~Если ты так говоришь.~
@98   = ~Что ж, может быть, мы еще не знамениты там, где вы родом - где бы это ни было.~
@99   = ~Как бы то ни было, мы обнаружили причину исчезновения некоторых горожан и появления этих слизняков здесь, в городе. Когда мы приготовились войти в ту башню, чтобы исследовать ее дальше, в город прибыли Арфист и его компания.~
@100  = ~Итак, после некоторого обсуждения, Арфист, матрос и девушка пошли с Искателем в эту башню, оставив меня, чтобы я всеми средствами держал от нее граждан подальше. Теперь они ушли с давних пор, и я борюсь со слизью, которая время от времени выходит из двери - как СЕЙЧАС.~
@101  = ~Приходите, мы не можем больше терять время. Теперь, когда вы со мной, нам нужно заглянуть в эту башню.~
@102  = ~Искатель! Мы пришли на помощь.~
@103  = ~Что мы ждем? Давайте следовать за ней.~
@104  = ~Глупый халфлинг, теперь нам нужно спасти еще одного.~
@105  = ~Вот мальчик-матрос, который пошел с Арфистом!~
@106  = ~Будьте осторожны, я думаю, что я жив и заперт здесь только для того, чтобы меня использовали как приманку.~
@107  = ~Хихи, ты должен знать, мальчик, наверное, раньше сам использовал для этого червей.~
@108  = ~А где остальные?~
@109  = ~А где ключ от этой ячейки?~
@110  = ~Ящеры увели их глубже ... во все, что лежит под этой башней. Время от времени какая-то слизь выходит из прохода в задней части и проникает в город.~
@111  = ~Не могу поверить, что эти слизни и ящерицы действуют здесь сами по себе.~
@112  = ~Арфист говорил о чем-то под названием Моандер, и мой друг Искатель, казалось, понял, что это значит, когда последовал за ними.~
@113  = ~Моандер, милый Пелли?~
@114  = ~Божество гниения и разложения, слизи, рептилий, развалин и тому подобное. Признаки, которые мы видим, похоже, совпадают.~
@115  = ~Итак, мы снова вернулись к борьбе с богами.~
@116  = ~Рано или поздно обрету свою силу, милая, хихи.~
@117  = ~Сила слизи и разложения, о, Цирик, останови это.~
@118  = ~В любом случае, друзья, от былой силы Моандера осталось немногое. После падения Нетерила влияние Моандера уменьшилось.~
@119  = ~Вполне адекватно божеству распада, хихи. Давай отдадим ему, ей или ей все остальное.~
@120  = ~Этот храм знаменит могилой Керамеона, защитника Вестгейта.~
@121  = ~Аааа, злоумышленники приходят на обед, хохохо. Вы в меню - еще одна кучка вечно голодных ртов, разносящих гниль.~
@122  = ~Мы пока не готовы служить такому, как вы. Скорее кажется, что после всего того времени, которое у вас было, сейчас подходящий момент для вас.~
@123  = ~Вы смертные, а я - нет, вы будете служить.~
@124  = ~Ты действительно вне времени и вне досягаемости, Темный. Ребята - или кто бы вы - в наши дни как будто падаете как мухи. Если в тебе еще есть божественная искра, она будет принадлежать нам.~
@125  = ~Все наши разговоры бесполезны. У нас будет Халиндра, она должна быть свободной и путешествовать дальше, от нее слишком многое зависит ...~
@126  = ~Сейчас уже второй раз, Полночь, я чувствую, что ты знаешь о дочери торговца больше, чем мы.~
@127  = ~Разве не все, кого мы можем спасти, важны, Дриззт?~
@128  = ~Если так выразиться. Я, возможно, еще не всегда понимаю пути поверхностников.~
@129  = ~Ни вы, ни кто-либо еще здесь не выйдете живыми.~
@130  = ~Помощь нашла путь в эту кислотную яму. Кажется, Оливия преуспела.~
@131  = ~Умный план на случай непредвиденных обстоятельств, чувак. Оставь одного снаружи на всякий случай, привет. Кажется, у тебя есть некоторый опыт в таких ситуациях, значит, ты, наверное, так называемый арфист.~
@132  = ~Умный план на случай непредвиденных обстоятельств, чувак. Оставьте одну снаружи на всякий случай. Похоже, у вас есть некоторый опыт в таких ситуациях, так что вы, должно быть, арфист, о котором мы слышали.~
@133  = ~Гларастир Раулиган, торговец из Иннарлита, знаком с дорожными бедствиями. Я пришел разобраться в этой ситуации по той единственной причине, по которой здесь никого не было - до сих пор.~
@134  = ~Тебе удалось найти мою дочь, нас разлучило нападение монстра?~
@135  = ~Да, и еще бардов Finder, мы расчистили выход и уже отправили их на поверхность.~
@136  = ~Пока нет, ни искателя бардов, который тоже должен быть здесь.~
@137  = ~В этом случае Моандер потерпел поражение, хорошая работа. Я быстро последую за ними, и у нас будет достаточно времени, чтобы вернуться в город, чтобы поговорить обо всем в более дружеской атмосфере.~
@138  = ~В этом случае Моандер еще не побежден. Он должен быть в северной части этой болотной пещеры, потому что здесь тупик. В моем текущем состоянии я мало чем помогаю, но я смогу вернуться на улицу по тому пути, который вы очистили. Надеюсь, скоро увидимся с моей дочерью и бардом.~
@139  = ~Идет наш захватчик, правда, в это Смутное Время могут умереть даже боги.~
@140  = ~Вот его амулет ... Он мне нужен.~
@141  = ~Тебе нужна сила злого мертвого бога, Искатель? Никогда бы не догадался о таком, даже если признаюсь, наше знакомство все-таки недолгое.~
@142  = ~Это даст мне возможность сделать мои песни, сказки и сообщения услышанными, Халиндра. Это искра божества, которая не знает ни добра, ни зла. Это чистая сила, и пользователь определяет ее ориентацию.~
@143  = ~Вот ты и слышишь, Полночь. Сила злого бога, которого мы побеждаем, принадлежит нам. Мы делаем с ним по собственному дизайну.~
@144  = ~Если бы это было только правдой ... темная сторона злой силы может быть сильнее, чем смертный, пытающийся с ней справиться. Ваше намерение может быть хорошим вначале - до тех пор, пока сама власть не начнет вас портить. Разве это не начало всего кризиса аватаров? Те три бога, бывшие смертные, которые овладели властью Джергала и теперь просто жаждут большего?~
@145  = ~Мы побеждаем их и тем самым доказываем, что мы сильнее этих дураков.~
@146  = ~Оставь искру барду, Цирик. Даже если вы были правы, вам это не нужно - ожидающие нас могут дать гораздо больше.~
@147  = ~Пелли, Пелли, твоя сообразительность всегда меня поражает. Мои советники правы. Возьми свое * тухлое * сокровище, бард и подавись им.~
@148  = ~Вы нашли моего отца, авантюристы? Он тоже должен быть здесь.~
@149  = ~Да, мы отправили его обратно тем же путем, которым пришли, и предлагаем вам быстро последовать за ним.~
@150  = ~Пока нет, мы исследуем остальную часть этой кислотной пещеры. А пока ты должен вернуться той дорогой, которую мы уже расчистили, и подождать нас снаружи.~
@151  = ~Мы сделаем это, Полночь. Спасибо. Пойдем, Искатель.~
@152  = ~Думаю, мы договорились, что я возьму это с собой.~
@153  = ~Я проведу тебя в безопасное место, Халиндра.~
@154  = ~Ах, ключ у тебя. Все остальные уже в безопасности снаружи.~
@155  = ~Тем временем я как мог развлекал бедного Нартила своими песнями.~
@156  = ~(Улыбается) У меня было мало шансов сбежать, Оливия. Теперь, честно говоря, я уверен, что вы станете по-настоящему знаменитым, у вас достаточно таланта.~
@157  = ~А теперь пошли, нас ждут остальные.~
@158  = ~Я сразу напишу об этом приключении.~
@159  = ~Это потребует большого воображения бардов, Оливия. Тебя там даже не было.~
@160  = ~Юный друг, каждый здесь сыграл свою важную роль в этом деле. Прежде всего, наши спасатели, еще раз спасибо.~
@161  = ~Да спасибо, друзья. Даже у меня такое чувство, что это был вполне нормальный день для таких искателей приключений, как ты.~
@162  = ~Это был день, когда мы встретились с вами, и это был особенный день.~
@163  = ~Как мило ... Теперь, когда все сказано и сделано, давай, Оливия, нам нужно снова отправиться в путь. И я думаю, мы договорились, что я возьму это с собой.~
@164  = ~Как мило ... Теперь, когда все сказано и сделано, давай, Оливия, нам нужно снова отправиться в путь.~
@165  = ~Подожди, похоже, ты очень торопишься, Искатель. Пока, друзья, иду ...~
@166  = ~Мы продолжим наше путешествие к Побережью Мечей после короткого отдыха, Халиндра.~
@167  = ~Если вы пройдете Аткатлу, спросите дом Эльминстера. Наш сын обеспечит вам комфортное пребывание в городе, отметьте, что вы встретили нас здесь.~
@168  = ~Вы поедете дальше на восток? Предупреждаем, мы слышали, что несколько хорошо вооруженных отрядов маршируют вокруг Вороньего Утеса.~
@169  = ~Именно поэтому мы должны быть там. Они идут по тантрам.~
@170  = ~Я был уверен, что тебя здесь нет из-за нашего дела. Боги, с которыми вам, возможно, придется столкнуться в Тантрах, намного могущественнее Моандера.~
@171  = ~Бэйн и Баал, если нам повезет, они оба вместе.~
@172  = ~Ваше определение * удачливое * - ваше, друг, а удача - это то, что вам может понадобиться, поскольку помощи от богов ожидать не приходится. Хорошее путешествие.~
@173  = ~Удачного путешествия - и я не забуду нанести визит вашему сыну Эльминстеру, чтобы сообщить о нашей встрече и ваших дальнейших планах.~
@174  = ~Очаровательная молодая девушка.~
@175  = ~По крайней мере, в чем-то согласны отец и сын.~
@176  = ~Те? Они все еще преследуют нас после стольких смертных лет?~
@177  = ~Это те самые, кто победил идиота Миркула и доставил одну из таблеток в АО Сверхдурака.~
@178  = ~Не только Торм растет с каждой жертвой своих глупых мучеников, нет, есть еще и эти авантюристы ...~
@179  = ~Когда большая часть вашей нежити и всякой всячины уничтожена, хихихи, пришло время для вас. Троица, которая скоро умрет, воссоединится сегодня.~
@180  = ~Оставшаяся табличка важнее этих смертных. Пойдем, Бэйн, позволь нашим культистам прикончить их.~
@181  = ~Мы должны обезопасить планшет до того, как Торм возьмется за него.~
@182  = ~Хорошо, что вы пришли. Я видел твой успех на поле битвы снаружи. Вы - тот странный элемент, который все еще может изменить исход этой битвы.~
@183  = ~Двое интриганов, стоявших в центре этой интриги, ускользнули от нас.~
@184  = ~Баал и Бэйн - вы должны быть очень уверены в себе или очень глупы, чтобы преследовать их. Они по-прежнему очень сильны.~
@185  = ~Мы видели, как ваши солдаты дерутся снаружи. Кажется, они приносят себя в жертву своему богу.~
@186  = ~Для своего бога, а также для своего потомства. Молодые могут выжить, если их бог останется достаточно сильным, чтобы бороться со злом за них. Все здесь старше 14 лет поклялись своей жизнью в нашей победе. Я поглощаю каждую душу последователя, который пал сегодня во имя моего, и таким образом обретаю силу для борьбы с нашим врагом.~
@187  = ~Два бывших бога сбежали от нас, чтобы забрать украденную Скрижаль Судьбы, которую нужно спрятать здесь, в городе.~
@188  = ~Они сбежали в Залы Демарша, где поклоняются Маску, там нужно спрятать предмет.~
@189  = ~Подходящее место для украденной вещи, привет.~
@190  = ~Я должен следовать за ними сейчас. Сегодня либо падает Торм, либо падает зло.~
@191  = ~Одно или другое, если не оба ...~
@192  = ~Мы не будем стоять здесь без дела. Будем следовать за ними.~
@193  = ~Торму нужна наша помощь больше, чем он думает.~
@194  = ~Ты вернешься один - все потеряно?~
@195  = ~Мама сказала, что мы - семя грядущего.~
@196  = ~Папа сказал, что все будет снова новым после того, как все будет уничтожено.~
@197  = ~Дети - это все, что осталось от тантр, но благодаря им ваш город возродится заново. Это то, за что боролись их родители и ваш бог.~
@198  = ~Торм умер вместе с вашими мучениками, но пусть их жертва не будет напрасной. В конце концов, мы победили.~
@199  = ~Я понимаю. Только если мы сдадимся сейчас, наш враг победит. Если мы перестроим во имя нашего лорда Торма, это будет победа праведности над злом.~
@200  = ~Избавьте нас от своих проповедей, вы можете жить дальше и использовать этих детей, чтобы восстанавливать их из этих руин, потому что новое поколение лучших богов победило старых тиранов.~
@201  = ~Не обращайте внимания на нашего безумного интригана и используйте свой шанс воплотить мечту, за которую умерли ваши братья и сестры.~
@202  = ~Вы видели то существо, которое случайно избежало битвы.~
@203  = ~Я видел его раньше, и мама назвала его * Убийцей *.~
@204  = ~Это тот - вы видели его сегодня снова?~
@205  = ~Да, он сбежал, но не без того, чтобы убить последнюю из наших защит, пройдя через них.~
@206  = ~Вы знаете, куда он сбежал?~
@207  = ~Он сказал имя капитану, который командует его лаем. * Халиндра *.~
@208  = ~Это дочь этого арфиста ... что это значит ...?~
@209  = ~Эльминстер! Он в опасности, наш сын! Мы должны спешить в Аткатлу.~
@210  = ~Я знаю, что это значит. Еще один шаг в его плане на случай непредвиденных обстоятельств ... он спешит закончить размножение, прежде чем мы его убьем.~
@211  = ~Полночь!!...~
@212  = ~(Спокойствие) Полночь подходящая. Если он охотится за Халиндрой - по какой-то причине - то Аткатла и Эльминстер могут стать его следующим пунктом назначения.~
@213  = ~Что мы с Пеллиграмом хотим сказать, так это то, что я указал арфисту и его дочери на наш дом в качестве ориентира и пригласил их остаться там во время их работы на Побережье Мечей.~
@214  = ~Это шанс ... нам нужно где-нибудь начать поиски Гларастира и Халиндры.~
@215  = ~Может быть, а может и нет. Таблетка у него есть - спрятать надо в первую очередь. Есть его храмы на Побережье Мечей как вариант для него.~
@216  = ~Как это часто бывает, сумасшедший Цирик снова может быть прав.~
@217  = ~Возможно, все это правда - он, вероятно, сначала спрячет табличку со своими помощниками, а затем воспользуется убежищем в своих культовых местах для поиска Халиндры.~
@218  = ~Это означает, что мы должны выследить его в одном из его храмов, прежде чем он сможет нанести удар арфисту и своей дочери.~
@219  = ~Это означает, что мы должны найти арфиста и Халиндру и защитить их. Они наша приманка для Баала.~
