@0    = ~Вот и они, друзья, наша маленькая компания в сборе.~
@1    = ~Адон, ты же первый раз тут? Добро пожаловать в наш дом.~
@2    = ~Пеллиграм, я ни секунды не сомневалась, что ты тоже будешь здесь.~
@3    = ~Лириэль, рада тебя видеть. Ни капельки не изменилась, как я завидую всем дроу из за этого...~
@4    = ~Наш маленький сюрприз удался. Цирик на самом деле держал рот на замке и не стал его портить - времена и правда меняются.~
@5    = ~Только сегодня я поняла, что, скучала по всем вам.~
@6    = ~Мы конечно можем потратить ещё немного времени для обмена любезностями... Но, Полночь, ты, наверное, уже догадалась, что это собрание имеет более серьезную причину, чем встреча со старыми друзьями.~
@7    = ~К сожалению, Пеллиграм, как всегда, права. Период, который мы когда-то назвали *Смутным Временем*, похоже приближается к своей кульминации.~
@8    = ~Пеллиграм, вероятно, лучше всего предоставит расскажет нам обо всём - она внимательно следила за всеми событиями - это же касается её вездесущего *Плетения*.~
@9    = ~Устраивайтесь поудобнее в моём доме, пока мы слушаем её рассказ.~
@10   = ~Наше возвращение одной из Скрижалей Судьбы Хелму и, таким образом, самому АО, не положило конец Кризису Аватаров - как многие называют это период. АО не снял свой запрет и не желает этого делать, пока вторая Скрижаль не будет найдена и ренегаты не будут наказаны.~
@11   = ~По крайней мере, Миркул уже нашёл свой бесславный конец.~
@12   = ~Да и не только он. Смертные боги с толком использовали все эти годы, так что пантеон в любом случае будет изменён, даже когда АО, наконец, решит положить конец этому кризису.~
@13   = ~Вокин так и не появилась. Шар убила Ибрандула - ему поклонялись некоторые дроу.~
@14   = ~Многие второстепенные божества также уже не пережили это период, например, Гильгеам. Богиня Лейра, Леди Туманов, исчезла. Также, Лолт убила Зинзерину, полубогиню хаоса и воровства дроу. Погибли и некоторые другие боги - о них вы возможно даже не слышали, поскольку им не поклоняются в этой части Фаэруна.~
@15   = ~Не забудь о прекрасной Суне, которая пережидает это время вместе с Шаресс.~
@16   = ~Ты ещё не примирился с ней, Адон?~
@17   = ~Нет, но сегодня это не важно. Бейн был замечен недавно.~
@18   = ~Мы не знаем, у кого вторая скрижаль - у Бейна или Баала. Но Бейн - это единственный след, который у нас сейчас есть.~
@19   = ~И где именно он был замечен?~
@20   = ~Хм, говорят, что он выдвинулся из моего родного города, Жентилькой Твердыни, какое-то время назад с армией последователей и нежитью. Он выступает против города Тантрас, удерживаемого Тормом.~
@21   = ~И зачем Бейну это нужно?~
@22   = ~Очень странно, что Бейна решил начать такую войну вместо того, чтобы отсиживаться где-нибудь в безопасности.~
@23   = ~Для этого должна быть очень веская причина: скорее всего, недостающая Скрижаль спрятана в Тантрасе.~
@24   = ~Я согласен с Цириком.~
@25   = ~Действительно?~
@26   = ~В любом случае, нам нужно отправиться в Тантрас, чтобы поймать Бейна или даже поймать Бейна и найти Скрижаль.~
@27   = ~Чтобы добраться до Тантраса, нужно сесть на корабль, идущий по Морю Упавших Звезд, пройти мимо Западных Ворот и Пиратских островов, а затем повернуть на север в сторону Вороньего Утеса. И ближайшее место для посадки на такой корабль - это, пожалуй, Щит Морнбрина, что находится к востоку от Эверсалта.~
@28   = ~НП: Мы не могли не услышать эту небольшую суматоху наверху до того, как вы с Сириком спустились на нашу встречу.~
@29   = ~НП: О чем тебе нравится поговорить со старым другом Миднайт?~
@30   = ~НП: О, это было ничто, просто Цирик и Эльминстер, как обычно, ссорились.~
@31   = ~НП: Семейный бизнес, Пеллиграм, даже если ... вас могут считать частью семьи, тетя Пеллиграм, ха-ха.~
@32   = ~НП: Я не собираюсь вмешиваться в семейные дела. В таких обстоятельствах нечасто можно услышать рычание черной пантеры.~
@33   = ~НП: Вы это заметили? Ну да...~
@34   = ~НП: Поверьте, я разбираюсь в этом виде.~
@35   = ~НП: На этот раз произошло что-то странное.~
@36   = ~НП: Мы близкие друзья, моя дорогая, так что поверьте мне, когда я скажу, что это было пустяком, просто Эльминстер вот-вот станет вторым мужчиной в доме к настоящему времени.~
@37   = ~НП: Эльминстер слегка разволновался в ссоре с Цириком и вот так - превратился в котенка пантеры.~
@38   = ~НП: Котенок все еще, но уже с могучим голосом.~
@39   = ~НП: Он утверждал, что это не заклинание, и я уверен, что это не так. Просто то, что произошло инстинктивно.~
@40   = ~НП: Мы с Кайриком думали об одном и том же. Это напомнило нам Келемвор.~
@41   = ~НП: Я понимаю, почему ты злишься, Полночь. Бэйн снял проклятие Келемвора, но это было всего за несколько дней до его смерти.~
@42   = ~НП: Тем не менее, это невозможно, и вы знаете это так же хорошо, как и я. Эльминстер родился через год после смерти Келемвора, когда я уже был с Цириком.~
@43   = ~НП: Вы правы, Полночь. (Почти про себя) Если применить человеческий рост. Период беременности великих равнин - двенадцать лун.~
@44   = ~НП: (Эльминстер настолько отличается от Цирика - и все ваши попытки завести второго ребенка от Цирика были тщетными - неужели он действительно является наследником Келемвора?)~
@45   = ~НП: (Несмотря на эти сомнения, ясно, что Эльминстер - нормальный человеческий мальчик, появившийся на свет после девяти месяцев беременности. На момент его зачатия в вашей жизни был только один мужчина - Цирик, его отец.)~
@46   = ~НП: Полночь, надеюсь, я не вскрою старые раны своими словами.~
@47   = ~НП: Посмотрим. Думаю, я не плачущий ребенок.~
@48   = ~НП: Покидая Подгорье, я проходил мимо храма Мистры в Уотердипе. Я встретил дроу, которого мы когда-то спасли во время наших поисков Танцующего с ветром.~
@49   = ~НП: Мужчина окаменел, да, я помню. Головокружение? Так его звали?~
@50   = ~НП: Его зовут Дриззт До&#39;Урден. Он регулярно посещает храм в перерывах между приключениями. Тем временем на поверхности он стал уважаемым человеком.~
@51   = ~НП: Да?~
@52   = ~НП: Нет. Не то, что ты думаешь.~
@53   = ~НП: Просто потому, что мы оба дроу, и мужчина, и женщина ... Дело не в этом. Я просто подумал, что - без Келемвора - и еще одна большая проблема, которая впереди нас ... Что ж, нам может потребоваться небольшая поддержка со стороны человека, который вполне может нам подходить.~
@54   = ~НП: Спасибо за добрые намерения, Лириэль, но никто не сможет заменить Келемвора. Он навсегда наш шестой член партии.~
@55   = ~НП: Думаю, я слышал несколько историй о приключениях Дриззта. Он действительно может стать достойным дополнением для предстоящего квеста. Мы должны найти его в Уотердипе по пути к Щиту Морнбрина.~
@56   = ~НП: Хорошо, здесь корабль, кто среди нас моряк?~
@57   = ~НП: Вам нужен дроу, чтобы сказать вам, что моряк-надводник на суше, скорее всего, находится в гостинице и что типичное дварфское название такого места - * Тролль в огне *?~
@58   = ~НП: (Смеется) Вы имеете в виду, как на вывеске у этого дома?~
@59   = ~НП: Группа опытных авантюристов, работающих рука об руку, привет.~
@60   = ~НП: Берегитесь, ребята!~
@61   = ~НП: Гоша, а что нам делать с пьяными матросами, а?~
@62   = ~НП: Что должно было быть с мужчиной-матросом, что произошло с ним-матросом ...~
@63   = ~НП: Рано утром...~
@64   = ~НП: Вы лучше оставьте их моряков в покое, я не хочу здесь драться. Если вы хотите пообщаться с ними, лучше подождите, пока они не протрезвеют - если вообще когда-нибудь.~
@65   = ~НП: Это может занять как минимум до завтрашнего утра.~
@66   = ~НП: Оптимист ... пока не будет капитанского мальчика, я бы не стал на это делать ставку.~
@67   = ~НП: Это похоже на историю, которую нам нужно знать, прежде чем мы продолжим разбираться с ними, добрый трактирщик?~
@68   = ~НП: Несколько ведер холодной воды с берега внизу могут дать нам необходимое чудо.~
@69   = ~НП: Мастер гномов, принесите им сухопутным жителям немного эля, чтобы они выпили с нами к потере хорошего мальчика.~
@70   = ~НП: Конечно, если они хотят выпить, капитан. Мне они кажутся группой, которая в противном случае могла бы помочь вам с вашей проблемой.~
@71   = ~НП: Что, в свою очередь, может стать предпосылкой для найма экипажа для круиза, который нам предстоит совершить.~
@72   = ~НП: Капитан не будет совершать круизов с ушедшим мальчиком, никогда.~
@73   = ~НП: Не Рано утром ... или поздно вечером ...~
@74   = ~НП: Гном, похоже, ты достаточно долго их слушал, чтобы рассказать нам, в чем проблема.~
@75   = ~НП: Я хорошо зарабатываю на пиве, который они потребляют, но, тем не менее, так не может продолжаться еще десять или более дней. Так что слушай.~
@76   = ~НП: Корабль прибыл десять лет назад из Аррабара. На борту также находились молодой сын капитана и торговец со своей дочерью, которые прибыли из Иннарлита уже во время своего путешествия в Уотердип. Пока экипаж разгружал корабль. Нартил, сын капитана, и двое пассажиров воспользовались возможностью, чтобы войти в сам Щит Морнбрина. Они больше не вернулись.~
@77   = ~НП: Когда капитан начал их скучать, он спросил у своих людей в городе. Они могли проследить свой путь к местному храму с могилой знаменитой героини Церамеон, и там тропа закончилась. Никаких признаков, ничего.~
@78   = ~НП: Никаких дальнейших намеков?~
@79   = ~НП: Судя по пьяным ругательствам капитана, он подозревает, что торговец был замаскированным Арфистом, и что этот человек попал в беду из-за этого. Халиндра, его дочь и Нартил, сын капитана, оказались не в том месте и не в то время.~
@80   = ~НП: Халиндра ... если не по другой причине ... нам нужно их найти!~
@81   = ~НП: Если мы не убедим капитана продать нам свой корабль и не научимся управлять им, единственный вариант - найти пропавших без вести.~
@82   = ~НП: Найдите этих трех пропавших без вести, завоюйте доверие капитана, снова протрезвите его и продолжайте нашу собственную миссию - все понятно.~
@83   = ~НП: Принеси мне моего сына, и я дам тебе переходы в Девять адов и обратно, если хочешь.~
@84   = ~НП: Дорога в город проходит к северу от моей гостиницы, и вы не можете пропустить храм на рыночной площади.~
@85   = ~НП: Мой сын вернулся, вы его спасли. Куда бы вы ни захотели отправиться, я отведу вас.~
@86   = ~НП: Нам нужно отдохнуть и сначала купить кое-что. Мы вернемся к вам через некоторое время.~
@87   = ~НП: Мы хотим отправиться в Тантры.~
@88   = ~НП: Я могу отвезти вас в любое место в этих водах, друзья?~
@89   = ~НП: Да, тантры ...~
@90   = ~НП: Я слышал, что там происходят странные и опасные вещи. Говорят, что гавань закрыта. Но для вас - моя лодка с пластинчатым килем может высадить вас на берегу к северу от города.~
@91   = ~НП: Авантюристы и хорошо вооружены, я буду петь о вас везде, куда бы я ни пошел, если вы остановитесь, чтобы помочь нам.~
@92   = ~НП: Конечно, ты, очевидно, бард, привет.~
@93   = ~НП: Ваше отчаяние может иметь какое-то отношение к пропавшим без вести людям, которых мы приехали искать?~
@94   = ~НП: Вы пришли за арфистом и моряком, да, вы пришли в нужное место.~
@95   = ~НП: Пой, воробей, пой.~
@96   = ~НП: Прежде всего, я Олив Раскеттл, известная спутница еще более известного Finder Wyvernspur.~
@97   = ~НП: Если ты так говоришь.~
@98   = ~НП: Что ж, может быть, мы еще не знамениты там, где вы родом - где бы это ни было.~
@99   = ~НП: Как бы то ни было, мы обнаружили причину исчезновения некоторых горожан и появления этих слизняков здесь, в городе. Когда мы приготовились войти в ту башню, чтобы исследовать ее дальше, в город прибыли Арфист и его компания.~
@100  = ~НП: Итак, после некоторого обсуждения, Арфист, матрос и девушка пошли с Искателем в эту башню, оставив меня, чтобы я всеми средствами держал от нее граждан подальше. Теперь они ушли с давних пор, и я борюсь со слизью, которая время от времени выходит из двери - как СЕЙЧАС.~
@101  = ~НП: Приходите, мы не можем больше терять время. Теперь, когда вы со мной, нам нужно заглянуть в эту башню.~
@102  = ~НП: Искатель! Мы пришли на помощь.~
@103  = ~НП: Что мы ждем? Давайте следовать за ней.~
@104  = ~НП: Глупый халфлинг, теперь нам нужно спасти еще одного.~
@105  = ~НП: Вот мальчик-матрос, который пошел с Арфистом!~
@106  = ~НП: Будьте осторожны, я думаю, что я жив и заперт здесь только для того, чтобы меня использовали как приманку.~
@107  = ~НП: Хихи, ты должен знать, мальчик, наверное, раньше сам использовал для этого червей.~
@108  = ~НП: А где остальные?~
@109  = ~НП: А где ключ от этой ячейки?~
@110  = ~НП: Ящеры увели их глубже ... во все, что лежит под этой башней. Время от времени какая-то слизь выходит из прохода в задней части и проникает в город.~
@111  = ~НП: Не могу поверить, что эти слизни и ящерицы действуют здесь сами по себе.~
@112  = ~НП: Арфист говорил о чем-то под названием Моандер, и мой друг Искатель, казалось, понял, что это значит, когда последовал за ними.~
@113  = ~НП: Моандер, милый Пелли?~
@114  = ~НП: Божество гниения и разложения, слизи, рептилий, развалин и тому подобное. Признаки, которые мы видим, похоже, совпадают.~
@115  = ~НП: Итак, мы снова вернулись к борьбе с богами.~
@116  = ~НП: Рано или поздно обрету свою силу, милая, хихи.~
@117  = ~НП: Сила слизи и разложения, о, Цирик, останови это.~
@118  = ~НП: В любом случае, друзья, от былой силы Моандера осталось немногое. После падения Нетерила влияние Моандера уменьшилось.~
@119  = ~НП: Вполне адекватно божеству распада, хихи. Давай отдадим ему, ей или ей все остальное.~
@120  = ~НП: Этот храм знаменит могилой Керамеона, защитника Вестгейта.~
@121  = ~НП: Аааа, злоумышленники приходят на обед, хохохо. Вы в меню - еще одна кучка вечно голодных ртов, разносящих гниль.~
@122  = ~НП: Мы пока не готовы служить такому, как вы. Скорее кажется, что после всего того времени, которое у вас было, сейчас подходящий момент для вас.~
@123  = ~НП: Вы смертные, а я - нет, вы будете служить.~
@124  = ~НП: Ты действительно вне времени и вне досягаемости, Темный. Ребята - или кто бы вы - в наши дни как будто падаете как мухи. Если в тебе еще есть божественная искра, она будет принадлежать нам.~
@125  = ~НП: Все наши разговоры бесполезны. У нас будет Халиндра, она должна быть свободной и путешествовать дальше, от нее слишком многое зависит ...~
@126  = ~НП: Сейчас уже второй раз, Полночь, я чувствую, что ты знаешь о дочери торговца больше, чем мы.~
@127  = ~НП: Разве не все, кого мы можем спасти, важны, Дриззт?~
@128  = ~НП: Если так выразиться. Я, возможно, еще не всегда понимаю пути поверхностников.~
@129  = ~НП: Ни вы, ни кто-либо еще здесь не выйдете живыми.~
@130  = ~НП: Помощь нашла путь в эту кислотную яму. Кажется, Оливия преуспела.~
@131  = ~НП: Умный план на случай непредвиденных обстоятельств, чувак. Оставь одного снаружи на всякий случай, привет. Кажется, у тебя есть некоторый опыт в таких ситуациях, значит, ты, наверное, так называемый арфист.~
@132  = ~НП: Умный план на случай непредвиденных обстоятельств, чувак. Оставьте одну снаружи на всякий случай. Похоже, у вас есть некоторый опыт в таких ситуациях, так что вы, должно быть, арфист, о котором мы слышали.~
@133  = ~НП: Гларастир Раулиган, торговец из Иннарлита, знаком с дорожными бедствиями. Я пришел разобраться в этой ситуации по той единственной причине, по которой здесь никого не было - до сих пор.~
@134  = ~НП: Тебе удалось найти мою дочь, нас разлучило нападение монстра?~
@135  = ~НП: Да, и еще бардов Finder, мы расчистили выход и уже отправили их на поверхность.~
@136  = ~НП: Пока нет, ни искателя бардов, который тоже должен быть здесь.~
@137  = ~НП: В этом случае Моандер потерпел поражение, хорошая работа. Я быстро последую за ними, и у нас будет достаточно времени, чтобы вернуться в город, чтобы поговорить обо всем в более дружеской атмосфере.~
@138  = ~НП: В этом случае Моандер еще не побежден. Он должен быть в северной части этой болотной пещеры, потому что здесь тупик. В моем текущем состоянии я мало чем помогаю, но я смогу вернуться на улицу по тому пути, который вы очистили. Надеюсь, скоро увидимся с моей дочерью и бардом.~
@139  = ~НП: Идет наш захватчик, правда, в это Смутное Время могут умереть даже боги.~
@140  = ~НП: Вот его амулет ... Он мне нужен.~
@141  = ~НП: Тебе нужна сила злого мертвого бога, Искатель? Никогда бы не догадался о таком, даже если признаюсь, наше знакомство все-таки недолгое.~
@142  = ~НП: Это даст мне возможность сделать мои песни, сказки и сообщения услышанными, Халиндра. Это искра божества, которая не знает ни добра, ни зла. Это чистая сила, и пользователь определяет ее ориентацию.~
@143  = ~НП: Вот ты и слышишь, Полночь. Сила злого бога, которого мы побеждаем, принадлежит нам. Мы делаем с ним по собственному дизайну.~
@144  = ~НП: Если бы это было только правдой ... темная сторона злой силы может быть сильнее, чем смертный, пытающийся с ней справиться. Ваше намерение может быть хорошим вначале - до тех пор, пока сама власть не начнет вас портить. Разве это не начало всего кризиса аватаров? Те три бога, бывшие смертные, которые овладели властью Джергала и теперь просто жаждут большего?~
@145  = ~НП: Мы побеждаем их и тем самым доказываем, что мы сильнее этих дураков.~
@146  = ~НП: Оставь искру барду, Цирик. Даже если вы были правы, вам это не нужно - ожидающие нас могут дать гораздо больше.~
@147  = ~НП: Пелли, Пелли, твоя сообразительность всегда меня поражает. Мои советники правы. Возьми свое * тухлое * сокровище, бард и подавись им.~
@148  = ~НП: Вы нашли моего отца, авантюристы? Он тоже должен быть здесь.~
@149  = ~НП: Да, мы отправили его обратно тем же путем, которым пришли, и предлагаем вам быстро последовать за ним.~
@150  = ~НП: Пока нет, мы исследуем остальную часть этой кислотной пещеры. А пока ты должен вернуться той дорогой, которую мы уже расчистили, и подождать нас снаружи.~
@151  = ~НП: Мы сделаем это, Полночь. Спасибо. Пойдем, Искатель.~
@152  = ~НП: Думаю, мы договорились, что я возьму это с собой.~
@153  = ~НП: Я проведу тебя в безопасное место, Халиндра.~
@154  = ~НП: Ах, ключ у тебя. Все остальные уже в безопасности снаружи.~
@155  = ~НП: Тем временем я как мог развлекал бедного Нартила своими песнями.~
@156  = ~НП: (Улыбается) У меня было мало шансов сбежать, Оливия. Теперь, честно говоря, я уверен, что вы станете по-настоящему знаменитым, у вас достаточно таланта.~
@157  = ~НП: А теперь пошли, нас ждут остальные.~
@158  = ~НП: Я сразу напишу об этом приключении.~
@159  = ~НП: Это потребует большого воображения бардов, Оливия. Тебя там даже не было.~
@160  = ~НП: Юный друг, каждый здесь сыграл свою важную роль в этом деле. Прежде всего, наши спасатели, еще раз спасибо.~
@161  = ~НП: Да спасибо, друзья. Даже у меня такое чувство, что это был вполне нормальный день для таких искателей приключений, как ты.~
@162  = ~НП: Это был день, когда мы встретились с вами, и это был особенный день.~
@163  = ~НП: Как мило ... Теперь, когда все сказано и сделано, давай, Оливия, нам нужно снова отправиться в путь. И я думаю, мы договорились, что я возьму это с собой.~
@164  = ~НП: Как мило ... Теперь, когда все сказано и сделано, давай, Оливия, нам нужно снова отправиться в путь.~
@165  = ~НП: Подожди, похоже, ты очень торопишься, Искатель. Пока, друзья, иду ...~
@166  = ~НП: Мы продолжим наше путешествие к Побережью Меча после короткого отдыха, Халиндра.~
@167  = ~НП: Если вы пройдете Аткатлу, спросите дом Эльминстера. Наш сын обеспечит вам комфортное пребывание в городе, отметьте, что вы встретили нас здесь.~
@168  = ~НП: Вы поедете дальше на восток? Предупреждаем, мы слышали, что несколько хорошо вооруженных отрядов маршируют вокруг Вороньего Утеса.~
@169  = ~НП: Именно поэтому мы должны быть там. Они идут по тантрам.~
@170  = ~НП: Я был уверен, что тебя здесь нет из-за нашего дела. Боги, с которыми вам, возможно, придется столкнуться в Тантрах, намного могущественнее Моандера.~
@171  = ~НП: Бэйн и Баал, если нам повезет, они оба вместе.~
@172  = ~НП: Ваше определение * удачливое * - ваше, друг, а удача - это то, что вам может понадобиться, поскольку помощи от богов ожидать не приходится. Хорошее путешествие.~
@173  = ~НП: Удачного путешествия - и я не забуду нанести визит вашему сыну Эльминстеру, чтобы сообщить о нашей встрече и ваших дальнейших планах.~
@174  = ~НП: Очаровательная молодая девушка.~
@175  = ~НП: По крайней мере, в чем-то согласны отец и сын.~
@176  = ~НП: Те? Они все еще преследуют нас после стольких смертных лет?~
@177  = ~НП: Это те самые, кто победил идиота Миркула и доставил одну из таблеток в АО Сверхдурака.~
@178  = ~НП: Не только Торм растет с каждой жертвой своих глупых мучеников, нет, есть еще и эти авантюристы ...~
@179  = ~НП: Когда большая часть вашей нежити и всякой всячины уничтожена, хихихи, пришло время для вас. Троица, которая скоро умрет, воссоединится сегодня.~
@180  = ~НП: Оставшаяся табличка важнее этих смертных. Пойдем, Бэйн, позволь нашим культистам прикончить их.~
@181  = ~НП: Мы должны обезопасить планшет до того, как Торм возьмется за него.~
@182  = ~НП: Хорошо, что вы пришли. Я видел твой успех на поле битвы снаружи. Вы - тот странный элемент, который все еще может изменить исход этой битвы.~
@183  = ~НП: Двое интриганов, стоявших в центре этой интриги, ускользнули от нас.~
@184  = ~НП: Баал и Бэйн - вы должны быть очень уверены в себе или очень глупы, чтобы преследовать их. Они по-прежнему очень сильны.~
@185  = ~НП: Мы видели, как ваши солдаты дерутся снаружи. Кажется, они приносят себя в жертву своему богу.~
@186  = ~НП: Для своего бога, а также для своего потомства. Молодые могут выжить, если их бог останется достаточно сильным, чтобы бороться со злом за них. Все здесь старше 14 лет поклялись своей жизнью в нашей победе. Я поглощаю каждую душу последователя, который пал сегодня во имя моего, и таким образом обретаю силу для борьбы с нашим врагом.~
@187  = ~НП: Два бывших бога сбежали от нас, чтобы забрать украденную Скрижаль Судьбы, которую нужно спрятать здесь, в городе.~
@188  = ~НП: Они сбежали в Залы Демарша, где поклоняются Маску, там нужно спрятать предмет.~
@189  = ~НП: Подходящее место для украденной вещи, привет.~
@190  = ~НП: Я должен следовать за ними сейчас. Сегодня либо падает Торм, либо падает зло.~
@191  = ~НП: Одно или другое, если не оба ...~
@192  = ~НП: Мы не будем стоять здесь без дела. Будем следовать за ними.~
@193  = ~НП: Торму нужна наша помощь больше, чем он думает.~
@194  = ~НП: Ты вернешься один - все потеряно?~
@195  = ~НП: Мама сказала, что мы - семя грядущего.~
@196  = ~НП: Папа сказал, что все будет снова новым после того, как все будет уничтожено.~
@197  = ~НП: Дети - это все, что осталось от тантр, но благодаря им ваш город возродится заново. Это то, за что боролись их родители и ваш бог.~
@198  = ~НП: Торм умер вместе с вашими мучениками, но пусть их жертва не будет напрасной. В конце концов, мы победили.~
@199  = ~НП: Я понимаю. Только если мы сдадимся сейчас, наш враг победит. Если мы перестроим во имя нашего лорда Торма, это будет победа праведности над злом.~
@200  = ~НП: Избавьте нас от своих проповедей, вы можете жить дальше и использовать этих детей, чтобы восстанавливать их из этих руин, потому что новое поколение лучших богов победило старых тиранов.~
@201  = ~НП: Не обращайте внимания на нашего безумного интригана и используйте свой шанс воплотить мечту, за которую умерли ваши братья и сестры.~
@202  = ~НП: Вы видели то существо, которое случайно избежало битвы.~
@203  = ~НП: Я видел его раньше, и мама назвала его * Убийцей *.~
@204  = ~НП: Это тот - вы видели его сегодня снова?~
@205  = ~НП: Да, он сбежал, но не без того, чтобы убить последнюю из наших защит, пройдя через них.~
@206  = ~НП: Вы знаете, куда он сбежал?~
@207  = ~НП: Он сказал имя капитану, который командует его лаем. * Халиндра *.~
@208  = ~НП: Это дочь этого арфиста ... что это значит ...?~
@209  = ~НП: Эльминстер! Он в опасности, наш сын! Мы должны спешить в Аткатлу.~
@210  = ~НП: Я знаю, что это значит. Еще один шаг в его плане на случай непредвиденных обстоятельств ... он спешит закончить размножение, прежде чем мы его убьем.~
@211  = ~НП: Полночь!!...~
@212  = ~НП: (Спокойствие) Полночь подходящая. Если он охотится за Халиндрой - по какой-то причине - то Аткатла и Эльминстер могут стать его следующим пунктом назначения.~
@213  = ~НП: Что мы с Пеллиграмом хотим сказать, так это то, что я указал арфисту и его дочери на наш дом в качестве ориентира и пригласил их остаться там во время их работы на Побережье Меча.~
@214  = ~НП: Это шанс ... нам нужно где-нибудь начать поиски Гларастира и Халиндры.~
@215  = ~НП: Может быть, а может и нет. Таблетка у него есть - спрятать надо в первую очередь. Есть его храмы на Побережье Мечей как вариант для него.~
@216  = ~НП: Как это часто бывает, сумасшедший Цирик снова может быть прав.~
@217  = ~НП: Возможно, все это правда - он, вероятно, сначала спрячет табличку со своими помощниками, а затем воспользуется убежищем в своих культовых местах для поиска Халиндры.~
@218  = ~НП: Это означает, что мы должны выследить его в одном из его храмов, прежде чем он сможет нанести удар арфисту и своей дочери.~
@219  = ~НП: Это означает, что мы должны найти арфиста и Халиндру и защитить их. Они наша приманка для Баала.~
