@0    = ~Вот и они, друзья, наша маленькая компания в сборе.~
@1    = ~Адон, ты же первый раз тут? Добро пожаловать в наш дом.~
@2    = ~Пеллиграм, я ни секунды не сомневалась, что ты тоже будешь здесь.~
@3    = ~Лириэль, рада тебя видеть. Ни капельки не изменилась, как я завидую всем дроу из за этого...~
@4    = ~Наш маленький сюрприз удался. Цирик на самом деле держал рот на замке и не стал его портить - времена и правда меняются.~
@5    = ~Только сегодня я поняла, что, скучала по всем вам.~
@6    = ~Мы конечно можем потратить ещё немного времени для обмена любезностями... Но, Полночь, ты, наверное, уже догадалась, что это собрание имеет более серьезную причину, чем встреча со старыми друзьями.~
@7    = ~К сожалению, Пеллиграм, как всегда, права. Период, который мы когда-то назвали *Смутным Временем*, похоже приближается к своей кульминации.~
@8    = ~Пеллиграм, вероятно, лучше всего предоставит расскажет нам обо всём - она внимательно следила за всеми событиями - это же касается её вездесущего *Плетения*.~
@9    = ~Устраивайтесь поудобнее в моём доме, пока мы слушаем её рассказ.~
@10   = ~Наше возвращение одной из Скрижалей Судьбы Хелму и, таким образом, самому АО, не положило конец Кризису Аватаров - как многие называют это период. АО не снял свой запрет и не желает этого делать, пока вторая Скрижаль не будет найдена и ренегаты не будут наказаны.~
@11   = ~По крайней мере, Миркул уже нашёл свой бесславный конец.~
@12   = ~Да и не только он. Смертные боги с толком использовали все эти годы, так что пантеон в любом случае будет изменён, даже когда АО, наконец, решит положить конец этому кризису.~
@13   = ~Вокин так и не появилась. Шар убила Ибрандула - ему поклонялись некоторые дроу.~
@14   = ~Многие второстепенные божества также уже не пережили это период, например, Гильгеам. Богиня Лейра, Леди Туманов, исчезла. Также, Лолт убила Зинзерину, полубогиню хаоса и воровства дроу. Погибли и некоторые другие боги - о них вы возможно даже не слышали, поскольку им не поклоняются в этой части Фаэруна.~
@15   = ~Не забудь о прекрасной Суне, которая пережидает это время вместе с Шаресс.~
@16   = ~Ты ещё не примирился с ней, Адон?~
@17   = ~Нет, но сегодня это не важно. Бейн был замечен недавно.~
@18   = ~Мы не знаем, у кого вторая скрижаль - у Бейна или Баала. Но Бейн - это единственный след, который у нас сейчас есть.~
@19   = ~И где именно он был замечен?~
@20   = ~Хм, говорят, что он выдвинулся из моего родного города, Жентилькой Твердыни, какое-то время назад с армией последователей и нежитью. Он выступает против города Тантрас, удерживаемого Тормом.~
@21   = ~И зачем Бейну это нужно?~
@22   = ~Очень странно, что Бейна решил начать такую войну вместо того, чтобы отсиживаться где-нибудь в безопасности.~
@23   = ~Для этого должна быть очень веская причина: скорее всего, недостающая Скрижаль спрятана в Тантрасе.~
@24   = ~Я согласен с Цириком.~
@25   = ~Действительно?~
@26   = ~В любом случае, нам нужно отправиться в Тантрас, чтобы поймать Бейна или даже поймать Бейна и найти Скрижаль.~
@27   = ~Чтобы добраться до Тантраса, нужно сесть на корабль, идущий по Морю Упавших Звезд, пройти мимо Западных Ворот и Пиратских островов, а затем повернуть на север в сторону Вороньего Утеса. И ближайшее место для посадки на такой корабль - это, пожалуй, Щит Морнбрина, что находится к востоку от Эверсалта.~
@28   = ~Мы не могли не услышать тот шум наверху прямо перед тем, как вы с Цириком спустились.~
@29   = ~Ты ни о чём не хочешь поговорить со старой подругой, Полночь?~
@30   = ~О, ничего особенного, просто Цирик и Элминстер, ссорились, как всегда.~
@31   = ~Дела семейный, Пеллиграм, хотя... ты вполне можешь считаться частью семьи, тётя Пеллиграм, ха-ха.~
@32   = ~Я не собираюсь вмешиваться в ваше семейные дела. Просто... Сейчас не часто можно услышать рычание черной пантеры.~
@33   = ~Ты смогла определить это на слух? Ну хорошо...~
@34   = ~Я хорошо разбираюсь в разных видах кошек.~
@35   = ~Да, произошло кое-что странное.~
@36   = ~Мы хорошие подруги, моя дорогая, так что просто поверь мне: не произошло ничего важного, но Элминстер почти стал вторым мужчиной в этом доме и уже показывает свои коготки.~
@37   = ~Элминстер слегка разволновался из за ссоры с Цириком и... превратился в котёнка пантеры.~
@38   = ~Может и котёнок, но уже с могучим голосом.~
@39   = ~Он сказал, что это не было заклинание превращения, и я тоже уверена в этом. Просто это произошло само собой.~
@40   = ~Мы с Цириком сразу же вспомнили о Келемворе.~
@41   = ~Я понимаю, твою злость, Полночь. Бейн снял проклятие с Келемвора, но это было всего за пару дней до его смерти.~
@42   = ~Тем не менее, это невозможно, и ты знаешь это так же хорошо, как и я. Элминстер родился ровно через год после смерти Келемвора - я тогда уже была с Цириком.~
@43   = ~Ты права, Полночь. (Очень тихо) Это если мерить человеческими мерками. Период беременности Больших Равнинных Пантер - двенадцать лун.~
@44   = ~(Элминстер очень сильно отличается от Цирика, да и все ваши попытки завести второго ребенка были тщетными - неужели Элминстер действительно может быть сыном Келемвора?)~
@45   = ~(Несмотря на все сомнения, с математикой не поспоришь. Очевидно, что Элминстер - нормальный мальчик, появившийся на свет после девяти месяцев беременности. На момент его зачатия в вашей жизни был только один мужчина - Цирик.)~
@46   = ~Полночь, надеюсь, я не вскрою твои старые раны.~
@47   = ~Посмотрим. Надеюсь, что не начну плакать.~
@48   = ~Покидая Подгорье, я проходила мимо храма Мистры в Вотердипе. Там я встретила дроу, которого мы когда-то спасли во время наших поисков "Танцующего с Ветром".~
@49   = ~Окаменевший мужчина, да, я помню. Диззт? Так его звали?~
@50   = ~Его зовут Дриззт До'Урден. Он регулярно посещает храм в перерывах между своими путешествиями. Он за это время стал очень уважаем на поверхности.~
@51   = ~Да?~
@52   = ~Нет. Это не то, о чём ты подумала.~
@53   = ~Просто из за того, что мы оба дроу: мужчина, и женщина - не значит, что мы должны... В общем, дело не в этом. Я просто подумала, что без Келемвора и учитывая, что впереди нас ждут сильные враги... Нам вполне может пригодиться небольшая помощь кого-то, кто обладает соответствующими навыками.~
@54   = ~Твои намерения добры, Лириэль, но никто не сможет заменить Келемвора. Он наш шестой член группы - навсегда.~
@55   = ~Думаю, я слышала пару историй о приключениях Дриззта. Он действительно может стать достойным дополнением для нашей группы. Мы можем поговорить с ним в Вотердипе по дороге к Щиту Морнбрина.~
@56   = ~Хорошо, вот корабль, среди нас есть моряки?~
@57   = ~Вам же не нужен дроу, чтобы сказать, что капитан корабля, скорее всего, будет находиться в таверне и что типичное дварфское название для такого места: *Тролль в Огне*?~
@58   = ~(Смеется) Ты имеешь ввиду, как на вывеске этого дома?~
@59   = ~О, мы точно группа опытных авантюристов, привыкших работать вместе, хихи.~
@60   = ~Осторожно парни, сухопутные крысы прямо по курсу!~
@61   = ~Проклятье, и что нам теперь делать с пьяными матросами, а?~
@62   = ~Чтонамтеперьделатьспьянымматросом, чтонамтеперьделатьспьянымматросом...~
@63   = ~Раноутромнарассвете...~
@64   = ~Вы лучше оставьте этих моряков в покое - мне не нужны тут драки. Если вы хотите поговорить с ними, лучше подождите, пока они не протрезвеют - если это когда-нибудь случится.~
@65   = ~Это произойдет завтра утром в лучшем случае.~
@66   = ~Оптимист... пока не вернется капитанский парень, я бы не стал на это делать ставку.~
@67   = ~Это похоже на историю, которую нам лучше знать целиком, прежде чем мы продолжим наши разговоры с этими моряками, добрый трактирщик.~
@68   = ~Несколько ведер холодной воды могут сотворить чудо с этими моряками.~
@69   = ~Мастер дварф, принесите этим салагам эля, чтобы они выпили с нами за возвращение хорошего парня.~
@70   = ~Конечно, если они захотят выпить, капитан. Но мне они кажутся группой, которая могла бы вам помочь с вашей проблемой.~
@71   = ~Что, в свою очередь, послужит отличным началом для дружеских отношений, что может привести к совместному путешествию...~
@72   = ~Капитан никуда не поплывет без своего парня, никогда.~
@73   = ~Нираноутром...нипоздноночью...~
@74   = ~Дварф, ты, похоже, слушал их уже достаточно долго, чтобы рассказать нам, в чем проблема.~
@75   = ~Я неплохо зарабатываю на пиве, которое они потребляют, но, так, конечно, не может продолжаться долго. Так что слушайте.~
@76   = ~Корабль прибыл десять дней назад из Аррабара. На борту, кроме команды, был сын капитана, совсем ещё юнец, и два пассажира: какой-то торговец и его дочь. Они прибыли из далёкого Иннарлита и собирались в Вотердип. Пока экипаж разгружал корабль, Нартил, сын капитана, и двое этих пассажиров решили посетить сам Щит Морнбрина. Больше они не вернулись.~
@77   = ~Когда капитан и команда начали их искать, они решили поспрашивать горожан. Так, они выяснили, что потерянная троица зашла в местный храм с могилой знаменитой героини Керамеон, и никогда оттуда не вышла. И больше никаких улик.~
@78   = ~И вообще никаких идей, что произошло?~
@79   = ~Судя по пьяным ругательствам капитана, он думает, что торговец был замаскированным Арфистом, и попал в беду из-за этого. А Халиндра, его дочь и Нартил, сын капитана, просто попали под раздачу.~
@80   = ~Халиндра... даже только ради этого... нам нужно их найти!~
@81   = ~Если только мы не убедим капитана продать нам свой корабль и не научимся им управлять, наш единственный вариант - найти пропавших без вести.~
@82   = ~Найти этих троих пропавших без вести, завоевать доверие капитана, подождать пока он протрезвеет и продолжить нашу собственную миссию - всё понятно.~
@83   = ~Верните мне моего сына, и я дам отвезу вас к Девяти Адам и обратно, если захотите.~
@84   = ~Дорога в город идёт начинается к северу от моей гостиницы - и вы точно не пропустите храм на рыночной площади.~
@85   = ~Мой сын вернулся, вы спасли его! Куда бы вы ни хотели отправиться - я отвезу вас.~
@86   = ~Сначала нам нужно отдохнуть и купить кое-какой провизии. Мы скоро вернёмся.~
@87   = ~Мы хотим отправиться в Тантрас.~
@88   = ~Куда отвезти вас, друзья - любое место в этих водах?~
@89   = ~Да, Тантрас...~
@90   = ~Я слышал, что там сейчас происходят странные и опасные вещи - поговаривают даже, что гавань этого города закрыта. Но моя посудина с горизонтальным килем к вашим услугам, я могу высадить вас на берегу к северу от города.~
@91   = ~Искатели приключений и, с виду, довольно опытные. Я буду прославлять вас в каждом кабаке, если вы поможете нам сейчас.~
@92   = ~Конечно, ты будешь нас прославлять, ты же бард, хихи.~
@93   = ~Твоё бедственное положение как-то связано с пропавшими без вести людьми, которых мы пришли искать?~
@94   = ~Если вы пришли за арфистом и моряком, то, да - это правильное место.~
@95   = ~Пой, воробушек, пой.~
@96   = ~Прежде всего, разрешите представиться, я - Олив Раскетл, известная спутница еще более известного Искателя Вивернспура.~
@97   = ~Как скажешь.~
@98   = ~Что ж, возможно, мы ещё не так знамениты там, откуда вы родом - где бы это ни было.~
@99   = ~В любом случае, мы обнаружили, что причиной исчезновения некоторых горожан и появления этих слизняков здесь, является эта башня. Когда мы собирались начать исследовать её изнутри, в город прибыл Арфист со своей компанией.~
@100  = ~После некоторого обсуждения, Арфист, матрос и девушка решили войти с Искателем в эту башню, оставив меня здесь, чтобы я держала горожан подальше от этого места. Тут также была кучка пьяных моряков, но я смогла их убедить не идти в башню. С тех пор прошло уже много времени, и я просто борюсь со слизью, которая время от времени появляется из двери - как вот СЕЙЧАС.~
@101  = ~Мы не можем больше терять ни секунды. Теперь, когда вы со мной, нам нужно спасти всех в этой башне.~
@102  = ~Искатель! Мы пришли к тебе на помощь.~
@103  = ~Чего мы ждем? Давайте последуем за ней.~
@104  = ~Глупый халфлинг, теперь и её тоже придётся спасать.~
@105  = ~Вот мальчик-матрос, который пошел с Арфистом!~
@106  = ~Осторожнее, я думаю, что я жив и заперт здесь только для того, чтобы быть приманкой.~
@107  = ~Хихи, тебе виднее мальчик, ты наверное любил порыбачить.~
@108  = ~А где все остальные?~
@109  = ~И где ключ от этой клетки?~
@110  = ~Ящеры увели их глубже... куда бы это глубже ни вело. Время от времени какая-то слизь выползает из вон того прохода и ползет к двери в город...~
@111  = ~Не думаю, что эти слизни и ящерицы действуют здесь сами по себе.~
@112  = ~Арфист говорил о каком-то Моандере, и мой друг Искатель, казалось, понял, о чём идет речь.~
@113  = ~Моандер, милая Пелли?~
@114  = ~Божество гниения и разложения, слизи, рептилий, развалин и тому подобное. Признаки присутствия именно этого божества тоже в наличии.~
@115  = ~Итак, мы снова вернулись к борьбе с богами.~
@116  = ~Рано или поздно обрету свою силу, милая, хихи.~
@117  = ~Сила слизи и разложения, о, Цирик, остановись.~
@118  = ~В любом случае, от былой силы Моандера осталось немногое. После падения Нетерила влияние Моандера сильно уменьшилось.~
@119  = ~Вполне закономерно для божества распада, хихи. Давай поможем ему, ей или этому распасться до конца.~
@120  = ~НП: Этот храм знаменит могилой Керамеон, защитницы Западных Ворот.~
@121  = ~НП: Аааа, злоумышленники приходят на обед, хохохо. Вы в меню - еще одна кучка вечно голодных ртов, разносящих гниль.~
@122  = ~НП: Мы пока не готовы служить такому, как вы. Скорее кажется, что после всего того времени, которое у вас было, сейчас подходящий момент для вас.~
@123  = ~НП: Вы смертные, а я - нет, вы будете служить.~
@124  = ~НП: Ты действительно вне времени и вне досягаемости, Темный. Ребята - или кто бы вы - в наши дни как будто падаете как мухи. Если в тебе еще есть божественная искра, она будет принадлежать нам.~
@125  = ~НП: Все наши разговоры бесполезны. У нас будет Халиндра, она должна быть свободной и путешествовать дальше, от нее слишком многое зависит ...~
@126  = ~НП: Сейчас уже второй раз, Полночь, я чувствую, что ты знаешь о дочери торговца больше, чем мы.~
@127  = ~НП: Разве не все, кого мы можем спасти, важны, Дриззт?~
@128  = ~НП: Если так выразиться. Я, возможно, еще не всегда понимаю пути поверхностников.~
@129  = ~НП: Ни вы, ни кто-либо еще здесь не выйдете живыми.~
@130  = ~НП: Помощь нашла путь в эту кислотную яму. Кажется, Оливия преуспела.~
@131  = ~НП: Умный план на случай непредвиденных обстоятельств, чувак. Оставь одного снаружи на всякий случай, привет. Кажется, у тебя есть некоторый опыт в таких ситуациях, значит, ты, наверное, так называемый арфист.~
@132  = ~НП: Умный план на случай непредвиденных обстоятельств, чувак. Оставьте одну снаружи на всякий случай. Похоже, у вас есть некоторый опыт в таких ситуациях, так что вы, должно быть, арфист, о котором мы слышали.~
@133  = ~НП: Гларастир Раулиган, торговец из Иннарлита, знаком с дорожными бедствиями. Я пришел разобраться в этой ситуации по той единственной причине, по которой здесь никого не было - до сих пор.~
@134  = ~НП: Тебе удалось найти мою дочь, нас разлучило нападение монстра?~
@135  = ~НП: Да, и еще бардов Finder, мы расчистили выход и уже отправили их на поверхность.~
@136  = ~НП: Пока нет, ни искателя бардов, который тоже должен быть здесь.~
@137  = ~НП: В этом случае Моандер потерпел поражение, хорошая работа. Я быстро последую за ними, и у нас будет достаточно времени, чтобы вернуться в город, чтобы поговорить обо всем в более дружеской атмосфере.~
@138  = ~НП: В этом случае Моандер еще не побежден. Он должен быть в северной части этой болотной пещеры, потому что здесь тупик. В моем текущем состоянии я мало чем помогаю, но я смогу вернуться на улицу по тому пути, который вы очистили. Надеюсь, скоро увидимся с моей дочерью и бардом.~
@139  = ~НП: Идет наш захватчик, правда, в это Смутное Время могут умереть даже боги.~
@140  = ~НП: Вот его амулет ... Он мне нужен.~
@141  = ~НП: Тебе нужна сила злого мертвого бога, Искатель? Никогда бы не догадался о таком, даже если признаюсь, наше знакомство все-таки недолгое.~
@142  = ~НП: Это даст мне возможность сделать мои песни, сказки и сообщения услышанными, Халиндра. Это искра божества, которая не знает ни добра, ни зла. Это чистая сила, и пользователь определяет ее ориентацию.~
@143  = ~НП: Вот ты и слышишь, Полночь. Сила злого бога, которого мы побеждаем, принадлежит нам. Мы делаем с ним по собственному дизайну.~
@144  = ~НП: Если бы это было только правдой ... темная сторона злой силы может быть сильнее, чем смертный, пытающийся с ней справиться. Ваше намерение может быть хорошим вначале - до тех пор, пока сама власть не начнет вас портить. Разве это не начало всего кризиса аватаров? Те три бога, бывшие смертные, которые овладели властью Джергала и теперь просто жаждут большего?~
@145  = ~НП: Мы побеждаем их и тем самым доказываем, что мы сильнее этих дураков.~
@146  = ~НП: Оставь искру барду, Цирик. Даже если вы были правы, вам это не нужно - ожидающие нас могут дать гораздо больше.~
@147  = ~НП: Пелли, Пелли, твоя сообразительность всегда меня поражает. Мои советники правы. Возьми свое * тухлое * сокровище, бард и подавись им.~
@148  = ~НП: Вы нашли моего отца, авантюристы? Он тоже должен быть здесь.~
@149  = ~НП: Да, мы отправили его обратно тем же путем, которым пришли, и предлагаем вам быстро последовать за ним.~
@150  = ~НП: Пока нет, мы исследуем остальную часть этой кислотной пещеры. А пока ты должен вернуться той дорогой, которую мы уже расчистили, и подождать нас снаружи.~
@151  = ~НП: Мы сделаем это, Полночь. Спасибо. Пойдем, Искатель.~
@152  = ~НП: Думаю, мы договорились, что я возьму это с собой.~
@153  = ~НП: Я проведу тебя в безопасное место, Халиндра.~
@154  = ~НП: Ах, ключ у тебя. Все остальные уже в безопасности снаружи.~
@155  = ~НП: Тем временем я как мог развлекал бедного Нартила своими песнями.~
@156  = ~НП: (Улыбается) У меня было мало шансов сбежать, Оливия. Теперь, честно говоря, я уверен, что вы станете по-настоящему знаменитым, у вас достаточно таланта.~
@157  = ~НП: А теперь пошли, нас ждут остальные.~
@158  = ~НП: Я сразу напишу об этом приключении.~
@159  = ~НП: Это потребует большого воображения бардов, Оливия. Тебя там даже не было.~
@160  = ~НП: Юный друг, каждый здесь сыграл свою важную роль в этом деле. Прежде всего, наши спасатели, еще раз спасибо.~
@161  = ~НП: Да спасибо, друзья. Даже у меня такое чувство, что это был вполне нормальный день для таких искателей приключений, как ты.~
@162  = ~НП: Это был день, когда мы встретились с вами, и это был особенный день.~
@163  = ~НП: Как мило ... Теперь, когда все сказано и сделано, давай, Оливия, нам нужно снова отправиться в путь. И я думаю, мы договорились, что я возьму это с собой.~
@164  = ~НП: Как мило ... Теперь, когда все сказано и сделано, давай, Оливия, нам нужно снова отправиться в путь.~
@165  = ~НП: Подожди, похоже, ты очень торопишься, Искатель. Пока, друзья, иду ...~
@166  = ~НП: Мы продолжим наше путешествие к Побережью Меча после короткого отдыха, Халиндра.~
@167  = ~НП: Если вы пройдете Аткатлу, спросите дом Эльминстера. Наш сын обеспечит вам комфортное пребывание в городе, отметьте, что вы встретили нас здесь.~
@168  = ~НП: Вы поедете дальше на восток? Предупреждаем, мы слышали, что несколько хорошо вооруженных отрядов маршируют вокруг Вороньего Утеса.~
@169  = ~НП: Именно поэтому мы должны быть там. Они идут по тантрам.~
@170  = ~НП: Я был уверен, что тебя здесь нет из-за нашего дела. Боги, с которыми вам, возможно, придется столкнуться в Тантрах, намного могущественнее Моандера.~
@171  = ~НП: Бэйн и Баал, если нам повезет, они оба вместе.~
@172  = ~НП: Ваше определение * удачливое * - ваше, друг, а удача - это то, что вам может понадобиться, поскольку помощи от богов ожидать не приходится. Хорошее путешествие.~
@173  = ~НП: Удачного путешествия - и я не забуду нанести визит вашему сыну Эльминстеру, чтобы сообщить о нашей встрече и ваших дальнейших планах.~
@174  = ~НП: Очаровательная молодая девушка.~
@175  = ~НП: По крайней мере, в чем-то согласны отец и сын.~
@176  = ~НП: Те? Они все еще преследуют нас после стольких смертных лет?~
@177  = ~НП: Это те самые, кто победил идиота Миркула и доставил одну из таблеток в АО Сверхдурака.~
@178  = ~НП: Не только Торм растет с каждой жертвой своих глупых мучеников, нет, есть еще и эти авантюристы ...~
@179  = ~НП: Когда большая часть вашей нежити и всякой всячины уничтожена, хихихи, пришло время для вас. Троица, которая скоро умрет, воссоединится сегодня.~
@180  = ~НП: Оставшаяся табличка важнее этих смертных. Пойдем, Бэйн, позволь нашим культистам прикончить их.~
@181  = ~НП: Мы должны обезопасить планшет до того, как Торм возьмется за него.~
@182  = ~НП: Хорошо, что вы пришли. Я видел твой успех на поле битвы снаружи. Вы - тот странный элемент, который все еще может изменить исход этой битвы.~
@183  = ~НП: Двое интриганов, стоявших в центре этой интриги, ускользнули от нас.~
@184  = ~НП: Баал и Бэйн - вы должны быть очень уверены в себе или очень глупы, чтобы преследовать их. Они по-прежнему очень сильны.~
@185  = ~НП: Мы видели, как ваши солдаты дерутся снаружи. Кажется, они приносят себя в жертву своему богу.~
@186  = ~НП: Для своего бога, а также для своего потомства. Молодые могут выжить, если их бог останется достаточно сильным, чтобы бороться со злом за них. Все здесь старше 14 лет поклялись своей жизнью в нашей победе. Я поглощаю каждую душу последователя, который пал сегодня во имя моего, и таким образом обретаю силу для борьбы с нашим врагом.~
@187  = ~НП: Два бывших бога сбежали от нас, чтобы забрать украденную Скрижаль Судьбы, которую нужно спрятать здесь, в городе.~
@188  = ~НП: Они сбежали в Залы Демарша, где поклоняются Маску, там нужно спрятать предмет.~
@189  = ~НП: Подходящее место для украденной вещи, привет.~
@190  = ~НП: Я должен следовать за ними сейчас. Сегодня либо падает Торм, либо падает зло.~
@191  = ~НП: Одно или другое, если не оба ...~
@192  = ~НП: Мы не будем стоять здесь без дела. Будем следовать за ними.~
@193  = ~НП: Торму нужна наша помощь больше, чем он думает.~
@194  = ~НП: Ты вернешься один - все потеряно?~
@195  = ~НП: Мама сказала, что мы - семя грядущего.~
@196  = ~НП: Папа сказал, что все будет снова новым после того, как все будет уничтожено.~
@197  = ~НП: Дети - это все, что осталось от тантр, но благодаря им ваш город возродится заново. Это то, за что боролись их родители и ваш бог.~
@198  = ~НП: Торм умер вместе с вашими мучениками, но пусть их жертва не будет напрасной. В конце концов, мы победили.~
@199  = ~НП: Я понимаю. Только если мы сдадимся сейчас, наш враг победит. Если мы перестроим во имя нашего лорда Торма, это будет победа праведности над злом.~
@200  = ~НП: Избавьте нас от своих проповедей, вы можете жить дальше и использовать этих детей, чтобы восстанавливать их из этих руин, потому что новое поколение лучших богов победило старых тиранов.~
@201  = ~НП: Не обращайте внимания на нашего безумного интригана и используйте свой шанс воплотить мечту, за которую умерли ваши братья и сестры.~
@202  = ~НП: Вы видели то существо, которое случайно избежало битвы.~
@203  = ~НП: Я видел его раньше, и мама назвала его * Убийцей *.~
@204  = ~НП: Это тот - вы видели его сегодня снова?~
@205  = ~НП: Да, он сбежал, но не без того, чтобы убить последнюю из наших защит, пройдя через них.~
@206  = ~НП: Вы знаете, куда он сбежал?~
@207  = ~НП: Он сказал имя капитану, который командует его лаем. * Халиндра *.~
@208  = ~НП: Это дочь этого арфиста ... что это значит ...?~
@209  = ~НП: Эльминстер! Он в опасности, наш сын! Мы должны спешить в Аткатлу.~
@210  = ~НП: Я знаю, что это значит. Еще один шаг в его плане на случай непредвиденных обстоятельств ... он спешит закончить размножение, прежде чем мы его убьем.~
@211  = ~НП: Полночь!!...~
@212  = ~НП: (Спокойствие) Полночь подходящая. Если он охотится за Халиндрой - по какой-то причине - то Аткатла и Эльминстер могут стать его следующим пунктом назначения.~
@213  = ~НП: Что мы с Пеллиграмом хотим сказать, так это то, что я указал арфисту и его дочери на наш дом в качестве ориентира и пригласил их остаться там во время их работы на Побережье Меча.~
@214  = ~НП: Это шанс ... нам нужно где-нибудь начать поиски Гларастира и Халиндры.~
@215  = ~НП: Может быть, а может и нет. Таблетка у него есть - спрятать надо в первую очередь. Есть его храмы на Побережье Мечей как вариант для него.~
@216  = ~НП: Как это часто бывает, сумасшедший Цирик снова может быть прав.~
@217  = ~НП: Возможно, все это правда - он, вероятно, сначала спрячет табличку со своими помощниками, а затем воспользуется убежищем в своих культовых местах для поиска Халиндры.~
@218  = ~НП: Это означает, что мы должны выследить его в одном из его храмов, прежде чем он сможет нанести удар арфисту и своей дочери.~
@219  = ~НП: Это означает, что мы должны найти арфиста и Халиндру и защитить их. Они наша приманка для Баала.~
