@0    = ~Ты опоздала на день, мама.~
@1    = ~Тот, на кого мы охотимся, был здесь прошлой ночью, так всё было?~
@2    = ~Ты уже знаешь... все... мои девочки...~
@3    = ~Да, я уже всё знаю. Послушай, сын мой. Ты - сильный, и тебе нужно быть ещё сильнее, учитывая, что грядет... Твои дети, включая ту, что скоро родится - они особенные, драгоценные.~
@4    = ~Дети не в ответе за грехи своих отцов, я не буду никого осуждать.~
@5    = ~Да, Элминстер, я прошу тебя именно об этом. Они должны выжить, они должны вырасти и продолжать жить. У Баала есть план для них, но именно твои дочки будут среди тех, кто сможет ему противостоять.~
@6    = ~Во имя любви к тебе и во имя любви ко всем моим девочкам, я сделаю то, что должно быть сделано.~
@7    = ~Но скажи мне, сын мой, Халиндра и Сандра - они здоровы?~
@8    = ~Да, они все еще светочи моей жизни. Я понимаю потерю, с которой мне придется столкнуться, когда родится ребёнок... Халиндра... но я справлюсь, ради детей...~
@9    = ~Да благословит богиня, Элминстер. Ты и другие арфисты будете их хранителями. Вы найдёте ещё одного ребенка в храме Баала возле моста Боарескир.~
@10   = ~Тебе нужно пойти по тому же пути, чтобы найти и уничтожить Убийцу. Он направляется в Замок Драконьего Копья, чтобы добраться до портала в Авернус. И по дороге туда, ему придётся перейти через мост Боарескир.~
@11   = ~Мы прибудем туда первыми и устроим засаду у моста. С Баалом будет покончено и он никогда не вернется.~
@12   = ~НП: Настал последний день, Смутное время закончится сегодня.~
@13   = ~НП: Вы стойкие, как мясные мухи, смертные дураки. И вы ничего не знаете о концовках.~
@14   = ~НП: Мы знаем о твоем плане на случай непредвиденных обстоятельств для возвращения, Баал.~
@15   = ~НП: Вы ДУМАЕТЕ, что знаете, но понятия не имеете, Мистра.~
@16   = ~НП: А вот и ваш преемник, Повелитель Убийств, привет. Я заверяю, как Мистра, что ты не вернешься.~
@17   = ~НП: Ваше последнее изнасилование было тем, что вам лучше не делать. Враг, которого ты сделал этим поступком, слишком силен даже для бога.~
@18   = ~НП: Hihi, мертвый бог, моя дорогая, скоро умрет последний из уже завершенных * Dead Three *.~
@19   = ~НП: Я смеюсь над вашими попытками предотвратить неизбежное, смертные. Боги не умирают.~
@20   = ~НП: Пророчества не следует оставлять без внимания, Баал. История никогда не пишется до тех пор, пока не высохнут последнее слово и последняя точка.~
@21   = ~НП: Смотри, как я держу перо - это твое последнее видение.~
@22   = ~НП: Удар, Godsbane.~
@23   = ~НП: Итак, твой старый Бог Убийств ушел, хихи.~
@24   = ~НП: Он был слаб в своем смертном аватаре, слишком слаб для Прайма.~
@25   = ~НП: В отличие от самих смертных, те, кто называет Прайм своим домом.~
@26   = ~НП: Некоторые из них достаточно сильны, чтобы играть свою роль на ЛЮБОМ уровне, который они выбрали бы править.~
@27   = ~НП: Хихи, хорошо сказано! Пойдем, Полночь, позволь нам потребовать у Небесной лестницы то, что действительно принадлежит нам.~
@28   = ~НП: Идите и заберите свободные портфели ... вы оба.~
@29   = ~НП: ... а сущность Баала тем временем остается на Прайме ... в данный момент с этим ничего нельзя поделать.~
@30   = ~НП: (Полночь пристально смотрит на верховную жрицу Баала.) * Предатель среди них *.~
@31   = ~НП: Вы решаете позволить Мелиссан сбежать и начать ее обман Баала. Теперь вы заявите о своей божественности на Небесной лестнице.~
@32   = ~НП: Вы решаете убить Мелиссан, прежде чем она сможет приступить к составлению своего плана, который позже закончится войной с порождением Баальса.~
@33   = ~НП: Пропавший планшет возвращается. Пора положить конец кризису аватаров.~
@34   = ~НП: Пора воскреснуть новым богам, привет.~
@35   = ~НП: Ты действительно не можешь этого дождаться, Цирик?~
@36   = ~НП: А как насчет тебя, дорогая Пелли, на какое портфолио ты претендуешь?~
@37   = ~НП: Ты никогда не поймешь, новый Повелитель Убийств. Симбул останется тем, чем всегда была.~
@38   = ~НП: Симбул будет готовить каждое новое воплощение Мистры к ожидающей ее задаче. Она всегда так поступала и будет продолжать делать это по собственному выбору.~
@39   = ~НП: Итак, Пеллиграм?~
@40   = ~НП: Миднайт готова принять свой долг - и я знаю девочку в Уотердипе, которая ждет, чтобы через короткое время стать моей подопечной ...~
@41   = ~НП: Лорд АО, мой друг Пеллиграм хорошо это выразил - я согласен быть хранителем Плетения на данный момент. Пока та девушка, о которой говорит Симбул, будет готова принять свой долг.~
@42   = ~НП: Такого никогда не было ... Ну, такой ситуации, как нынешняя, никогда не было. Ты нужен Плетению, Полночь, и ты хорошо справишься со своим долгом. Я позволю тебе уйти, когда новая Мистра будет готова принять свою задачу. Ни вам, ни Симбулу не будет позволено напрямую влиять на решение девушки. Пеллиграм защитит ее, но в такой форме, которая не позволит ей действовать напрямую.~
@43   = ~НП: Теперь, Адон, клерик Суне ...~
@44   = ~НП: Нет, Лорд А.О. - Суне жива и может вернуться, но я больше не могу ей служить. Она оставила меня, когда я нуждался в ней больше всего.~
@45   = ~НП: Вы можете подумать, как мы вместе проработали все это, мой друг.~
@46   = ~НП: Я подумаю, Полночь ... Я имею в виду, Мистра. Дай мне время обдумать это, я, возможно, решу стать твоим слугой через некоторое время.~
@47   = ~НП: Теперь, когда мы уладили это ...~
@48   = ~НП: Цирик, я приказываю тебе отдать мне свой меч, Погибель Богов. Предполагается, что в нем заключена сущность вашего предшественника Баала.~
@49   = ~НП: Душевник может удерживать только одну сущность существа, АО. Godsbane, возможно, удерживал душу еще до того, как Баал был устранен.~
@50   = ~НП: Какой?~
@51   = ~НП: Келемвор Лионсбейн.~
@52   = ~НП: Келемвор ?? !!.~
@53   = ~НП: Душевником, который забрал Келемвор, был ... Погибель богов ... Цирик !!~
@54   = ~НП: Цирик, мой убийца.~
@55   = ~НП: Как я мог когда-либо завоевать твое сердце, пока этот дурак был жив? Ты убил его, твоя глупая любовь к этому человеку убила его, а не меня.~
@56   = ~НП: Ты действительно заслужил звание Бога Убийства, Цирик. У вас с Мистрой будет вечность, чтобы разобраться в этом. И я также добавлю Келемвора в число новых богов.~
@57   = ~НП: Что может сделать убитый человек, который так и не стал паладином, чтобы служить в вечности?~
@58   = ~НП: Вы будете судьей проклятых в Плане Фуги, Келемвор, Повелитель мертвых.~
@59   = ~НП: В страхе жди дня, когда я буду судить тебя, Цайрик.~
@60   = ~НП: В страхе жди дня, когда я предам тебя на суд Келемвора, Цирик.~
@61   = ~НП: Вы можете подумать, что Время Неприятностей сегодня заканчивается, Лорд А.О. Нас по-прежнему окружает слишком много незавершенных дел - сущность Баала распространена в его нерестилищах по всему Прайму, и двое бывших любовников теперь являются благочестивыми врагами. Это не что иное, как прекращение огня до начала следующего шторма.~
