@0    = ~Эй там, странники. Оставьте вашу спешку на мгновение, и побалуйте рассказом попутчика...~
@1    = ~Горайон!!??~
@2    = ~Г... арфист...~
@3    = ~Так и есть, хотя я и не в восторге, что вы это знаете.~
@4    = ~Я думаю, что наша встреча здесь не может быть чистой случайностью.~
@5    = ~У вашего и нашего путешествий могут быть схожие причины и пункт назначения.~
@6    = ~Интересная идея. И чтоб бы это могло быть?~
@7    = ~Сейчас, мы ищем арфиста.~
@8    = ~Чувак, мы недавно помогли одному из твоих *братьев* или как-вы-там-друг-друга-называете разобраться с одной проблемкой, хихи, но этот чертов кретик собирается втянуть себя и свою прекрасную дочь в еще большую проблему...~
@9    = ~Может мне кто-нибудь объяснит, о чем говорит этот человек?~
@10   = ~Гларастир и Халиндра из Иннарлита...~
@11   = ~Понятно, вы должно быть те, кто спас их в Щите Морнбрина. А вот, наверное, леди Полночь, которая пригласила их остановиться в доме Элминстера.~
@12   = ~Он мой сын, мой и Цирика.~
@13   = ~Да, Цирик... тогда напряжённость между отцом и сыном вполне понятна... В любом случае, хорошо, что мы встретились сегодня. Это может помочь вам скорректировать ваш маршрут и не ехать в Аткатлу.~
@14   = ~Да-да, я сейчас всё объясню. Элминстера пригласили присоединиться к нашему обществу...~
@15   = ~Арфисты? Этот проклятый дурак не упускает возможности доказать свой идиотизм!~
@16   = ~Ты мог бы разделить гордость его матери от такого приглашения, Цирик, правда. Пожалуйста, продолжай, Горайон.~
@17   = ~Элминстер покинул ваш дом и перебрался в Вотердип в то время, пока вы охотились на богов-отступников. Такое ощущение, что баалисты специально охотятся за ним.~
@18   = ~Это из за нас, его родителей и из за того, что Бейн уже убит, с нашей помощью, а вот Баал ещё нет.~
@19   = ~Баалисты осаждают ваш дом. Они хотят добраться до тебя, твоего сына, Гларастира или Халиндры.~
@20   = ~Моя жена думает, что у Баала есть план на случай непредвиденных обстоятельств. Он знает, что рано или поздно падет от наших рук.~
@21   = ~Я слышал слухи об этом пророчестве Алаундо...~
@22   = ~(Про себя) Так и есть... ему всё ещё нужно осеменить Халиндру. (Но... Сандра ещё даже не родилась...)~
@23   = ~Где Халиндра и ее отец?~
@24   = ~Похоже, Эльминстер, в безопасности под защитой арфистов, но как насчёт остальных?~
@25   = ~Они все живут в относительно уединенном доме, который Элминстер купил в Вотердипе. Он быстро превратился в человека, с которым приходится считаться.~
@26   = ~Большая шишка среди арфистов, хихи, как будто это что-то значит.~
@27   = ~Эхм, не только арфисты нашли его интересным...~
@28   = ~Некая барышня?~
@29   = ~(Вздыхает) Боюсь, что это правда.~
@30   = ~Неужели, это так плохо, а, Горайон?~
@31   = ~Не думаю, что мы можем как-то помочь моему сыну и его компании в данный момент. Мы должны сосредоточиться на поисках Баала и пропавшей Скрижали.~
@32   = ~Есть ли у арфистов информация о Баала и его возможных укрытиях?~
@33   = ~Баалисты, под предводительством жрицы Ньяли, недавно захватили храм Мистры в лесу Мир к югу от Сарадуша, воспользовавшись тем, что Леди Тайн - мертва.~
@34   = ~Меня не удивило бы, если бы они использовали огненных гигантов для захвата храма. Мы должны пойти туда.~
@35   = ~Хорошее место, чтобы взрастить армию огненных гигантов вдали от посторонних глаз. Мы должны пойти туда.~
@36   = ~НП: О, да! Ньяли ждала вас, и она знает, зачем вы пришли, она знает!~
@37   = ~НП: Ты ничего не знаешь, старая карга, но ты проживешь в этой тьме еще одну жизнь, пока твоя смерть милостиво не освободит тебя. Сегодня мы не будем оказывать вам эту милость.~
@38   = ~НП: Великий священник Баала - Ньяли! Но скоро великий Баал умрет, и Ньяли будет вынуждена обратиться к старым искусствам, чтобы выжить до тех пор, пока не появится новый Повелитель Убийств.~
@39   = ~НП: МОЯ Яга-Шура воскреснет новым Владыкой. Ньяли увидела в нем ребенка-потомка, которым он был, и украла его из колыбели! Поднимите его здесь, в этом храме, как она хочет!~
@40   = ~НП: Баал породил этого ребенка с огненным гигантом. Она будет воспитывать его как собственного сына.~
@41   = ~НП: Не обижайся, мама!~
@42   = ~НП: Она безумна без всякой помощи, но все же видит с большой ясностью.~
@43   = ~НП: Ньяли знает все старые уловки. Они называют меня Ведьмой Поляны по многим веским причинам. Хи хи!~
@44   = ~НП: Ты хочешь оставить храм Мистры черному культу, Миднайт?~
@45   = ~НП: Это служит своей цели, мой друг. Сама Мистра по-другому не хотела бы.~
@46   = ~НП: Сегодня в этом месте полно безумия, хихи, но это не я, совсем нет.~
@47   = ~НП: Цирик, ты прав. Это безумие, и мы остановим его сегодня. Ни пророчеств, ни случайностей, ни триумфа Баала.~
@48   = ~НП: Цирик, ты прав. Это безумие, но сегодняшнее вмешательство приведет к бесконечному хаосу. Прежде чем наступит катарсис, необходимо иметь анти-климакс.~
@49   = ~НП: Хи хи! Увидьте собственное безумие! Нападая на меня, вы убиваете собственное будущее.~
@50   = ~НП: Хи хи! Сейчас Няли отвезет сына Яга-Шура в безопасное место.~
@51   = ~НП: Ваши решения становятся все более запутанными, моя дорогая. Что вы знаете, чего не знают остальные из нас?~
@52   = ~НП: Цирик, мы должны быть очень осторожны, чтобы не вмешиваться в дела, которые имеют долгосрочный эффект.~
@53   = ~НП: Как то, что не убивали потомков Баала? Вы пощадили дракона, а теперь и огненного гиганта, хихи. В этом есть логика, но нет цели.~
@54   = ~НП: Эти порождения должны жить, чтобы что-то привести в движение.~
@55   = ~НП: Это пророчество Баал дал распространить мудрому Алаундо?~
@56   = ~НП: Это может показаться странным, но да, это так. Семя должно прорасти - не для создания нового бога убийства, а для того, чтобы Мистра могла вернуться.~
@57   = ~НП: Мы не можем предотвратить развитие определенного будущего, иначе мы рискуем тем, что будущего вообще не будет.~
@58   = ~НП: Слушай, девочка моя, слушай очень внимательно.~
@59   = ~НП: Баал умрет и останется мертвым. Он умрет, потому что МЫ его убиваем. И он останется мертвым, потому что будет новый бог убийства и новая Мистра, да.~
@60   = ~НП: И если вы скажете, что сохранение этих нерестов в живых поможет нам, пусть будет так. Может быть, новому богу убийства позже понадобится их сущность, которую дал им Баал, хихи.~
@61   = ~НП: (Вы молча киваете) Ты слишком хорошо понял, Цайрик.~
@62   = ~НП: Кажется, сегодня у всех тех, кого называют сумасшедшими, есть день большой ясности.~
@63   = ~НП: Теперь мы можем либо обыскать другой храм Баала в поисках нашего убийцы, либо посетить новый дом Эльминстера в Уотердипе.~
@64   = ~НП: Я предпочел бы быть активным и искать Баала, чем ждать, пока он появится в поисках Халиндры. Знаем ли мы о другом месте, в которое он мог попасть?~
@65   = ~НП: Мы можем предположить, что он будет в западных регионах Фаэруна. В Лесу Острых Зубов есть скрытый храм Черной Руки.~
@66   = ~НП: Это имеет смысл. Наш друг Цирик, возможно, не единственный, кто жаждет портфеля убитого бога.~
@67   = ~НП: Я всегда говорю это, Пелли, милый, ты гений. Этот проклятый Баал может попытаться схватить потерянное стадо Бэйна. Мы должны предотвратить это - скоро это МОЙ домен!~
@68   = ~НП: Мы определенно не будем подпитывать безумные амбиции Цирика. Мы отправимся в Уотердип.~
@69   = ~НП: Храм Бэйна - логичный вариант. Независимо от планов Цирика - мы идем туда, чтобы найти Баала, чтобы не подпитывать растущее безумие человека, которого я больше не знаю.~
@70   = ~НП: Последователи Баала и дроу, что это значит?~
@71   = ~НП: Поскольку Лолс правит Подземьем, моей семье не должен быть нужен дополнительный бог убийства.~
@72   = ~НП: Мама, у нас неожиданные гости.~
@73   = ~НП: Ты обещал это уединение для нашей встречи, Ашмаан? Чувствую предательство.~
@74   = ~НП: Должно быть, они захватили стражу, они не принадлежат к нашему братству, Служанка.~
@75   = ~НП: Мама, позволь мне показать тебе, чему я научился!~
@76   = ~НП: Я ценю твой энтузиазм, девочка, но у Баала большие планы на тебя, и у меня тоже. Мы не можем рисковать своей жизнью сегодня - тише.~
@77   = ~НП: * Ургумзен нарл. *~
@78   = ~НП: Похоже, Баал порождает свое потомство во всех расах Фаэруна. Он хочет убедиться, что его сущность достаточно для его возвращения.~
@79   = ~НП: Мы находим его семя повсюду, но нам нужен сам парень, черт возьми.~
@80   = ~НП: И мы ему нужны, привет! Чем хорош его чудесный план действий на случай непредвиденных обстоятельств, если мы не сделаем ему одолжение и не убьем его первым.~
@81   = ~НП: Но Midnight очень строго следит за тем, чтобы его нерестилища оставались живыми - по любой причине.~
@82   = ~НП: Не все из них станут такими, какими их хочет видеть их * отец *, что является топливом для его возвращения. В них есть божественная искра, которая может превратиться в нечто могущественное. И когда Смутное время закончится, может потребоваться такая сила, чтобы восстановить то, что было разрушено.~
@83   = ~НП: Не бойтесь, новый бог убийства, который последует за убитым Баалом, позаботится о наследии своего предшественника, хихи.~
@84   = ~НП: Посмотрим. Перво-наперво. Где Баал?~
@85   = ~НП: Разведка Харпера, возможно, выследила его. Те, кого нужно знать, уже будут найдены в Уотердипе.~
@86   = ~НП: Мы должны пойти по следу Гориона к дому нашего сына в Уотердипе.~
@87   = ~НП: Горион, Гларастир, еще раз привет ...~
@88   = ~НП: ... и, конечно же, Ландрель.~
@89   = ~НП: Миледи Миднайт, меня предупредили о том, что вы знаете о вещах, о которых еще не рассказали. Да, я Ландрель, мажордом вашего сына Эльминстера.~
@90   = ~НП: Ландрел, вы можете признаться нашим посетителям, что вы больше похожи на советника и соучастника Эльминстера, и вам не нужна обычная маскировка.~
@91   = ~НП: Ваш визит сюда сегодня как раз вовремя. Вы еще не нашли Баала, и он еще не нашел этого убежища.~
@92   = ~НП: Прекрасное изложение ситуации.~
@93   = ~НП: Мы нашли его след среди нерестов, которых он разводил со всеми расами, чтобы сохранить его сущность, как только мы выследили его и устранили его, но мы не видели этого ублюдка лично.~
@94   = ~НП: Похоже, мы ошиблись. Халиндра не кажется его целью.~
@95   = ~НП: По крайней мере, сейчас, Горион. Я пока не стал бы объявлять ее и Эльминстера спасением.~
@96   = ~НП: У Харперов есть широкая сеть для сбора информации. Что ты знаешь?~
@97   = ~НП: Баал ищет артефакт, открывающий портал в Авернус.~
@98   = ~НП: Он думает, что сможет сбежать в Девять ада?~
@99   = ~НП: Где мог бы существовать такой портал?~
@100  = ~НП: Хорошо известно, что запечатанный портал существует в Замке Драконьего Копья на севере. Проблема в том, чтобы распечатать его даже для такого, как Баал, в его смертной форме, отсюда и необходимость в артефакте.~
@101  = ~НП: Он ушел на восток, далеко на восток. Теймаунт, если быть точным.~
@102  = ~НП: Вероятно, старая Цитадель, которая, по слухам, существует со времен падения Нетерила.~
@103  = ~НП: Миледи, прежде чем отправиться в такое путешествие, вам следует поговорить с Эльминстером. Он в саду со своими друзьями.~
@104  = ~НП: (Вы узнаете арфиста и будущего трактирщика Кэндлкипа.)~
@105  = ~НП: ... может быть действительно очаровательным, Уинтроп.~
@106  = ~НП: Немногие люди когда-либо говорили это обо мне, это должно быть ваше присутствие, Исманельда.~
@107  = ~НП: Твое лицо ... (усмехается) ... цвет ... (улыбается ярче) ... ты пытаешься соответствовать моей одежде, не так ли?~
@108  = ~НП: Вы имеете в виду, что я такой же розовый, как и все, что вы носите?~
@109  = ~НП: Не разочаровывай меня сейчас и говори, что розовый - не самый лучший цвет из всех.~
@110  = ~НП: Ты выглядишь великолепно в любом цвете, Исманельда ...~
@111  = ~НП: Гоша, конечно НЕТ, это должно быть розовое ... эй, ты там.~
@112  = ~НП: Эх, конечно, извините меня, миледи, вы, должно быть, - а - хозяйка дома, так сказать, не так ли? Мать мастера Эльминстера.~
@113  = ~НП: Исманельда ... мать Имоэн ...~
@114  = ~НП: Ты ... ты уже мама, моя дорогая ... ??~
@115  = ~НП: Пффф, нет, конечно, Винни! Это мать Эльминстера, она ... э ... она знает такие вещи, вроде того, что случится в будущем, ну ... они говорят, что она читает мысли людей и все такое.~
@116  = ~НП: Вы имеете в виду, если бы у вас когда-нибудь родилась дочь, вы бы назвали ее Имоен?~
@117  = ~НП: Да, и я никогда раньше никому об этом не рассказывал - она все равно знает. И теперь ты тоже это знаешь.~
@118  = ~НП: Это дает мне некоторую ответственность, не так ли?~
@119  = ~НП: Пойдем, Винни, извини, леди, у нас есть ... дела по дому ...~
@120  = ~НП: Да, приятно познакомиться ...~
@121  = ~НП: Приехали ваши родители, Эльминстер.~
@122  = ~НП: Халиндра, ты, конечно, уже встретил их на Щите Морнбрина. Тем не менее ... мать, отец, я хочу снова представить тебя Халиндре из Иннарлита, будущей хозяйке моего маленького дома, который я основываю здесь, в Уотердипе.~
@123  = ~НП: Ты хочешь жениться на этой девушке, привет? Сынок, я собираюсь простить тебе все твои странности, похоже, ты наконец пришел в себя.~
@124  = ~НП: Наши благословения, Эльминстер, Халиндра, вам и вашей дочери.~
@125  = ~НП: Ты уже знаешь об этом, Полночь? Да, это правда - Эльминстер, я привел вас сюда, чтобы рассказать вам об этом сегодня. Твоя мать ... откуда ты знаешь, что это будет дочь?~
@126  = ~НП: Вероятно, это было просто принятие желаемого за действительное ... в любом случае, внук будет так же рад.~
@127  = ~НП: После смерти Мистры мне кажется, что я знаю такие вещи, я не могу этого объяснить.~
@128  = ~НП: Мы договорились, что отец назовет имя сыну, а мать даст имя девочке.~
@129  = ~НП: (Шепчет, чтобы слышал только Халиндра) Сандра.~
@130  = ~НП: (Кивает) Я не скажу, пока действительно не родится девочка, и не буду спрашивать Эльминстера о его выборе, пока здесь не появится сын.~
@131  = ~НП: Быть по сему.~
@132  = ~НП: Я еще не чувствую себя достаточно взрослым, чтобы быть дедушкой ... привет, думаю, у меня все равно никто не спросит одобрения ...~
@133  = ~НП: Мне нравится Тэй, честно, привет, такой депрессивный, уродливый и опасный ...~
@134  = ~НП: Общество, построенное на рабстве и войнах за экспансию, торговле наркотиками и угнетении других. Цирик, если бы его еще не существовало, вы или дроу изобрели бы его.~
@135  = ~НП: Ты ошибаешься, Пеллиграм, Подземье, по крайней мере, красиво само по себе, несмотря на некоторых его обитателей, а Тэй - нет.~
@136  = ~НП: Мы здесь не для того, чтобы наслаждаться осмотром достопримечательностей.~
@137  = ~НП: В прошлый раз, в Тантрах, Баал был в союзе с последователями Маска. Здесь есть храм Маски или, по крайней мере, воровская лига.~
@138  = ~НП: Мы должны поискать либо эту, либо ближайшую гостиницу. Я нервничаю, когда стою на улице.~
@139  = ~НП: Давайте отправимся в гостиницу Шарки вон там.~
@140  = ~НП: Пойдем в храм Маски.~
@141  = ~НП: Давайте посетим библиотеку для некоторого понимания.~
@142  = ~НП: Кто у нас здесь: злоумышленники, друзья, дураки или все вместе?~
@143  = ~НП: Бледная леди, хихи, слишком долго живет в тени.~
@144  = ~НП: ВЫ, носите это оружие ... от него исходит мощная сила моего хозяина, кто вы?~
@145  = ~НП: Godsbane? Это мое, только мое! Он принадлежит будущему богу убийства, он принадлежит мне, бледному теневому вору.~
@146  = ~НП: Будущий бог убийства? Да, этот меч считается ключом к его трону. Но Баал в значительной степени жив.~
@147  = ~НП: Тем не менее - но не надолго, будьте уверены. Вот почему мы здесь. Вы пытаетесь встать у нас на пути?~
@148  = ~НП: Ха, ни минуты. И незачем так злиться, носитель Godsbane. Маск и все, кто следует за ним, хотят смерти Баала. Сделайте это, и мы будем вечно благодарны.~
@149  = ~НП: Действительно? Это ловушка? В последний раз, когда я видел его, он, похоже, был хорошим другом Маска.~
@150  = ~НП: Это должно было быть до того, как Баал предал первого Миркула и, наконец, даже Бэйна, чтобы спасти свою шкуру, в то же время пытаясь захватить все бывшие владения Джергала.~
@151  = ~НП: Я вижу, убийца откусил больше, чем может прожевать. Итак, бледный милый, где он?~
@152  = ~НП: Мм ... Мм, вы ожидаете, что я предоставлю эту информацию бесплатно?~
@153  = ~НП: Вовсе нет, моя дорогая. Я даю вам очень высокую цену и вдобавок почти бесценный совет: я даю вам вашу жизнь и предупреждаю вас ВСЕГДА снова гневить нового бога убийства.~
@154  = ~НП: Если бы не этот меч, вы не смогли бы так говорить. Но я чувствую, что мой лорд Маск желает, чтобы ты нашел Баала. Ищите его в рабских кварталах в восточной гавани города, там никто не считает его жертв. Или посетите его храм, если осмелились, дураки.~
@155  = ~НП: ... конец нашего бизнеса здесь, в Безантуре.~
@156  = ~НП: Как может рабский аукционист обанкротиться в этом городе? Ад замерзает?~
@157  = ~НП: Уверяю вас, никто не делает ставки против баалистов. А голод их хозяина по рабам неутолим.~
@158  = ~НП: Зачем Баалу нужны рабы, планирует ли он управлять плантацией?~
@159  = ~НП: Он нуждается в их душевной сущности для своей собственной силы, он потребляет их как топливо.~
@160  = ~НП: Холокост, чтобы накормить бога убийства?~
@161  = ~НП: Вот что я слышал. Это будет наша гибель. Город должен избавиться от этого незваного гостя.~
@162  = ~НП: Незваный? Здесь, в Тэе, хихи, очень много поклонников Истребителя.~
@163  = ~НП: Некоторые из них передумали, так как парень здесь, его приветствовали, когда он не был в этом самолете, но иметь его по соседству - это совсем другое.~
@164  = ~НП: Вы можете спросить тех, кто находится в храме Маска, если вам нужны дальнейшие подробности.~
@165  = ~НП: Гильдия Маска рассказывала похожую историю. У него есть талант заводить друзей.~
@166  = ~НП: Есть идеи, как остановить здесь Баала, Полночь?~
@167  = ~НП: Нам нужно получить доступ к храму Баала в Безантуре. Именно здесь они приносили рабов в жертву Повелителю Убийств в своих кровавых ритуалах.~
@168  = ~НП: Я еще не видел никаких признаков его храма, хихи.~
@169  = ~НП: Большинство этих ритуальных мест находится под поверхностью, Цирик.~
@170  = ~НП: Правильно, тот, который мы ищем, находится под поместьем Одессейрон. Я был там раньше ...~
@171  = ~НП: У вас есть...? Я не знал, что ты когда-нибудь был в Тэе раньше.~
@172  = ~НП: Похоже, ты знаешь о ней не так много, как думаешь, Сайрик.~
@173  = ~НП: Знаешь ли ты когда-нибудь женщин, дорогая Пелли? Так где же поместье Оддододдо?~
@174  = ~НП: Немного за городом, к северу. Храм также имеет доступ к древней транспортной системе от основателей Цитадели Тэймунт. Я надеюсь, что у Bhaal нет средств для его активации.~
@175  = ~НП: Больше злоумышленников? Эдвин, мальчик, иди сюда, позади меня.~
@176  = ~НП: Полагаю, Хомен Одессейрон и его племянник Эдвин.~
@177  = ~НП: Эти немытые подставки под мечи такие же нецивилизованные, как вы мне их описали, дядя. (Однако девушки затмевают все в Тэе, хм.)~
@178  = ~НП: Что тебе здесь нужно?~
@179  = ~НП: Отойди, красный халат, у нас с тобой нет проблем - если только ты не в союзе с бхаалистами, которые здесь поблизости.~
@180  = ~НП: Мразь может быть нам полезна не только для того, чтобы топтать траву (пусть шимпанзе делают за нас всю грязную работу).~
@181  = ~НП: Фанатики Баала здесь также нежелательны, как и вы. Тем не менее, если вы здесь, чтобы сразиться с ними, я не буду возражать. Вы найдете их на юго-востоке поместья. Обязательно устраните их все.~
@182  = ~НП: Жаль, я надеялся на большее сопротивление от тебя, Одессейрон, да, да, спасай свою жизнь беги, привет.~
@183  = ~НП: Пойдем, Эдвин, пусть наемники делают свое дело, у нас есть дела поважнее.~
@184  = ~НП: (Эта черная красавица выглядела как угощение, хм.)~
@185  = ~НП: Похоже, мы нашли нашего * мужчину *. Реликвия у него уже есть?~
@186  = ~НП: Не волнуйся, маленький воришка, я закончил свою миссию в Тэе без твоего вмешательства, и я готов к следующему шагу в моей повестке дня.~
@187  = ~НП: А что это может быть? Создаете больше нерестилищ?~
@188  = ~НП: Нужен только один, чтобы Мистра не испортила мой план.~
@189  = ~НП: Что??~
@190  = ~НП: Цирик !! Он хочет изнасиловать Халиндру, чтобы поставить спавн рядом с Сандрой.~
@191  = ~НП: Сандра?~
@192  = ~НП: Первенец Эльминстера и Халиндры - возможно, она только что приехала. Наследница длинной линии ...~
@193  = ~НП: Полночь! Вы можете дать Повелителю Убийств идею, о которой он еще не догадывался.~
@194  = ~НП: Не волнуйся, Симбул - о да, я знаю, кто ты ...~
@195  = ~НП: Не волнуйтесь, кости брошены, что будет, ни вы, ни ваша протеже Миднайт больше не сможете этому помешать.~
@196  = ~НП: Отпустите его - мы даже не хотим этому помешать. Да, кости были брошены, но когда они заканчивают свой бросок, они не показывают ожидаемого числа.~
@197  = ~НП: Пойдем за ним вниз - нам нужно предотвратить его возвращение в Уотердип. Баал должен найти свой конец здесь и сейчас!~
