@0    = ~Ты пришла на день слишком поздно, мама.~
@1    = ~Тот, на кого мы охотимся, был здесь прошлой ночью, это то, что случилось, Эльминстер?~
@2    = ~Ты это знаешь ... все ... женщины ...~
@3    = ~Да, я знаю его. Послушай, сын мой, я знаю, что ты силен, и тебе нужно быть еще сильнее с тем, что придет. Дети, которые родятся, особенные и драгоценные.~
@4    = ~Они невиновны в своем происхождении, мама, я не буду их осуждать.~
@5    = ~Да, Эльминстер, я умоляю вас именно об этом. Они должны выжить, они должны расти и они должны жить. У Баала есть план для них, но только они смогут ему противодействовать.~
@6    = ~Из любви к тебе и из любви к женщинам, которым приходится страдать за них, я сделаю то, что должно быть сделано.~
@7    = ~Халиндра и Сандра здоровы, пожалуйста, сын мой?~
@8    = ~Да, они все еще светят в моей жизни. Я осознаю потерю, с которой мне придется столкнуться, когда родится отродье ... Халиндра ... дети будут моей причиной продолжать ...~
@9    = ~За это вас благословит богиня, Эльминстер. Вы и арфисты будете их хранителями. Эти два и еще один вы найдете в храме Баала возле моста Боарескир.~
@10   = ~Тебе нужно пойти по тому же пути, чтобы найти и уничтожить Истребителя. Он направляется в Замок Драконьего Копья, чтобы добраться до портала в Тантры. Чтобы попасть туда, ему нужно пройти через мост Боарескир.~
@11   = ~Мы его догоним и будем ждать у моста. Баал на этом заканчивается и никогда не вернется.~
@12   = ~Настал последний день, Смутное время закончится сегодня.~
@13   = ~Вы стойкие, как мясные мухи, смертные дураки. И вы ничего не знаете о концовках.~
@14   = ~Мы знаем о твоем плане на случай непредвиденных обстоятельств для возвращения, Баал.~
@15   = ~Вы ДУМАЕТЕ, что знаете, но понятия не имеете, Мистра.~
@16   = ~А вот и ваш преемник, Повелитель Убийств, привет. Я заверяю, как Мистра, что ты не вернешься.~
@17   = ~Ваше последнее изнасилование было тем, что вам лучше не делать. Враг, которого ты сделал этим поступком, слишком силен даже для бога.~
@18   = ~Hihi, мертвый бог, моя дорогая, скоро умрет последний из уже завершенных * Dead Three *.~
@19   = ~Я смеюсь над вашими попытками предотвратить неизбежное, смертные. Боги не умирают.~
@20   = ~Пророчества не следует оставлять без внимания, Баал. История никогда не пишется до тех пор, пока не высохнут последнее слово и последняя точка.~
@21   = ~Смотри, как я держу перо - это твое последнее видение.~
@22   = ~Удар, Godsbane.~
@23   = ~Итак, твой старый Бог Убийств ушел, хихи.~
@24   = ~Он был слаб в своем смертном аватаре, слишком слаб для Прайма.~
@25   = ~В отличие от самих смертных, те, кто называет Прайм своим домом.~
@26   = ~Некоторые из них достаточно сильны, чтобы играть свою роль на ЛЮБОМ уровне, который они выбрали бы править.~
@27   = ~Хихи, хорошо сказано! Пойдем, Полночь, позволь нам потребовать у Небесной лестницы то, что действительно принадлежит нам.~
@28   = ~Идите и заберите свободные портфели ... вы оба.~
@29   = ~... а сущность Баала тем временем остается на Прайме ... в данный момент с этим ничего нельзя поделать.~
@30   = ~(Полночь пристально смотрит на верховную жрицу Баала.) * Предатель среди них *.~
@31   = ~Вы решаете позволить Мелиссан сбежать и начать ее обман Баала. Теперь вы заявите о своей божественности на Небесной лестнице.~
@32   = ~Вы решаете убить Мелиссан, прежде чем она сможет приступить к составлению своего плана, который позже закончится войной с порождением Баальса.~
@33   = ~Пропавший планшет возвращается. Пора положить конец кризису аватаров.~
@34   = ~Пора воскреснуть новым богам, привет.~
@35   = ~Ты действительно не можешь этого дождаться, Цирик?~
@36   = ~А как насчет тебя, дорогая Пелли, на какое портфолио ты претендуешь?~
@37   = ~Ты никогда не поймешь, новый Повелитель Убийств. Симбул останется тем, чем всегда была.~
@38   = ~Симбул будет готовить каждое новое воплощение Мистры к ожидающей ее задаче. Она всегда так поступала и будет продолжать делать это по собственному выбору.~
@39   = ~Итак, Пеллиграм?~
@40   = ~Миднайт готова принять свой долг - и я знаю девочку в Уотердипе, которая ждет, чтобы через короткое время стать моей подопечной ...~
@41   = ~Лорд АО, мой друг Пеллиграм хорошо это выразил - я согласен быть хранителем Плетения на данный момент. Пока та девушка, о которой говорит Симбул, будет готова принять свой долг.~
@42   = ~Такого никогда не было ... Ну, такой ситуации, как нынешняя, никогда не было. Ты нужен Плетению, Полночь, и ты хорошо справишься со своим долгом. Я позволю тебе уйти, когда новая Мистра будет готова принять свою задачу. Ни вам, ни Симбулу не будет позволено напрямую влиять на решение девушки. Пеллиграм защитит ее, но в такой форме, которая не позволит ей действовать напрямую.~
@43   = ~Теперь, Адон, клерик Суне ...~
@44   = ~Нет, Лорд А.О. - Суне жива и может вернуться, но я больше не могу ей служить. Она оставила меня, когда я нуждался в ней больше всего.~
@45   = ~Вы можете подумать, как мы вместе проработали все это, мой друг.~
@46   = ~Я подумаю, Полночь ... Я имею в виду, Мистра. Дай мне время обдумать это, я, возможно, решу стать твоим слугой через некоторое время.~
@47   = ~Теперь, когда мы уладили это ...~
@48   = ~Цирик, я приказываю тебе отдать мне свой меч, Погибель Богов. Предполагается, что в нем заключена сущность вашего предшественника Баала.~
@49   = ~Душевник может удерживать только одну сущность существа, АО. Godsbane, возможно, удерживал душу еще до того, как Баал был устранен.~
@50   = ~Какой?~
@51   = ~Келемвор Лионсбейн.~
@52   = ~Келемвор ?? !!.~
@53   = ~Душевником, который забрал Келемвор, был ... Погибель богов ... Цирик !!~
@54   = ~Цирик, мой убийца.~
@55   = ~Как я мог когда-либо завоевать твое сердце, пока этот дурак был жив? Ты убил его, твоя глупая любовь к этому человеку убила его, а не меня.~
@56   = ~Ты действительно заслужил звание Бога Убийства, Цирик. У вас с Мистрой будет вечность, чтобы разобраться в этом. И я также добавлю Келемвора в число новых богов.~
@57   = ~Что может сделать убитый человек, который так и не стал паладином, чтобы служить в вечности?~
@58   = ~Вы будете судьей проклятых в Плане Фуги, Келемвор, Повелитель мертвых.~
@59   = ~В страхе жди дня, когда я буду судить тебя, Цайрик.~
@60   = ~В страхе жди дня, когда я предам тебя на суд Келемвора, Цирик.~
@61   = ~Вы можете подумать, что Время Неприятностей сегодня заканчивается, Лорд А.О. Нас по-прежнему окружает слишком много незавершенных дел - сущность Баала распространена в его нерестилищах по всему Прайму, и двое бывших любовников теперь являются благочестивыми врагами. Это не что иное, как прекращение огня до начала следующего шторма.~
