@0    = ~Эй, странники. Оставайся своим курсом на мгновение, чтобы побаловать следующего путешественника ...~
@1    = ~Горион !! ??~
@2    = ~Г ... арфист ...~
@3    = ~В самом деле, даже если я должен признаться, меня раздражает, как вы пришли к этому знанию.~
@4    = ~Честно говоря, наша встреча здесь не может быть чистой случайностью.~
@5    = ~У вашего и нашего путешествия могут быть схожие причины и пункт назначения.~
@6    = ~Интересный. И что из этого может быть?~
@7    = ~Сейчас мы ищем арфиста.~
@8    = ~Чувак, мы недавно помогли одному из твоих * братьев * или что за-называть-им выбраться из беспорядка, хихи, но этот чертов дурак собирается втянуть себя и свою прекрасную дочь в еще больший беспорядок прямо сейчас.~
@9    = ~Может кто-нибудь объяснить мне, о чем говорит этот человек?~
@10   = ~Гларастир и Халиндра из Иннарлита ...~
@11   = ~Я вижу - вы те, кто спас их в Щите Морнбрина. Вы, должно быть, леди Миднайт, которая пригласила их остаться с Эльминстером.~
@12   = ~Он мой сын, мой и Цирик.~
@13   = ~Да, Цирик ... это может объяснить напряженность между отцом и сыном ... В любом случае, хорошо, что мы встретились сегодня. Это может сэкономить вам силы поехать в Аткатлу.~
@14   = ~Да-да, следует объяснение. Эльминстера пригласили присоединиться к нашему кругу ...~
@15   = ~Арфист? Этот проклятый дурак не упускает возможности доказать свой идиотизм!~
@16   = ~Вы могли бы разделить гордость его матери от такого приглашения, Цирик, правда. Пожалуйста, продолжай, Горион.~
@17   = ~Эльминстер покинул ваш дом и перебрался в Уотердип, пока вы следовали по своему следу, охотясь на Бэйна. Похоже, что баалисты почему-то специально за ним охотятся.~
@18   = ~Причина в нас, его родителях и в том факте, что Бэйн мертв с нашей помощью, а сам Баал все еще в бегах.~
@19   = ~Бхаалисты осуждают ваш дом. Они хотят тебя, твоего сына, Гларастир и Халиндру.~
@20   = ~Моя жена думает, что у Баала есть план на случай непредвиденных обстоятельств. Он знает, что рано или поздно упадет от наших рук.~
@21   = ~Я слышал слухи об этом пророчестве Алаундо ...~
@22   = ~(Бормочет) Это правда ... ему все еще нужно осеменить Халиндру. (Но ... Сандра еще даже не родилась ...?)~
@23   = ~Где Халиндра и ее отец?~
@24   = ~Эльминстер, кажется, спасается под защитой твоего арфиста, как насчет остальных?~
@25   = ~Теперь все живут в относительно уединенном доме, который ваш сын купил в Уотердипе. Эльминстер быстро превратился в человека, которого нельзя не сосчитать.~
@26   = ~Среди арфистов хихи, как будто это что-то значит.~
@27   = ~Эхм, более чем арфисты нашли его интересным ...~
@28   = ~Некая барышня?~
@29   = ~(Вздыхает) Боюсь, что это правда.~
@30   = ~Бедный Горион.~
@31   = ~Мне кажется, что в данный момент мы ничего не можем для них сделать. Мы должны сосредоточиться на Баале и пропавшей табличке.~
@32   = ~Имеет ли разведка арфистов информацию о Баале и возможных укрытиях?~
@33   = ~Бхаалисты под предводительством жрицы Ньяли недавно захватили храм Мистры в Лесу Мира к югу от Сарадуша, воспользовавшись нынешним отсутствием Леди Тайн.~
@34   = ~Меня не удивило бы, если бы они использовали для этого огненных гигантов. Мы должны пойти туда.~
@35   = ~Хорошее место, чтобы поднять огненных великанов подальше от посторонних глаз. Мы должны пойти туда.~
@36   = ~О, да! Ньяли ждала вас, и она знает, зачем вы пришли, она знает!~
@37   = ~Ты ничего не знаешь, старая карга, но ты проживешь в этой тьме еще одну жизнь, пока твоя смерть милостиво не освободит тебя. Сегодня мы не будем оказывать вам эту милость.~
@38   = ~Великий священник Баала - Ньяли! Но скоро великий Баал умрет, и Ньяли будет вынуждена обратиться к старым искусствам, чтобы выжить до тех пор, пока не появится новый Повелитель Убийств.~
@39   = ~МОЯ Яга-Шура воскреснет новым Владыкой. Ньяли увидела в нем ребенка-потомка, которым он был, и украла его из колыбели! Поднимите его здесь, в этом храме, как она хочет!~
@40   = ~Баал породил этого ребенка с огненным гигантом. Она будет воспитывать его как собственного сына.~
@41   = ~Не обижайся, мама!~
@42   = ~Она безумна без всякой помощи, но все же видит с большой ясностью.~
@43   = ~Ньяли знает все старые уловки. Они называют меня Ведьмой Поляны по многим веским причинам. Хи хи!~
@44   = ~Ты хочешь оставить храм Мистры черному культу, Миднайт?~
@45   = ~Это служит своей цели, мой друг. Сама Мистра по-другому не хотела бы.~
@46   = ~Сегодня в этом месте полно безумия, хихи, но это не я, совсем нет.~
@47   = ~Цирик, ты прав. Это безумие, и мы остановим его сегодня. Ни пророчеств, ни случайностей, ни триумфа Баала.~
@48   = ~Цирик, ты прав. Это безумие, но сегодняшнее вмешательство приведет к бесконечному хаосу. Прежде чем наступит катарсис, необходимо иметь анти-климакс.~
@49   = ~Хи хи! Увидьте собственное безумие! Нападая на меня, вы убиваете собственное будущее.~
@50   = ~Хи хи! Сейчас Няли отвезет сына Яга-Шура в безопасное место.~
@51   = ~Ваши решения становятся все более запутанными, моя дорогая. Что вы знаете, чего не знают остальные из нас?~
@52   = ~Цирик, мы должны быть очень осторожны, чтобы не вмешиваться в дела, которые имеют долгосрочный эффект.~
@53   = ~Как то, что не убивали потомков Баала? Вы пощадили дракона, а теперь и огненного гиганта, хихи. В этом есть логика, но нет цели.~
@54   = ~Эти порождения должны жить, чтобы что-то привести в движение.~
@55   = ~Это пророчество Баал дал распространить мудрому Алаундо?~
@56   = ~Это может показаться странным, но да, это так. Семя должно прорасти - не для создания нового бога убийства, а для того, чтобы Мистра могла вернуться.~
@57   = ~Мы не можем предотвратить развитие определенного будущего, иначе мы рискуем тем, что будущего вообще не будет.~
@58   = ~Слушай, девочка моя, слушай очень внимательно.~
@59   = ~Баал умрет и останется мертвым. Он умрет, потому что МЫ его убиваем. И он останется мертвым, потому что будет новый бог убийства и новая Мистра, да.~
@60   = ~И если вы скажете, что сохранение этих нерестов в живых поможет нам, пусть будет так. Может быть, новому богу убийства позже понадобится их сущность, которую дал им Баал, хихи.~
@61   = ~(Вы молча киваете) Ты слишком хорошо понял, Цайрик.~
@62   = ~Кажется, сегодня у всех тех, кого называют сумасшедшими, есть день большой ясности.~
@63   = ~Теперь мы можем либо обыскать другой храм Баала в поисках нашего убийцы, либо посетить новый дом Эльминстера в Уотердипе.~
@64   = ~Я предпочел бы быть активным и искать Баала, чем ждать, пока он появится в поисках Халиндры. Знаем ли мы о другом месте, в которое он мог попасть?~
@65   = ~Мы можем предположить, что он будет в западных регионах Фаэруна. В Лесу Острых Зубов есть скрытый храм Черной Руки.~
@66   = ~Это имеет смысл. Наш друг Цирик, возможно, не единственный, кто жаждет портфеля убитого бога.~
@67   = ~Я всегда говорю это, Пелли, милый, ты гений. Этот проклятый Баал может попытаться схватить потерянное стадо Бэйна. Мы должны предотвратить это - скоро это МОЙ домен!~
@68   = ~Мы определенно не будем подпитывать безумные амбиции Цирика. Мы отправимся в Уотердип.~
@69   = ~Храм Бэйна - логичный вариант. Независимо от планов Цирика - мы идем туда, чтобы найти Баала, чтобы не подпитывать растущее безумие человека, которого я больше не знаю.~
@70   = ~Последователи Баала и дроу, что это значит?~
@71   = ~Поскольку Лолс правит Подземьем, моей семье не должен быть нужен дополнительный бог убийства.~
@72   = ~Мама, у нас неожиданные гости.~
@73   = ~Ты обещал это уединение для нашей встречи, Ашмаан? Чувствую предательство.~
@74   = ~Должно быть, они захватили стражу, они не принадлежат к нашему братству, Служанка.~
@75   = ~Мама, позволь мне показать тебе, чему я научился!~
@76   = ~Я ценю твой энтузиазм, девочка, но у Баала большие планы на тебя, и у меня тоже. Мы не можем рисковать своей жизнью сегодня - тише.~
@77   = ~* Ургумзен нарл. *~
@78   = ~Похоже, Баал порождает свое потомство во всех расах Фаэруна. Он хочет убедиться, что его сущность достаточно для его возвращения.~
@79   = ~Мы находим его семя повсюду, но нам нужен сам парень, черт возьми.~
@80   = ~И мы ему нужны, привет! Чем хорош его чудесный план действий на случай непредвиденных обстоятельств, если мы не сделаем ему одолжение и не убьем его первым.~
@81   = ~Но Midnight очень строго следит за тем, чтобы его нерестилища оставались живыми - по любой причине.~
@82   = ~Не все из них станут такими, какими их хочет видеть их * отец *, что является топливом для его возвращения. В них есть божественная искра, которая может превратиться в нечто могущественное. И когда Смутное время закончится, может потребоваться такая сила, чтобы восстановить то, что было разрушено.~
@83   = ~Не бойтесь, новый бог убийства, который последует за убитым Баалом, позаботится о наследии своего предшественника, хихи.~
@84   = ~Посмотрим. Перво-наперво. Где Баал?~
@85   = ~Разведка Харпера, возможно, выследила его. Те, кого нужно знать, уже будут найдены в Уотердипе.~
@86   = ~Мы должны пойти по следу Гориона к дому нашего сына в Уотердипе.~
@87   = ~Горион, Гларастир, еще раз привет ...~
@88   = ~... и, конечно же, Ландрель.~
@89   = ~Миледи Миднайт, меня предупредили о том, что вы знаете о вещах, о которых еще не рассказали. Да, я Ландрель, мажордом вашего сына Эльминстера.~
@90   = ~Ландрел, вы можете признаться нашим посетителям, что вы больше похожи на советника и соучастника Эльминстера, и вам не нужна обычная маскировка.~
@91   = ~Ваш визит сюда сегодня как раз вовремя. Вы еще не нашли Баала, и он еще не нашел этого убежища.~
@92   = ~Прекрасное изложение ситуации.~
@93   = ~Мы нашли его след среди нерестов, которых он разводил со всеми расами, чтобы сохранить его сущность, как только мы выследили его и устранили его, но мы не видели этого ублюдка лично.~
@94   = ~Похоже, мы ошиблись. Халиндра не кажется его целью.~
@95   = ~По крайней мере, сейчас, Горион. Я пока не стал бы объявлять ее и Эльминстера спасением.~
@96   = ~У Харперов есть широкая сеть для сбора информации. Что ты знаешь?~
@97   = ~Баал ищет артефакт, открывающий портал в Авернус.~
@98   = ~Он думает, что сможет сбежать в Девять ада?~
@99   = ~Где мог бы существовать такой портал?~
@100  = ~Хорошо известно, что запечатанный портал существует в Замке Драконьего Копья на севере. Проблема в том, чтобы распечатать его даже для такого, как Баал, в его смертной форме, отсюда и необходимость в артефакте.~
@101  = ~Он ушел на восток, далеко на восток. Теймаунт, если быть точным.~
@102  = ~Вероятно, старая Цитадель, которая, по слухам, существует со времен падения Нетерила.~
@103  = ~Миледи, прежде чем отправиться в такое путешествие, вам следует поговорить с Эльминстером. Он в саду со своими друзьями.~
@104  = ~(Вы узнаете арфиста и будущего трактирщика Кэндлкипа.)~
@105  = ~... может быть действительно очаровательным, Уинтроп.~
@106  = ~Немногие люди когда-либо говорили это обо мне, это должно быть ваше присутствие, Исманельда.~
@107  = ~Твое лицо ... (усмехается) ... цвет ... (улыбается ярче) ... ты пытаешься соответствовать моей одежде, не так ли?~
@108  = ~Вы имеете в виду, что я такой же розовый, как и все, что вы носите?~
@109  = ~Не разочаровывай меня сейчас и говори, что розовый - не самый лучший цвет из всех.~
@110  = ~Ты выглядишь великолепно в любом цвете, Исманельда ...~
@111  = ~Гоша, конечно НЕТ, это должно быть розовое ... эй, ты там.~
@112  = ~Эх, конечно, извините меня, миледи, вы, должно быть, - а - хозяйка дома, так сказать, не так ли? Мать мастера Эльминстера.~
@113  = ~Исманельда ... мать Имоэн ...~
@114  = ~Ты ... ты уже мама, моя дорогая ... ??~
@115  = ~Пффф, нет, конечно, Винни! Это мать Эльминстера, она ... э ... она знает такие вещи, вроде того, что случится в будущем, ну ... они говорят, что она читает мысли людей и все такое.~
@116  = ~Вы имеете в виду, если бы у вас когда-нибудь родилась дочь, вы бы назвали ее Имоен?~
@117  = ~Да, и я никогда раньше никому об этом не рассказывал - она все равно знает. И теперь ты тоже это знаешь.~
@118  = ~Это дает мне некоторую ответственность, не так ли?~
@119  = ~Пойдем, Винни, извини, леди, у нас есть ... дела по дому ...~
@120  = ~Да, приятно познакомиться ...~
@121  = ~Приехали ваши родители, Эльминстер.~
@122  = ~Халиндра, ты, конечно, уже встретил их на Щите Морнбрина. Тем не менее ... мать, отец, я хочу снова представить тебя Халиндре из Иннарлита, будущей хозяйке моего маленького дома, который я основываю здесь, в Уотердипе.~
@123  = ~Ты хочешь жениться на этой девушке, привет? Сынок, я собираюсь простить тебе все твои странности, похоже, ты наконец пришел в себя.~
@124  = ~Наши благословения, Эльминстер, Халиндра, вам и вашей дочери.~
@125  = ~Ты уже знаешь об этом, Полночь? Да, это правда - Эльминстер, я привел вас сюда, чтобы рассказать вам об этом сегодня. Твоя мать ... откуда ты знаешь, что это будет дочь?~
@126  = ~Вероятно, это было просто принятие желаемого за действительное ... в любом случае, внук будет так же рад.~
@127  = ~После смерти Мистры мне кажется, что я знаю такие вещи, я не могу этого объяснить.~
@128  = ~Мы договорились, что отец назовет имя сыну, а мать даст имя девочке.~
@129  = ~(Шепчет, чтобы слышал только Халиндра) Сандра.~
@130  = ~(Кивает) Я не скажу, пока действительно не родится девочка, и не буду спрашивать Эльминстера о его выборе, пока здесь не появится сын.~
@131  = ~Быть по сему.~
@132  = ~Я еще не чувствую себя достаточно взрослым, чтобы быть дедушкой ... привет, думаю, у меня все равно никто не спросит одобрения ...~
@133  = ~Мне нравится Тэй, честно, привет, такой депрессивный, уродливый и опасный ...~
@134  = ~Общество, построенное на рабстве и войнах за экспансию, торговле наркотиками и угнетении других. Цирик, если бы его еще не существовало, вы или дроу изобрели бы его.~
@135  = ~Ты ошибаешься, Пеллиграм, Подземье, по крайней мере, красиво само по себе, несмотря на некоторых его обитателей, а Тэй - нет.~
@136  = ~Мы здесь не для того, чтобы наслаждаться осмотром достопримечательностей.~
@137  = ~В прошлый раз, в Тантрах, Баал был в союзе с последователями Маска. Здесь есть храм Маски или, по крайней мере, воровская лига.~
@138  = ~Мы должны поискать либо эту, либо ближайшую гостиницу. Я нервничаю, когда стою на улице.~
@139  = ~Давайте отправимся в гостиницу Шарки вон там.~
@140  = ~Пойдем в храм Маски.~
@141  = ~Давайте посетим библиотеку для некоторого понимания.~
@142  = ~Кто у нас здесь: злоумышленники, друзья, дураки или все вместе?~
@143  = ~Бледная леди, хихи, слишком долго живет в тени.~
@144  = ~ВЫ, носите это оружие ... от него исходит мощная сила моего хозяина, кто вы?~
@145  = ~Godsbane? Это мое, только мое! Он принадлежит будущему богу убийства, он принадлежит мне, бледному теневому вору.~
@146  = ~Будущий бог убийства? Да, этот меч считается ключом к его трону. Но Баал в значительной степени жив.~
@147  = ~Тем не менее - но не надолго, будьте уверены. Вот почему мы здесь. Вы пытаетесь встать у нас на пути?~
@148  = ~Ха, ни минуты. И незачем так злиться, носитель Godsbane. Маск и все, кто следует за ним, хотят смерти Баала. Сделайте это, и мы будем вечно благодарны.~
@149  = ~Действительно? Это ловушка? В последний раз, когда я видел его, он, похоже, был хорошим другом Маска.~
@150  = ~Это должно было быть до того, как Баал предал первого Миркула и, наконец, даже Бэйна, чтобы спасти свою шкуру, в то же время пытаясь захватить все бывшие владения Джергала.~
@151  = ~Я вижу, убийца откусил больше, чем может прожевать. Итак, бледный милый, где он?~
@152  = ~Мм ... Мм, вы ожидаете, что я предоставлю эту информацию бесплатно?~
@153  = ~Вовсе нет, моя дорогая. Я даю вам очень высокую цену и вдобавок почти бесценный совет: я даю вам вашу жизнь и предупреждаю вас ВСЕГДА снова гневить нового бога убийства.~
@154  = ~Если бы не этот меч, вы не смогли бы так говорить. Но я чувствую, что мой лорд Маск желает, чтобы ты нашел Баала. Ищите его в рабских кварталах в восточной гавани города, там никто не считает его жертв. Или посетите его храм, если осмелились, дураки.~
@155  = ~... конец нашего бизнеса здесь, в Безантуре.~
@156  = ~Как может рабский аукционист обанкротиться в этом городе? Ад замерзает?~
@157  = ~Уверяю вас, никто не делает ставки против баалистов. А голод их хозяина по рабам неутолим.~
@158  = ~Зачем Баалу нужны рабы, планирует ли он управлять плантацией?~
@159  = ~Он нуждается в их душевной сущности для своей собственной силы, он потребляет их как топливо.~
@160  = ~Холокост, чтобы накормить бога убийства?~
@161  = ~Вот что я слышал. Это будет наша гибель. Город должен избавиться от этого незваного гостя.~
@162  = ~Незваный? Здесь, в Тэе, хихи, очень много поклонников Истребителя.~
@163  = ~Некоторые из них передумали, так как парень здесь, его приветствовали, когда он не был в этом самолете, но иметь его по соседству - это совсем другое.~
@164  = ~Вы можете спросить тех, кто находится в храме Маска, если вам нужны дальнейшие подробности.~
@165  = ~Гильдия Маска рассказывала похожую историю. У него есть талант заводить друзей.~
@166  = ~Есть идеи, как остановить здесь Баала, Полночь?~
@167  = ~Нам нужно получить доступ к храму Баала в Безантуре. Именно здесь они приносили рабов в жертву Повелителю Убийств в своих кровавых ритуалах.~
@168  = ~Я еще не видел никаких признаков его храма, хихи.~
@169  = ~Большинство этих ритуальных мест находится под поверхностью, Цирик.~
@170  = ~Правильно, тот, который мы ищем, находится под поместьем Одессейрон. Я был там раньше ...~
@171  = ~У вас есть...? Я не знал, что ты когда-нибудь был в Тэе раньше.~
@172  = ~Похоже, ты знаешь о ней не так много, как думаешь, Сайрик.~
@173  = ~Знаешь ли ты когда-нибудь женщин, дорогая Пелли? Так где же поместье Оддододдо?~
@174  = ~Немного за городом, к северу. Храм также имеет доступ к древней транспортной системе от основателей Цитадели Тэймунт. Я надеюсь, что у Bhaal нет средств для его активации.~
@175  = ~Больше злоумышленников? Эдвин, мальчик, иди сюда, позади меня.~
@176  = ~Полагаю, Хомен Одессейрон и его племянник Эдвин.~
@177  = ~Эти немытые подставки под мечи такие же нецивилизованные, как вы мне их описали, дядя. (Однако девушки затмевают все в Тэе, хм.)~
@178  = ~Что тебе здесь нужно?~
@179  = ~Отойди, красный халат, у нас с тобой нет проблем - если только ты не в союзе с бхаалистами, которые здесь поблизости.~
@180  = ~Мразь может быть нам полезна не только для того, чтобы топтать траву (пусть шимпанзе делают за нас всю грязную работу).~
@181  = ~Фанатики Баала здесь также нежелательны, как и вы. Тем не менее, если вы здесь, чтобы сразиться с ними, я не буду возражать. Вы найдете их на юго-востоке поместья. Обязательно устраните их все.~
@182  = ~Жаль, я надеялся на большее сопротивление от тебя, Одессейрон, да, да, спасай свою жизнь беги, привет.~
@183  = ~Пойдем, Эдвин, пусть наемники делают свое дело, у нас есть дела поважнее.~
@184  = ~(Эта черная красавица выглядела как угощение, хм.)~
@185  = ~Похоже, мы нашли нашего * мужчину *. Реликвия у него уже есть?~
@186  = ~Не волнуйся, маленький воришка, я закончил свою миссию в Тэе без твоего вмешательства, и я готов к следующему шагу в моей повестке дня.~
@187  = ~А что это может быть? Создаете больше нерестилищ?~
@188  = ~Нужен только один, чтобы Мистра не испортила мой план.~
@189  = ~Что??~
@190  = ~Цирик !! Он хочет изнасиловать Халиндру, чтобы поставить спавн рядом с Сандрой.~
@191  = ~Сандра?~
@192  = ~Первенец Эльминстера и Халиндры - возможно, она только что приехала. Наследница длинной линии ...~
@193  = ~Полночь! Вы можете дать Повелителю Убийств идею, о которой он еще не догадывался.~
@194  = ~Не волнуйся, Симбул - о да, я знаю, кто ты ...~
@195  = ~Не волнуйтесь, кости брошены, что будет, ни вы, ни ваша протеже Миднайт больше не сможете этому помешать.~
@196  = ~Отпустите его - мы даже не хотим этому помешать. Да, кости были брошены, но когда они заканчивают свой бросок, они не показывают ожидаемого числа.~
@197  = ~Пойдем за ним вниз - нам нужно предотвратить его возвращение в Уотердип. Баал должен найти свой конец здесь и сейчас!~
