@0    = ~Ты уже хочешь вернуться в Селестию,<CHARNAME> ?~
@1    = ~Это приговор АО, или ты все еще в бунтарском настроении?~
@2    = ~Да, вернемся. Мне нужно отдохнуть от всего этого.~
@3    = ~Это тяжелый вопрос, не правда ли? У вас есть предложения?~
@4    = ~Быть по сему.~
@5    = ~Хозяйка тайн жива и в полной силе. Мы можем делать то, что всегда хотели делать, но никогда не могли раньше.~
@6    = ~Если это так, я бы хотел провести долгий отпуск от всех этих хлопот - только ты и я.~
@7    = ~Зная все те Мистры, которые были до вас - я действительно хотел бы знать, что на самом деле произошло в это * Смутное время *, когда мы с вами родились.~
@8    = ~(Она на мгновение смотрит на вас, обдумывая вашу просьбу.)~
@9    = ~Мистра была убита Хельмом во время событий, и позже моя бабушка Миднайт забрала свой плащ и портфель. Я знаю и то, и другое, но для вашей цели полная история находится в части лора Миднайта.~
@10   = ~Для меня источник не важен, главное, чтобы история была правдой - впервые.~
@11   = ~Это будет правда. И источник имеет первостепенное значение, поскольку именно через нее вы узнаете о событиях.~
@12   = ~При условии, что вы готовы платить за проезд.~
@13   = ~Ты как всегда загадочна, Сандра.~
@14   = ~Цена, которую нужно заплатить. Моя богиня такая жадная?~
@15   = ~Цена будет отдавать себя,<CHARNAME> . Только глазами, ушами и чувствами Миднайт я могу позволить вам пережить сказку, которую вы хотите узнать.~
@16   = ~Я никогда этого не сделаю! Я такой, какой я есть, и я это заслужил! Забудьте обо всем.~
@17   = ~Цена высокая, но я верю, что она того стоит. Я к этому готов.~
@18   = ~Пеллиграм, хорошо, что ты следишь за всем, что я делаю, и за всем, чего не должен.~
@19   = ~Закончили медитацию, Полночь?~
@20   = ~* То, как на вас смотрит Пеллиграм, на секунду заставляет задуматься, что она знает все, что только что произошло там, на башне. Но через мгновение ваше впечатление исчезло. *~
@21   = ~Я сохранил твой рацион, за исключением тех голодных зверей, которых мы зовем своими товарищами, подойдите, присаживайтесь со мной, моя дорогая.~
@22   = ~(Посмеивается) Всегда заботливый Келемвор, привет. Вам не кажется, что наша леди может хорошо о себе позаботиться. (Как только она освободится от ваших защитных когтей - или я ее освобожу ...)~
@23   = ~Пока вы обедаете, Кайрик может также рассказать вам о своем плане по переезду отсюда, теперь, когда мы обнаружили, что Башня Черного Посоха провалилась, и мы не нашли то, для чего пришли сюда.~
@24   = ~Но у меня такое чувство, что я нашла здесь что-то важное ... В любом случае, давайте сначала поедим.~
@25   = ~(Вы молча киваете и подходите к своему возлюбленному Келемвуру, который держит вашу тарелку наготове.)~
@26   = ~Итак, Цайрик, что вы предложили группе в качестве нашей следующей цели.~
@27   = ~Мы пришли сюда в поисках легендарного меча, который этот халфлинг по имени Проныра украл из мертвого трупа, который я собирался украсть ...~
@28   = ~Мы знаем это ... мы также знаем, что ваш информатор, утверждающий, что здесь должна находиться банда халфлингов, ошибся.~
@29   = ~Вероятно, он просто говорил нам о любом месте, находящемся достаточно далеко, чтобы остановить * допрос * Цирика.~
@30   = ~Вы имеете в виду, что он солгал, чтобы спасти свою жизнь ... хихи, свою жизнь он не спас - и поверьте мне, я знаю, что он сказал правду, я вижу ложь и правду в глазах умирающего, как никто другой.~
@31   = ~Особенно, если вы убийца этого человека!~
@32   = ~Это был допрос человека, который напал на нас первым, паладин, не суди меня - не тебя.~
@33   = ~Перейдем к делу, друзья. Цирик уверен, что халфлинги все еще здесь или скоро вернутся в это место. Найденная нами пещера не заброшена навсегда.~
@34   = ~Эта миссия провалилась, Сирик, признай ты или нет. А сейчас уедем в Нашкель и пополним запасы техники.~
@35   = ~Спустимся в пещеры и устроим им засаду.~
@36   = ~Это была неудачная поездка с самого начала. Мне нужна теплая ванна и хорошая еда, как в Берегосте.~
@37   = ~Что у нас здесь, друзья, хорошо экипированные курьеры, приносящие нам новую добычу прямо к нашему порогу, хохохо!~
@38   = ~У тебя короткая память * карлик *, привет, разве ты не украл то, что по праву принадлежит мне?~
@39   = ~Ба, я ограбил вора, который был слишком глуп, чтобы вовремя собрать добычу, * полуорка *.~
@40   = ~На этот раз я не одинок и не неподготовлен, халфлинг.~
@41   = ~На этот раз мы с моими людьми посадим двух красивых девушек-авантюристов на ценные вещи, которые вы несете, хохохо!~
@42   = ~Мужчины!! Это стоит борьбы, не так ли?~
@43   = ~Это мое, наконец мое !!~
@44   = ~Цирик? Что на тебя нашло?~
@45   = ~У нас есть меч, Godsbane, теперь он мой, мой!~
@46   = ~* Внезапно вспыхнуло какое-то воспоминание, которое вы не можете вспомнить, - это меч, чтобы убить бога Баала. Вы дрожите, но не знаете почему. Злой бог Баал для вас ничего не значит - а кто будет пытаться убить богов? Это чувство, которое у вас было сегодня утром, возвращается - что-то случилось там, на башне *.~
@47   = ~Полночь? Вы бледны. * Ее рука на вашем плече не дает вам раскачиваться. *~
@48   = ~Этот меч что-то значит для вас, что-то, о чем вы даже не подозревали, когда мы собирались найти его для Сирика, что-то, о чем вы знаете ... с тех пор, как сегодня спустились с башни ...~
@49   = ~Меч мой, мой. Вы двое, прекратите ссориться из-за этого. Для тебя это ничего не значит, это мое.~
@50   = ~Да заткнись уже, паршивый вор.~
@51   = ~* Когда Цирик удаляется и выходит за пределы слышимости, она продолжает. *~
@52   = ~Вы видели кусочек своего будущего - или я могу сказать о НАШЕМ будущем, так ли это?~
@53   = ~Это отличается. У меня было ощущение, что я вспомнил свое прошлое ...~
@54   = ~* Она на мгновение молчит, обдумывая ваши слова *.~
@55   = ~Если вы видели свое прошлое, будьте осторожны со своими решениями. Вы не можете изменить свое прошлое, не изменив своего будущего. Не делайте ничего, что делает ваше будущее невозможным, вы разрушите себя - а может быть, и многое другое.~
@56   = ~(Вы кричите ему вслед) Цирик, храни этот проклятый меч и храни его своей жизнью, храни его своей жизнью!~
@57   = ~Цирик !! Этот меч не твой, это групповое владение, немедленно верни его! (Но он уже слишком далеко, чтобы вас слышать.)~
@58   = ~Я должен обо всем этом подумать, Пеллиграм, спасибо за вашу заботу.~
@59   = ~Пора покинуть эту глушь, нам здесь больше нечего делать.~
@60   = ~Ходили разговоры о том, что работорговцы настигли неподалеку шахту. Мы должны это изучить по пути в Нашкель.~
@61   = ~А свободные рабы ?? Предложение паладина, привет, но не очень выгодное.~
@62   = ~Шанс опробовать свой новый меч в битве, Цирик. И никто не упустит тех работорговцев, которых можно убить.~
@63   = ~Это тот дух, который мне нравится в тебе, дорогая Пелли, всегда практический советник, хихи.~
@64   = ~Вы говорите, что рудники «Нашкель» в руках работорговцев?~
@65   = ~Я не уверен, что они имели в виду рудники «Нашкель». Прямо к северу отсюда есть еще одна шахта, если мы проследуем некоторое время по медвежьей реке.~
@66   = ~Пойдем на север, вероятно, это шахта, которая открылась слишком близко от старого храма Коза к северу отсюда.~
@67   = ~Рудник Нашкель находится на обратном пути к цивилизации и магазинам, давайте сначала туда.~
@68   = ~У меня на повестке дня ближайший путь к ванне и кружке, друзья. Все остальное может подождать позже.~
@69   = ~Давайте сначала тщательно исследуем эту область, прежде чем я решу посетить одну из этих шахт.~
