@0    = ~Ты уже хочешь вернуться на Селестию, <CHARNAME>?~
@1    = ~Таков приказ АО, или ты всё еще хочешь немного побунтовать?~
@2    = ~Да, давай вернемся. Мне нужно отдохнуть от всего этого.~
@3    = ~Это вопрос с подвохом, не так ли? У тебя есть какие-то другие предложения?~
@4    = ~Да будет так.~
@5    = ~Владычица всех тайн рядом с тобой и обладает своей полной силой. Мы можем делать то, о чём всегда мечтали, но никогда раньше не могли себе этого позволить.~
@6    = ~Если это так, я бы хотел провести долгий отпуск от всех этих забот - только ты и я.~ ~Если это так, я бы хотела провести долгий отпуск от всех этих забот - только ты и я.~
@7    = ~Знаешь все те Мистры, что были до тебя - я на самом деле хотел бы знать, что произошло в это *Смутное Время*, когда мы с тобой родились.~ ~Знаешь все те Мистры, что были до тебя - я на самом деле хотела бы знать, что произошло в это *Смутное время*, когда мы с тобой родились.~
@8    = ~(Она смотрит на вас, обдумывая вашу просьбу.)~
@9    = ~Мистра была убита Хелмом во время этих событий, и позже моя бабушка Полночь забрала плащ Мистры и её сферу влияния. Я знаю это, но если ты хочешь узнать больше о Смутном Времини, тебе лучше изучить историю Полночи поподробнее из разных источников.~
@10   = ~Источник не важен - я бы правда хотел узнать, как всё произошло, на самом деле.~ ~Источник не важен - я бы правда хотела узнать, как всё произошло, на самом деле.~
@11   = ~Это будет истиной. И источник имеет значение, поскольку ты сможешь узнать о событиях через самый достоверный источник.~
@12   = ~При условии, что ты будешь готов заплатить за это свою цену.~ ~При условии, что ты будешь готова заплатить за это свою цену.~
@13   = ~Ты как всегда загадочна, Сандра.~
@14   = ~Цена, которую нужно заплатить? Моя богиня такая жадная?~
@15   = ~Цена - это лишится самого себя, <CHARNAME>. Только через глаза, уши и чувства Полночи у тебя получится пережить сказку, которую ты хочешь узнать.~ ~Цена - это лишится самой себя, <CHARNAME>. Только через глаза, уши и чувства Полночи у тебя получится пережить сказку, которую ты хочешь узнать.~
@16   = ~НП: Я никогда этого не сделаю! Я такой, какой я есть, и я это заслужил! Забудьте обо всем.~
@17   = ~НП: Цена высокая, но я верю, что она того стоит. Я к этому готов.~
@18   = ~НП: Пеллиграм, хорошо, что ты следишь за всем, что я делаю, и за всем, чего не должен.~
@19   = ~НП: Закончили медитацию, Полночь?~
@20   = ~НП: * То, как на вас смотрит Пеллиграм, на секунду заставляет задуматься, что она знает все, что только что произошло там, на башне. Но через мгновение ваше впечатление исчезло. *~
@21   = ~НП: Я сохранил твой рацион, за исключением тех голодных зверей, которых мы зовем своими товарищами, подойдите, присаживайтесь со мной, моя дорогая.~
@22   = ~НП: (Посмеивается) Всегда заботливый Келемвор, привет. Вам не кажется, что наша леди может хорошо о себе позаботиться. (Как только она освободится от ваших защитных когтей - или я ее освобожу ...)~
@23   = ~НП: Пока вы обедаете, Кайрик может также рассказать вам о своем плане по переезду отсюда, теперь, когда мы обнаружили, что Башня Черного Посоха провалилась, и мы не нашли то, для чего пришли сюда.~
@24   = ~НП: Но у меня такое чувство, что я нашла здесь что-то важное ... В любом случае, давайте сначала поедим.~
@25   = ~НП: (Вы молча киваете и подходите к своему возлюбленному Келемвуру, который держит вашу тарелку наготове.)~
@26   = ~НП: Итак, Цайрик, что вы предложили группе в качестве нашей следующей цели.~
@27   = ~НП: Мы пришли сюда в поисках легендарного меча, который этот халфлинг по имени Проныра украл из мертвого трупа, который я собирался украсть ...~
@28   = ~НП: Мы знаем это ... мы также знаем, что ваш информатор, утверждающий, что здесь должна находиться банда халфлингов, ошибся.~
@29   = ~НП: Вероятно, он просто говорил нам о любом месте, находящемся достаточно далеко, чтобы остановить * допрос * Цирика.~
@30   = ~НП: Вы имеете в виду, что он солгал, чтобы спасти свою жизнь ... хихи, свою жизнь он не спас - и поверьте мне, я знаю, что он сказал правду, я вижу ложь и правду в глазах умирающего, как никто другой.~
@31   = ~НП: Особенно, если вы убийца этого человека!~
@32   = ~НП: Это был допрос человека, который напал на нас первым, паладин, не суди меня - не тебя.~
@33   = ~НП: Перейдем к делу, друзья. Цирик уверен, что халфлинги все еще здесь или скоро вернутся в это место. Найденная нами пещера не заброшена навсегда.~
@34   = ~НП: Эта миссия провалилась, Сирик, признай ты или нет. А сейчас уедем в Нашкель и пополним запасы техники.~
@35   = ~НП: Спустимся в пещеры и устроим им засаду.~
@36   = ~НП: Это была неудачная поездка с самого начала. Мне нужна теплая ванна и хорошая еда, как в Берегосте.~
@37   = ~НП: Что у нас здесь, друзья, хорошо экипированные курьеры, приносящие нам новую добычу прямо к нашему порогу, хохохо!~
@38   = ~НП: У тебя короткая память * карлик *, привет, разве ты не украл то, что по праву принадлежит мне?~
@39   = ~НП: Ба, я ограбил вора, который был слишком глуп, чтобы вовремя собрать добычу, * полуорка *.~
@40   = ~НП: На этот раз я не одинок и не неподготовлен, халфлинг.~
@41   = ~НП: На этот раз мы с моими людьми посадим двух красивых девушек-авантюристов на ценные вещи, которые вы несете, хохохо!~
@42   = ~НП: Мужчины!! Это стоит борьбы, не так ли?~
@43   = ~НП: Это мое, наконец мое !!~
@44   = ~НП: Цирик? Что на тебя нашло?~
@45   = ~НП: У нас есть меч, Godsbane, теперь он мой, мой!~
@46   = ~НП: * Внезапно вспыхнуло какое-то воспоминание, которое вы не можете вспомнить, - это меч, чтобы убить бога Баала. Вы дрожите, но не знаете почему. Злой бог Баал для вас ничего не значит - а кто будет пытаться убить богов? Это чувство, которое у вас было сегодня утром, возвращается - что-то случилось там, на башне *.~
@47   = ~НП: Полночь? Вы бледны. * Ее рука на вашем плече не дает вам раскачиваться. *~
@48   = ~НП: Этот меч что-то значит для вас, что-то, о чем вы даже не подозревали, когда мы собирались найти его для Сирика, что-то, о чем вы знаете ... с тех пор, как сегодня спустились с башни ...~
@49   = ~НП: Меч мой, мой. Вы двое, прекратите ссориться из-за этого. Для тебя это ничего не значит, это мое.~
@50   = ~НП: Да заткнись уже, паршивый вор.~
@51   = ~НП: * Когда Цирик удаляется и выходит за пределы слышимости, она продолжает. *~
@52   = ~НП: Вы видели кусочек своего будущего - или я могу сказать о НАШЕМ будущем, так ли это?~
@53   = ~НП: Это отличается. У меня было ощущение, что я вспомнил свое прошлое ...~
@54   = ~НП: * Она на мгновение молчит, обдумывая ваши слова *.~
@55   = ~НП: Если вы видели свое прошлое, будьте осторожны со своими решениями. Вы не можете изменить свое прошлое, не изменив своего будущего. Не делайте ничего, что делает ваше будущее невозможным, вы разрушите себя - а может быть, и многое другое.~
@56   = ~НП: (Вы кричите ему вслед) Цирик, храни этот проклятый меч и храни его своей жизнью, храни его своей жизнью!~
@57   = ~НП: Цирик !! Этот меч не твой, это групповое владение, немедленно верни его! (Но он уже слишком далеко, чтобы вас слышать.)~
@58   = ~НП: Я должен обо всем этом подумать, Пеллиграм, спасибо за вашу заботу.~
@59   = ~НП: Пора покинуть эту глушь, нам здесь больше нечего делать.~
@60   = ~НП: Ходили разговоры о том, что работорговцы настигли неподалеку шахту. Мы должны это изучить по пути в Нашкель.~
@61   = ~НП: А свободные рабы ?? Предложение паладина, привет, но не очень выгодное.~
@62   = ~НП: Шанс опробовать свой новый меч в битве, Цирик. И никто не упустит тех работорговцев, которых можно убить.~
@63   = ~НП: Это тот дух, который мне нравится в тебе, дорогая Пелли, всегда практический советник, хихи.~
@64   = ~НП: Вы говорите, что рудники «Нашкель» в руках работорговцев?~
@65   = ~НП: Я не уверен, что они имели в виду рудники «Нашкель». Прямо к северу отсюда есть еще одна шахта, если мы проследуем некоторое время по медвежьей реке.~
@66   = ~НП: Пойдем на север, вероятно, это шахта, которая открылась слишком близко от старого храма Коза к северу отсюда.~
@67   = ~НП: Рудник Нашкель находится на обратном пути к цивилизации и магазинам, давайте сначала туда.~
@68   = ~НП: У меня на повестке дня ближайший путь к ванне и кружке, друзья. Все остальное может подождать позже.~
@69   = ~НП: Давайте сначала тщательно исследуем эту область, прежде чем я решу посетить одну из этих шахт.~
